<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>将所有 Node.js 依赖包更新到最新版本 | clearlove&#39;s blog</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/favicon.ico">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/icon_vuepress_reco.png">
    <link rel="mask-icon" href="/icon_vuepress_reco.svg" color="#42b983">
    <meta name="description" content="禅与计算机编程艺术">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="theme-color" content="#42b983">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icon_vuepress_reco.png">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/assets/css/0.styles.d36ee5c6.css" as="style"><link rel="preload" href="/assets/js/app.d75f6b42.js" as="script"><link rel="preload" href="/assets/js/3.8b73681f.js" as="script"><link rel="preload" href="/assets/js/1.f841ea7a.js" as="script"><link rel="preload" href="/assets/js/160.e49f1d0b.js" as="script"><link rel="prefetch" href="/assets/js/10.537dbff0.js"><link rel="prefetch" href="/assets/js/100.e30047b4.js"><link rel="prefetch" href="/assets/js/101.ce9a70e1.js"><link rel="prefetch" href="/assets/js/102.a8eb2603.js"><link rel="prefetch" href="/assets/js/103.f317f781.js"><link rel="prefetch" href="/assets/js/104.01dd471f.js"><link rel="prefetch" href="/assets/js/105.6b0abb5d.js"><link rel="prefetch" href="/assets/js/106.ec5f7050.js"><link rel="prefetch" href="/assets/js/107.c9ef77b4.js"><link rel="prefetch" href="/assets/js/108.d242a8f2.js"><link rel="prefetch" href="/assets/js/109.273080f2.js"><link rel="prefetch" href="/assets/js/11.b91225eb.js"><link rel="prefetch" href="/assets/js/110.1cae91dc.js"><link rel="prefetch" href="/assets/js/111.35c5de66.js"><link rel="prefetch" href="/assets/js/112.9289a2cf.js"><link rel="prefetch" href="/assets/js/113.402d2de1.js"><link rel="prefetch" href="/assets/js/114.b61a8c19.js"><link rel="prefetch" href="/assets/js/115.a8ca5b82.js"><link rel="prefetch" href="/assets/js/116.f84b93e4.js"><link rel="prefetch" href="/assets/js/117.d9aa9922.js"><link rel="prefetch" href="/assets/js/118.2f9ceb4e.js"><link rel="prefetch" href="/assets/js/119.3876c90d.js"><link rel="prefetch" href="/assets/js/12.e2c10c25.js"><link rel="prefetch" href="/assets/js/120.536f69f2.js"><link rel="prefetch" href="/assets/js/121.3ae619ef.js"><link rel="prefetch" href="/assets/js/122.439061ef.js"><link rel="prefetch" href="/assets/js/123.e904cfe4.js"><link rel="prefetch" href="/assets/js/124.7add2ad3.js"><link rel="prefetch" href="/assets/js/125.be4e79f3.js"><link rel="prefetch" href="/assets/js/126.c58c0b34.js"><link rel="prefetch" href="/assets/js/127.cbe7db7b.js"><link rel="prefetch" href="/assets/js/128.dabbd90e.js"><link rel="prefetch" href="/assets/js/129.57a40ebd.js"><link rel="prefetch" href="/assets/js/13.c225a03e.js"><link rel="prefetch" href="/assets/js/130.c9113611.js"><link rel="prefetch" href="/assets/js/131.d62f9dd2.js"><link rel="prefetch" href="/assets/js/132.136bb770.js"><link rel="prefetch" href="/assets/js/133.1bcbb18d.js"><link rel="prefetch" href="/assets/js/134.d1c58825.js"><link rel="prefetch" href="/assets/js/135.fa2785b2.js"><link rel="prefetch" href="/assets/js/136.da5612bd.js"><link rel="prefetch" href="/assets/js/137.1cbbedbd.js"><link rel="prefetch" href="/assets/js/138.3d02e3d2.js"><link rel="prefetch" href="/assets/js/139.7f7baa3d.js"><link rel="prefetch" href="/assets/js/14.71cfa11f.js"><link rel="prefetch" href="/assets/js/140.03ccc94f.js"><link rel="prefetch" href="/assets/js/141.cb7a2977.js"><link rel="prefetch" href="/assets/js/142.3d642d0c.js"><link rel="prefetch" href="/assets/js/143.25abfb42.js"><link rel="prefetch" href="/assets/js/144.2b368d7e.js"><link rel="prefetch" href="/assets/js/145.6ef8ef9d.js"><link rel="prefetch" href="/assets/js/146.3b21977f.js"><link rel="prefetch" href="/assets/js/147.c165301f.js"><link rel="prefetch" href="/assets/js/148.4d90850f.js"><link rel="prefetch" href="/assets/js/149.16c7cbb4.js"><link rel="prefetch" href="/assets/js/15.c42c0124.js"><link rel="prefetch" href="/assets/js/150.1f842cfc.js"><link rel="prefetch" href="/assets/js/151.4ff77f8b.js"><link rel="prefetch" href="/assets/js/152.57b3bb63.js"><link rel="prefetch" href="/assets/js/153.8eb5b5ca.js"><link rel="prefetch" href="/assets/js/154.bc575d5b.js"><link rel="prefetch" href="/assets/js/155.e4e3cec6.js"><link rel="prefetch" href="/assets/js/156.44637628.js"><link rel="prefetch" href="/assets/js/157.292f7ff7.js"><link rel="prefetch" href="/assets/js/158.663debf6.js"><link rel="prefetch" href="/assets/js/159.dc33a652.js"><link rel="prefetch" href="/assets/js/16.dd6f4253.js"><link rel="prefetch" href="/assets/js/161.07a5ceb2.js"><link rel="prefetch" href="/assets/js/162.85f30ebb.js"><link rel="prefetch" href="/assets/js/163.8ba2303e.js"><link rel="prefetch" href="/assets/js/164.85f0879c.js"><link rel="prefetch" href="/assets/js/165.abfc9de7.js"><link rel="prefetch" href="/assets/js/166.94844b92.js"><link rel="prefetch" href="/assets/js/167.04b5a1e0.js"><link rel="prefetch" href="/assets/js/168.069b0834.js"><link rel="prefetch" href="/assets/js/169.dd75a553.js"><link rel="prefetch" href="/assets/js/17.cd6f3b96.js"><link rel="prefetch" href="/assets/js/170.cecd5254.js"><link rel="prefetch" href="/assets/js/171.76c091b7.js"><link rel="prefetch" href="/assets/js/172.cc2ebef9.js"><link rel="prefetch" href="/assets/js/173.6a3a9568.js"><link rel="prefetch" href="/assets/js/174.27a8b74a.js"><link rel="prefetch" href="/assets/js/175.74d0f621.js"><link rel="prefetch" href="/assets/js/176.1e6dba6f.js"><link rel="prefetch" href="/assets/js/177.b3d64c25.js"><link rel="prefetch" href="/assets/js/178.fd57ef54.js"><link rel="prefetch" href="/assets/js/179.9446a1c2.js"><link rel="prefetch" href="/assets/js/18.6d17c379.js"><link rel="prefetch" href="/assets/js/180.685d72e8.js"><link rel="prefetch" href="/assets/js/181.2afdf7a7.js"><link rel="prefetch" href="/assets/js/182.aaa9e405.js"><link rel="prefetch" href="/assets/js/183.12e223b8.js"><link rel="prefetch" href="/assets/js/184.a51d58a4.js"><link rel="prefetch" href="/assets/js/185.9c8ec93f.js"><link rel="prefetch" href="/assets/js/186.e4a150b7.js"><link rel="prefetch" href="/assets/js/187.2d9a978e.js"><link rel="prefetch" href="/assets/js/188.7ff27cfa.js"><link rel="prefetch" href="/assets/js/189.c18f90c2.js"><link rel="prefetch" href="/assets/js/19.93528b75.js"><link rel="prefetch" href="/assets/js/190.9468a56d.js"><link rel="prefetch" href="/assets/js/191.b6a6cc92.js"><link rel="prefetch" href="/assets/js/192.5815a55c.js"><link rel="prefetch" href="/assets/js/193.0927c1f6.js"><link rel="prefetch" href="/assets/js/194.f4798c59.js"><link rel="prefetch" href="/assets/js/195.e14cf384.js"><link rel="prefetch" href="/assets/js/196.cede825e.js"><link rel="prefetch" href="/assets/js/197.c5d34803.js"><link rel="prefetch" href="/assets/js/198.6419ebf1.js"><link rel="prefetch" href="/assets/js/199.175a53b4.js"><link rel="prefetch" href="/assets/js/20.f1ea526b.js"><link rel="prefetch" href="/assets/js/200.a20c593b.js"><link rel="prefetch" href="/assets/js/201.242d18f2.js"><link rel="prefetch" href="/assets/js/202.bae036bd.js"><link rel="prefetch" href="/assets/js/203.93ccfea9.js"><link rel="prefetch" href="/assets/js/204.d004748d.js"><link rel="prefetch" href="/assets/js/205.8f4318c2.js"><link rel="prefetch" href="/assets/js/206.24e783da.js"><link rel="prefetch" href="/assets/js/207.825aa956.js"><link rel="prefetch" href="/assets/js/208.9abf421d.js"><link rel="prefetch" href="/assets/js/209.9a3a0324.js"><link rel="prefetch" href="/assets/js/21.c4c7e704.js"><link rel="prefetch" href="/assets/js/210.a55f5c2d.js"><link rel="prefetch" href="/assets/js/211.a90469d3.js"><link rel="prefetch" href="/assets/js/212.50f7ca79.js"><link rel="prefetch" href="/assets/js/213.da233208.js"><link rel="prefetch" href="/assets/js/214.a4d20f7c.js"><link rel="prefetch" href="/assets/js/22.56a330c6.js"><link rel="prefetch" href="/assets/js/23.5ea82a52.js"><link rel="prefetch" href="/assets/js/24.d42b099b.js"><link rel="prefetch" href="/assets/js/25.497a6316.js"><link rel="prefetch" href="/assets/js/26.ec8276c2.js"><link rel="prefetch" href="/assets/js/27.a4df9f99.js"><link rel="prefetch" href="/assets/js/28.8260aef7.js"><link rel="prefetch" href="/assets/js/29.b80ae338.js"><link rel="prefetch" href="/assets/js/30.136c41f3.js"><link rel="prefetch" href="/assets/js/31.79beca63.js"><link rel="prefetch" href="/assets/js/32.fa047196.js"><link rel="prefetch" href="/assets/js/33.e2ee3916.js"><link rel="prefetch" href="/assets/js/34.a46aef5c.js"><link rel="prefetch" href="/assets/js/35.bd217747.js"><link rel="prefetch" href="/assets/js/36.a7992c46.js"><link rel="prefetch" href="/assets/js/37.ace661d8.js"><link rel="prefetch" href="/assets/js/38.25b0b38f.js"><link rel="prefetch" href="/assets/js/39.34669bfb.js"><link rel="prefetch" href="/assets/js/4.f14f13bb.js"><link rel="prefetch" href="/assets/js/40.2102529c.js"><link rel="prefetch" href="/assets/js/41.16942a77.js"><link rel="prefetch" href="/assets/js/42.b676c74b.js"><link rel="prefetch" href="/assets/js/43.35bc6a24.js"><link rel="prefetch" href="/assets/js/44.4b8eeeb2.js"><link rel="prefetch" href="/assets/js/45.65cb4c10.js"><link rel="prefetch" href="/assets/js/46.59c7a157.js"><link rel="prefetch" href="/assets/js/47.34f4b7a5.js"><link rel="prefetch" href="/assets/js/48.e16d3092.js"><link rel="prefetch" href="/assets/js/49.17840368.js"><link rel="prefetch" href="/assets/js/5.70a77e64.js"><link rel="prefetch" href="/assets/js/50.4a25dfd2.js"><link rel="prefetch" href="/assets/js/51.bc97395a.js"><link rel="prefetch" href="/assets/js/52.5112057e.js"><link rel="prefetch" href="/assets/js/53.e0cfaa4d.js"><link rel="prefetch" href="/assets/js/54.8bd087b6.js"><link rel="prefetch" href="/assets/js/55.596843c8.js"><link rel="prefetch" href="/assets/js/56.771b34af.js"><link rel="prefetch" href="/assets/js/57.ef71c716.js"><link rel="prefetch" href="/assets/js/58.c371edad.js"><link rel="prefetch" href="/assets/js/59.9845ce24.js"><link rel="prefetch" href="/assets/js/6.143138e0.js"><link rel="prefetch" href="/assets/js/60.6cd759e3.js"><link rel="prefetch" href="/assets/js/61.465d7139.js"><link rel="prefetch" href="/assets/js/62.d417b59e.js"><link rel="prefetch" href="/assets/js/63.e451b083.js"><link rel="prefetch" href="/assets/js/64.d2f1392b.js"><link rel="prefetch" href="/assets/js/65.a9db4a0d.js"><link rel="prefetch" href="/assets/js/66.463631b7.js"><link rel="prefetch" href="/assets/js/67.19b6db46.js"><link rel="prefetch" href="/assets/js/68.3dd90894.js"><link rel="prefetch" href="/assets/js/69.afed12ba.js"><link rel="prefetch" href="/assets/js/7.634c680c.js"><link rel="prefetch" href="/assets/js/70.e5402a61.js"><link rel="prefetch" href="/assets/js/71.b582c85b.js"><link rel="prefetch" href="/assets/js/72.fa57a374.js"><link rel="prefetch" href="/assets/js/73.49ef63b9.js"><link rel="prefetch" href="/assets/js/74.f44e86d5.js"><link rel="prefetch" href="/assets/js/75.5472efe4.js"><link rel="prefetch" href="/assets/js/76.5f59ba05.js"><link rel="prefetch" href="/assets/js/77.560b96d8.js"><link rel="prefetch" href="/assets/js/78.f6619845.js"><link rel="prefetch" href="/assets/js/79.138f7e71.js"><link rel="prefetch" href="/assets/js/8.332868db.js"><link rel="prefetch" href="/assets/js/80.98f0da7e.js"><link rel="prefetch" href="/assets/js/81.1386ebd3.js"><link rel="prefetch" href="/assets/js/82.71b4762a.js"><link rel="prefetch" href="/assets/js/83.080f94e2.js"><link rel="prefetch" href="/assets/js/84.48599155.js"><link rel="prefetch" href="/assets/js/85.54dae5ed.js"><link rel="prefetch" href="/assets/js/86.ed6d360a.js"><link rel="prefetch" href="/assets/js/87.ebadce92.js"><link rel="prefetch" href="/assets/js/88.5845d0ab.js"><link rel="prefetch" href="/assets/js/89.0f1d4079.js"><link rel="prefetch" href="/assets/js/9.96f6bb80.js"><link rel="prefetch" href="/assets/js/90.19443dd0.js"><link rel="prefetch" href="/assets/js/91.a9cf645a.js"><link rel="prefetch" href="/assets/js/92.a4f9e09c.js"><link rel="prefetch" href="/assets/js/93.0cd84c3c.js"><link rel="prefetch" href="/assets/js/94.7469afc3.js"><link rel="prefetch" href="/assets/js/95.f47d7505.js"><link rel="prefetch" href="/assets/js/96.9de458d2.js"><link rel="prefetch" href="/assets/js/97.a144f82f.js"><link rel="prefetch" href="/assets/js/98.0eeec3de.js"><link rel="prefetch" href="/assets/js/99.e69809b5.js">
    <link rel="stylesheet" href="/assets/css/0.styles.d36ee5c6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>clearlove's blog</h3> <p class="description" data-v-59e6cb88>禅与计算机编程艺术</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>Clear Love</span>
          
        <span data-v-59e6cb88>2020 - </span>
        2022
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/favicon.jpg" alt="clearlove's blog" class="logo"> <span class="site-name">clearlove's blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/favorite/" class="nav-link"><i class="undefined"></i>
  favorite
</a></li><li class="dropdown-item"><!----> <a href="/categories/front-end-js/" class="nav-link"><i class="undefined"></i>
  front-end-js
</a></li><li class="dropdown-item"><!----> <a href="/categories/java/" class="nav-link"><i class="undefined"></i>
  java
</a></li><li class="dropdown-item"><!----> <a href="/categories/command/" class="nav-link"><i class="undefined"></i>
  command
</a></li><li class="dropdown-item"><!----> <a href="/categories/deploy/" class="nav-link"><i class="undefined"></i>
  deploy
</a></li><li class="dropdown-item"><!----> <a href="/categories/setting/" class="nav-link"><i class="undefined"></i>
  setting
</a></li><li class="dropdown-item"><!----> <a href="/categories/linux/" class="nav-link"><i class="undefined"></i>
  linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/android/" class="nav-link"><i class="undefined"></i>
  android
</a></li><li class="dropdown-item"><!----> <a href="/categories/front-end-angular/" class="nav-link"><i class="undefined"></i>
  front-end-angular
</a></li><li class="dropdown-item"><!----> <a href="/categories/base64/" class="nav-link"><i class="undefined"></i>
  base64
</a></li><li class="dropdown-item"><!----> <a href="/categories/front-end-css/" class="nav-link"><i class="undefined"></i>
  front-end-css
</a></li><li class="dropdown-item"><!----> <a href="/categories/database/" class="nav-link"><i class="undefined"></i>
  database
</a></li><li class="dropdown-item"><!----> <a href="/categories/docker-compose/" class="nav-link"><i class="undefined"></i>
  docker-compose
</a></li><li class="dropdown-item"><!----> <a href="/categories/security/" class="nav-link"><i class="undefined"></i>
  security
</a></li><li class="dropdown-item"><!----> <a href="/categories/docker/" class="nav-link"><i class="undefined"></i>
  docker
</a></li><li class="dropdown-item"><!----> <a href="/categories/es6/" class="nav-link"><i class="undefined"></i>
  es6
</a></li><li class="dropdown-item"><!----> <a href="/categories/big-data/" class="nav-link"><i class="undefined"></i>
  big-data
</a></li><li class="dropdown-item"><!----> <a href="/categories/front-end-html/" class="nav-link"><i class="undefined"></i>
  front-end-html
</a></li><li class="dropdown-item"><!----> <a href="/categories/back-end-java/" class="nav-link"><i class="undefined"></i>
  back-end-java
</a></li><li class="dropdown-item"><!----> <a href="/categories/kafka/" class="nav-link"><i class="undefined"></i>
  kafka
</a></li><li class="dropdown-item"><!----> <a href="/categories/markdown/" class="nav-link"><i class="undefined"></i>
  markdown
</a></li><li class="dropdown-item"><!----> <a href="/categories/back-end-maven/" class="nav-link"><i class="undefined"></i>
  back-end-maven
</a></li><li class="dropdown-item"><!----> <a href="/categories/python/" class="nav-link"><i class="undefined"></i>
  python
</a></li><li class="dropdown-item"><!----> <a href="/categories/io/" class="nav-link"><i class="undefined"></i>
  io
</a></li><li class="dropdown-item"><!----> <a href="/categories/front-end-ts/" class="nav-link"><i class="undefined"></i>
  front-end-ts
</a></li><li class="dropdown-item"><!----> <a href="/categories/typescript/" class="nav-link"><i class="undefined"></i>
  typescript
</a></li><li class="dropdown-item"><!----> <a href="/categories/tools/" class="nav-link"><i class="undefined"></i>
  tools
</a></li><li class="dropdown-item"><!----> <a href="/categories/hot-key/" class="nav-link"><i class="undefined"></i>
  hot-key
</a></li><li class="dropdown-item"><!----> <a href="/categories/vscode/" class="nav-link"><i class="undefined"></i>
  vscode
</a></li><li class="dropdown-item"><!----> <a href="/categories/windows/" class="nav-link"><i class="undefined"></i>
  windows
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/profile.png" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    Clear Love
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>204</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>148</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/favorite/" class="nav-link"><i class="undefined"></i>
  favorite
</a></li><li class="dropdown-item"><!----> <a href="/categories/front-end-js/" class="nav-link"><i class="undefined"></i>
  front-end-js
</a></li><li class="dropdown-item"><!----> <a href="/categories/java/" class="nav-link"><i class="undefined"></i>
  java
</a></li><li class="dropdown-item"><!----> <a href="/categories/command/" class="nav-link"><i class="undefined"></i>
  command
</a></li><li class="dropdown-item"><!----> <a href="/categories/deploy/" class="nav-link"><i class="undefined"></i>
  deploy
</a></li><li class="dropdown-item"><!----> <a href="/categories/setting/" class="nav-link"><i class="undefined"></i>
  setting
</a></li><li class="dropdown-item"><!----> <a href="/categories/linux/" class="nav-link"><i class="undefined"></i>
  linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/android/" class="nav-link"><i class="undefined"></i>
  android
</a></li><li class="dropdown-item"><!----> <a href="/categories/front-end-angular/" class="nav-link"><i class="undefined"></i>
  front-end-angular
</a></li><li class="dropdown-item"><!----> <a href="/categories/base64/" class="nav-link"><i class="undefined"></i>
  base64
</a></li><li class="dropdown-item"><!----> <a href="/categories/front-end-css/" class="nav-link"><i class="undefined"></i>
  front-end-css
</a></li><li class="dropdown-item"><!----> <a href="/categories/database/" class="nav-link"><i class="undefined"></i>
  database
</a></li><li class="dropdown-item"><!----> <a href="/categories/docker-compose/" class="nav-link"><i class="undefined"></i>
  docker-compose
</a></li><li class="dropdown-item"><!----> <a href="/categories/security/" class="nav-link"><i class="undefined"></i>
  security
</a></li><li class="dropdown-item"><!----> <a href="/categories/docker/" class="nav-link"><i class="undefined"></i>
  docker
</a></li><li class="dropdown-item"><!----> <a href="/categories/es6/" class="nav-link"><i class="undefined"></i>
  es6
</a></li><li class="dropdown-item"><!----> <a href="/categories/big-data/" class="nav-link"><i class="undefined"></i>
  big-data
</a></li><li class="dropdown-item"><!----> <a href="/categories/front-end-html/" class="nav-link"><i class="undefined"></i>
  front-end-html
</a></li><li class="dropdown-item"><!----> <a href="/categories/back-end-java/" class="nav-link"><i class="undefined"></i>
  back-end-java
</a></li><li class="dropdown-item"><!----> <a href="/categories/kafka/" class="nav-link"><i class="undefined"></i>
  kafka
</a></li><li class="dropdown-item"><!----> <a href="/categories/markdown/" class="nav-link"><i class="undefined"></i>
  markdown
</a></li><li class="dropdown-item"><!----> <a href="/categories/back-end-maven/" class="nav-link"><i class="undefined"></i>
  back-end-maven
</a></li><li class="dropdown-item"><!----> <a href="/categories/python/" class="nav-link"><i class="undefined"></i>
  python
</a></li><li class="dropdown-item"><!----> <a href="/categories/io/" class="nav-link"><i class="undefined"></i>
  io
</a></li><li class="dropdown-item"><!----> <a href="/categories/front-end-ts/" class="nav-link"><i class="undefined"></i>
  front-end-ts
</a></li><li class="dropdown-item"><!----> <a href="/categories/typescript/" class="nav-link"><i class="undefined"></i>
  typescript
</a></li><li class="dropdown-item"><!----> <a href="/categories/tools/" class="nav-link"><i class="undefined"></i>
  tools
</a></li><li class="dropdown-item"><!----> <a href="/categories/hot-key/" class="nav-link"><i class="undefined"></i>
  hot-key
</a></li><li class="dropdown-item"><!----> <a href="/categories/vscode/" class="nav-link"><i class="undefined"></i>
  vscode
</a></li><li class="dropdown-item"><!----> <a href="/categories/windows/" class="nav-link"><i class="undefined"></i>
  windows
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>将所有 Node.js 依赖包更新到最新版本</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>Clear Love</span>
          
        <span data-v-59e6cb88>2020 - </span>
        2022
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page" style="padding-right:0;"><section style="display:;"><div class="page-title"><h1 class="title">将所有 Node.js 依赖包更新到最新版本</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>Clear Love</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>2/19/2022</span></i> <i class="iconfont reco-eye" data-v-8a445198><span id="/blogs/nodejs/nodejs-update-all-the-dependencies-to-their-latest-version.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-8a445198><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>nodejs</span></i></div></div> <div class="theme-reco-content content__default"><p>当使用 <code>npm install &lt;packagename&gt;</code> 安装软件包时，该软件包最新的可用版本会被下载并放入 node_modules 文件夹中，并且还会将相应的条目添加到当前文件夹中存在的 package.json 和 package-lock.json 文件中。</p> <p>npm 会核计依赖，并安装这些依赖最新的可用版本。</p> <p>假设要安装 cowsay
当 <code>npm install cowsay</code> 时，此条目会被添加到 package.json 文件中：</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;dependencies&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;cowsay&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^1.3.1&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>以下是 package-lock.json 的片段，为方便查看，在其中删除了嵌套的依赖：</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;requires&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  <span class="token property">&quot;lockfileVersion&quot;</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
  <span class="token property">&quot;dependencies&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;cowsay&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token property">&quot;version&quot;</span><span class="token operator">:</span> <span class="token string">&quot;1.3.1&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;resolved&quot;</span><span class="token operator">:</span> <span class="token string">&quot;https://registry.npmjs.org/cowsay/-/cowsay-1.3.1.tgz&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;integrity&quot;</span><span class="token operator">:</span> <span class="token string">&quot;sha512-3PVFe6FePVtPj1HTeLin9v8WyLl+VmM1l1H/5P+BTTDkMAjufp+0F9eLjzRnOHzVAYeIYFF5po5NjRrgefnRMQ==&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;requires&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;get-stdin&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^5.0.1&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;optimist&quot;</span><span class="token operator">:</span> <span class="token string">&quot;~0.6.1&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;string-width&quot;</span><span class="token operator">:</span> <span class="token string">&quot;~2.1.1&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;strip-eof&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^1.0.0&quot;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><p>现在，这两个文件告诉我们，已安装了 cowsay 的 1.3.1 版本，并且更新的规则是 ^1.3.1（这对于 npm 版本控制规则意味着 npm 可以更新到补丁版本和次版本：即 1.3.2、1.4.0、依此类推）。</p> <p>如果有新的次版本或补丁版本，并且输入了 <code>npm update</code>，则已安装的版本会被更新，并且 package-lock.json 文件会被新版本填充。</p> <p><code>package.json</code> 则保持不变。</p> <p>若要发觉软件包的新版本，则运行 <code>npm outdated</code>。</p> <p>这些更新中有些是主版本。 运行 npm update 不会更新那些版本。 主版本永远不会被这种方式更新，因为它们（根据定义）会引入重大的更改，npm 希望为你减少麻烦。</p> <p>若要将所有软件包更新到新的主版本，则全局地安装 npm-check-updates 软件包：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">npm</span> <span class="token function">install</span> <span class="token parameter variable">-g</span> npm-check-updates
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>然后运行：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>ncu <span class="token parameter variable">-u</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>这会升级 package.json 文件的 dependencies 和 devDependencies 中的所有版本，以便 npm 可以安装新的主版本。</p> <p>现在可以运行更新了：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">npm</span> update
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>如果只是下载了项目还没有安装 node_modules 依赖包，并且想先安装新的版本，则运行：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token function">npm</span> <span class="token function">install</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">12/26/2022, 11:54:10 AM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:0;" data-v-b57cc07c data-v-7dd95ae2></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.d75f6b42.js" defer></script><script src="/assets/js/3.8b73681f.js" defer></script><script src="/assets/js/1.f841ea7a.js" defer></script><script src="/assets/js/160.e49f1d0b.js" defer></script>
  </body>
</html>
