<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Spring Boot 实现通用 Auth 认证的 4 种方式 | clearlove&#39;s blog</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/favicon.ico">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/icon_vuepress_reco.png">
    <link rel="mask-icon" href="/icon_vuepress_reco.svg" color="#42b983">
    <meta name="description" content="禅与计算机编程艺术">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="theme-color" content="#42b983">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icon_vuepress_reco.png">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/assets/css/0.styles.d36ee5c6.css" as="style"><link rel="preload" href="/assets/js/app.10531b18.js" as="script"><link rel="preload" href="/assets/js/3.8b73681f.js" as="script"><link rel="preload" href="/assets/js/1.f841ea7a.js" as="script"><link rel="preload" href="/assets/js/180.d8801cff.js" as="script"><link rel="prefetch" href="/assets/js/10.81a5167b.js"><link rel="prefetch" href="/assets/js/100.e30047b4.js"><link rel="prefetch" href="/assets/js/101.ce9a70e1.js"><link rel="prefetch" href="/assets/js/102.a8eb2603.js"><link rel="prefetch" href="/assets/js/103.f317f781.js"><link rel="prefetch" href="/assets/js/104.01dd471f.js"><link rel="prefetch" href="/assets/js/105.6b0abb5d.js"><link rel="prefetch" href="/assets/js/106.ec5f7050.js"><link rel="prefetch" href="/assets/js/107.c9ef77b4.js"><link rel="prefetch" href="/assets/js/108.d242a8f2.js"><link rel="prefetch" href="/assets/js/109.273080f2.js"><link rel="prefetch" href="/assets/js/11.47039320.js"><link rel="prefetch" href="/assets/js/110.1cae91dc.js"><link rel="prefetch" href="/assets/js/111.35c5de66.js"><link rel="prefetch" href="/assets/js/112.9289a2cf.js"><link rel="prefetch" href="/assets/js/113.402d2de1.js"><link rel="prefetch" href="/assets/js/114.b61a8c19.js"><link rel="prefetch" href="/assets/js/115.a8ca5b82.js"><link rel="prefetch" href="/assets/js/116.f84b93e4.js"><link rel="prefetch" href="/assets/js/117.d9aa9922.js"><link rel="prefetch" href="/assets/js/118.bd9d0c9e.js"><link rel="prefetch" href="/assets/js/119.9d17f17a.js"><link rel="prefetch" href="/assets/js/12.f6b99206.js"><link rel="prefetch" href="/assets/js/120.bd29de3a.js"><link rel="prefetch" href="/assets/js/121.4b53b389.js"><link rel="prefetch" href="/assets/js/122.a49a108c.js"><link rel="prefetch" href="/assets/js/123.e904cfe4.js"><link rel="prefetch" href="/assets/js/124.7add2ad3.js"><link rel="prefetch" href="/assets/js/125.32385d2e.js"><link rel="prefetch" href="/assets/js/126.6c9237c2.js"><link rel="prefetch" href="/assets/js/127.cbe7db7b.js"><link rel="prefetch" href="/assets/js/128.dabbd90e.js"><link rel="prefetch" href="/assets/js/129.57a40ebd.js"><link rel="prefetch" href="/assets/js/13.8f7281bd.js"><link rel="prefetch" href="/assets/js/130.c9113611.js"><link rel="prefetch" href="/assets/js/131.d28a6ba2.js"><link rel="prefetch" href="/assets/js/132.ae2c5dde.js"><link rel="prefetch" href="/assets/js/133.438a72ef.js"><link rel="prefetch" href="/assets/js/134.d1c58825.js"><link rel="prefetch" href="/assets/js/135.fa2785b2.js"><link rel="prefetch" href="/assets/js/136.da5612bd.js"><link rel="prefetch" href="/assets/js/137.1cbbedbd.js"><link rel="prefetch" href="/assets/js/138.3d02e3d2.js"><link rel="prefetch" href="/assets/js/139.7f7baa3d.js"><link rel="prefetch" href="/assets/js/14.259608a5.js"><link rel="prefetch" href="/assets/js/140.03ccc94f.js"><link rel="prefetch" href="/assets/js/141.0eab51d2.js"><link rel="prefetch" href="/assets/js/142.77e5ac2e.js"><link rel="prefetch" href="/assets/js/143.25abfb42.js"><link rel="prefetch" href="/assets/js/144.2b368d7e.js"><link rel="prefetch" href="/assets/js/145.7cca7073.js"><link rel="prefetch" href="/assets/js/146.d706eabe.js"><link rel="prefetch" href="/assets/js/147.c165301f.js"><link rel="prefetch" href="/assets/js/148.4d90850f.js"><link rel="prefetch" href="/assets/js/149.16c7cbb4.js"><link rel="prefetch" href="/assets/js/15.9d3d242a.js"><link rel="prefetch" href="/assets/js/150.1f842cfc.js"><link rel="prefetch" href="/assets/js/151.7cacebf9.js"><link rel="prefetch" href="/assets/js/152.c2ff52f0.js"><link rel="prefetch" href="/assets/js/153.8eb5b5ca.js"><link rel="prefetch" href="/assets/js/154.43a0ea4f.js"><link rel="prefetch" href="/assets/js/155.2d7e1c9c.js"><link rel="prefetch" href="/assets/js/156.0640ce42.js"><link rel="prefetch" href="/assets/js/157.61ed8164.js"><link rel="prefetch" href="/assets/js/158.45c0fa98.js"><link rel="prefetch" href="/assets/js/159.384a790b.js"><link rel="prefetch" href="/assets/js/16.dd6f4253.js"><link rel="prefetch" href="/assets/js/160.35af1461.js"><link rel="prefetch" href="/assets/js/161.e53c6e29.js"><link rel="prefetch" href="/assets/js/162.b06c4b28.js"><link rel="prefetch" href="/assets/js/163.5444e264.js"><link rel="prefetch" href="/assets/js/164.3741e035.js"><link rel="prefetch" href="/assets/js/165.2d10a065.js"><link rel="prefetch" href="/assets/js/166.2c6e20b7.js"><link rel="prefetch" href="/assets/js/167.7d8c13be.js"><link rel="prefetch" href="/assets/js/168.c042cf30.js"><link rel="prefetch" href="/assets/js/169.146e2b71.js"><link rel="prefetch" href="/assets/js/17.cd6f3b96.js"><link rel="prefetch" href="/assets/js/170.3ba4fcb3.js"><link rel="prefetch" href="/assets/js/171.c5053bbc.js"><link rel="prefetch" href="/assets/js/172.f08a4fb7.js"><link rel="prefetch" href="/assets/js/173.1401de72.js"><link rel="prefetch" href="/assets/js/174.0dc4af70.js"><link rel="prefetch" href="/assets/js/175.b5057f67.js"><link rel="prefetch" href="/assets/js/176.8e519539.js"><link rel="prefetch" href="/assets/js/177.2726bc56.js"><link rel="prefetch" href="/assets/js/178.9c80778e.js"><link rel="prefetch" href="/assets/js/179.1900d57d.js"><link rel="prefetch" href="/assets/js/18.6d17c379.js"><link rel="prefetch" href="/assets/js/181.eeb05194.js"><link rel="prefetch" href="/assets/js/182.f3ce234c.js"><link rel="prefetch" href="/assets/js/183.f19d9944.js"><link rel="prefetch" href="/assets/js/184.0c5e5465.js"><link rel="prefetch" href="/assets/js/185.53751415.js"><link rel="prefetch" href="/assets/js/186.a4a3a8bf.js"><link rel="prefetch" href="/assets/js/187.b049c813.js"><link rel="prefetch" href="/assets/js/188.f2e56188.js"><link rel="prefetch" href="/assets/js/189.9c614f3f.js"><link rel="prefetch" href="/assets/js/19.d435308d.js"><link rel="prefetch" href="/assets/js/190.117a53d8.js"><link rel="prefetch" href="/assets/js/191.37bc826d.js"><link rel="prefetch" href="/assets/js/192.f45ca5ac.js"><link rel="prefetch" href="/assets/js/193.061232e1.js"><link rel="prefetch" href="/assets/js/194.860f65f2.js"><link rel="prefetch" href="/assets/js/195.6051093c.js"><link rel="prefetch" href="/assets/js/196.6775ecdf.js"><link rel="prefetch" href="/assets/js/197.0da36735.js"><link rel="prefetch" href="/assets/js/198.8c9f9821.js"><link rel="prefetch" href="/assets/js/199.e33c6d67.js"><link rel="prefetch" href="/assets/js/20.9271e53a.js"><link rel="prefetch" href="/assets/js/200.aaa874af.js"><link rel="prefetch" href="/assets/js/201.b3a82eae.js"><link rel="prefetch" href="/assets/js/202.b59fad2c.js"><link rel="prefetch" href="/assets/js/203.2415be2a.js"><link rel="prefetch" href="/assets/js/204.04962599.js"><link rel="prefetch" href="/assets/js/205.60890a82.js"><link rel="prefetch" href="/assets/js/206.37880756.js"><link rel="prefetch" href="/assets/js/207.e7142a82.js"><link rel="prefetch" href="/assets/js/208.a53ab9dc.js"><link rel="prefetch" href="/assets/js/209.33f6a12d.js"><link rel="prefetch" href="/assets/js/21.c4c7e704.js"><link rel="prefetch" href="/assets/js/210.92379470.js"><link rel="prefetch" href="/assets/js/211.b11b5bea.js"><link rel="prefetch" href="/assets/js/212.013de0f1.js"><link rel="prefetch" href="/assets/js/213.1f879b3a.js"><link rel="prefetch" href="/assets/js/214.abc2f452.js"><link rel="prefetch" href="/assets/js/22.56a330c6.js"><link rel="prefetch" href="/assets/js/23.5ea82a52.js"><link rel="prefetch" href="/assets/js/24.d42b099b.js"><link rel="prefetch" href="/assets/js/25.27a6e0ca.js"><link rel="prefetch" href="/assets/js/26.9b21796d.js"><link rel="prefetch" href="/assets/js/27.a4df9f99.js"><link rel="prefetch" href="/assets/js/28.8260aef7.js"><link rel="prefetch" href="/assets/js/29.b80ae338.js"><link rel="prefetch" href="/assets/js/30.136c41f3.js"><link rel="prefetch" href="/assets/js/31.79beca63.js"><link rel="prefetch" href="/assets/js/32.fa047196.js"><link rel="prefetch" href="/assets/js/33.e2ee3916.js"><link rel="prefetch" href="/assets/js/34.2973bf32.js"><link rel="prefetch" href="/assets/js/35.97555c37.js"><link rel="prefetch" href="/assets/js/36.c3b41a21.js"><link rel="prefetch" href="/assets/js/37.ace661d8.js"><link rel="prefetch" href="/assets/js/38.25b0b38f.js"><link rel="prefetch" href="/assets/js/39.34669bfb.js"><link rel="prefetch" href="/assets/js/4.f14f13bb.js"><link rel="prefetch" href="/assets/js/40.2102529c.js"><link rel="prefetch" href="/assets/js/41.93209734.js"><link rel="prefetch" href="/assets/js/42.f260542f.js"><link rel="prefetch" href="/assets/js/43.35bc6a24.js"><link rel="prefetch" href="/assets/js/44.4b8eeeb2.js"><link rel="prefetch" href="/assets/js/45.65cb4c10.js"><link rel="prefetch" href="/assets/js/46.59c7a157.js"><link rel="prefetch" href="/assets/js/47.34f4b7a5.js"><link rel="prefetch" href="/assets/js/48.e16d3092.js"><link rel="prefetch" href="/assets/js/49.17840368.js"><link rel="prefetch" href="/assets/js/5.70a77e64.js"><link rel="prefetch" href="/assets/js/50.4a25dfd2.js"><link rel="prefetch" href="/assets/js/51.bc97395a.js"><link rel="prefetch" href="/assets/js/52.5cc7b2e7.js"><link rel="prefetch" href="/assets/js/53.dfdf4c5a.js"><link rel="prefetch" href="/assets/js/54.7cd2aba1.js"><link rel="prefetch" href="/assets/js/55.141a42e1.js"><link rel="prefetch" href="/assets/js/56.771b34af.js"><link rel="prefetch" href="/assets/js/57.ef71c716.js"><link rel="prefetch" href="/assets/js/58.028d2cc0.js"><link rel="prefetch" href="/assets/js/59.c533f554.js"><link rel="prefetch" href="/assets/js/6.143138e0.js"><link rel="prefetch" href="/assets/js/60.6cd759e3.js"><link rel="prefetch" href="/assets/js/61.465d7139.js"><link rel="prefetch" href="/assets/js/62.87d90686.js"><link rel="prefetch" href="/assets/js/63.f9f9e927.js"><link rel="prefetch" href="/assets/js/64.d2f1392b.js"><link rel="prefetch" href="/assets/js/65.a9db4a0d.js"><link rel="prefetch" href="/assets/js/66.463631b7.js"><link rel="prefetch" href="/assets/js/67.19b6db46.js"><link rel="prefetch" href="/assets/js/68.3dd90894.js"><link rel="prefetch" href="/assets/js/69.afed12ba.js"><link rel="prefetch" href="/assets/js/7.634c680c.js"><link rel="prefetch" href="/assets/js/70.812dc485.js"><link rel="prefetch" href="/assets/js/71.5d91fad3.js"><link rel="prefetch" href="/assets/js/72.36894a7a.js"><link rel="prefetch" href="/assets/js/73.cb5c2690.js"><link rel="prefetch" href="/assets/js/74.86a78b12.js"><link rel="prefetch" href="/assets/js/75.db7fc7ac.js"><link rel="prefetch" href="/assets/js/76.5f59ba05.js"><link rel="prefetch" href="/assets/js/77.0f8da696.js"><link rel="prefetch" href="/assets/js/78.885ad33c.js"><link rel="prefetch" href="/assets/js/79.138f7e71.js"><link rel="prefetch" href="/assets/js/8.332868db.js"><link rel="prefetch" href="/assets/js/80.64f2c446.js"><link rel="prefetch" href="/assets/js/81.e26a0254.js"><link rel="prefetch" href="/assets/js/82.71b4762a.js"><link rel="prefetch" href="/assets/js/83.2fdb9322.js"><link rel="prefetch" href="/assets/js/84.3ea41f29.js"><link rel="prefetch" href="/assets/js/85.54dae5ed.js"><link rel="prefetch" href="/assets/js/86.d2889960.js"><link rel="prefetch" href="/assets/js/87.3732712f.js"><link rel="prefetch" href="/assets/js/88.bd533cff.js"><link rel="prefetch" href="/assets/js/89.8091066c.js"><link rel="prefetch" href="/assets/js/9.96f6bb80.js"><link rel="prefetch" href="/assets/js/90.bb9a5265.js"><link rel="prefetch" href="/assets/js/91.a9cf645a.js"><link rel="prefetch" href="/assets/js/92.6fcac310.js"><link rel="prefetch" href="/assets/js/93.b84aa33f.js"><link rel="prefetch" href="/assets/js/94.432d1e53.js"><link rel="prefetch" href="/assets/js/95.8b085112.js"><link rel="prefetch" href="/assets/js/96.9de458d2.js"><link rel="prefetch" href="/assets/js/97.a144f82f.js"><link rel="prefetch" href="/assets/js/98.0eeec3de.js"><link rel="prefetch" href="/assets/js/99.e69809b5.js">
    <link rel="stylesheet" href="/assets/css/0.styles.d36ee5c6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>clearlove's blog</h3> <p class="description" data-v-59e6cb88>禅与计算机编程艺术</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>Clear Love</span>
          
        <span data-v-59e6cb88>2020 - </span>
        2022
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/favicon.jpg" alt="clearlove's blog" class="logo"> <span class="site-name">clearlove's blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/favorite/" class="nav-link"><i class="undefined"></i>
  favorite
</a></li><li class="dropdown-item"><!----> <a href="/categories/front-end-js/" class="nav-link"><i class="undefined"></i>
  front-end-js
</a></li><li class="dropdown-item"><!----> <a href="/categories/java/" class="nav-link"><i class="undefined"></i>
  java
</a></li><li class="dropdown-item"><!----> <a href="/categories/command/" class="nav-link"><i class="undefined"></i>
  command
</a></li><li class="dropdown-item"><!----> <a href="/categories/deploy/" class="nav-link"><i class="undefined"></i>
  deploy
</a></li><li class="dropdown-item"><!----> <a href="/categories/setting/" class="nav-link"><i class="undefined"></i>
  setting
</a></li><li class="dropdown-item"><!----> <a href="/categories/linux/" class="nav-link"><i class="undefined"></i>
  linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/android/" class="nav-link"><i class="undefined"></i>
  android
</a></li><li class="dropdown-item"><!----> <a href="/categories/front-end-angular/" class="nav-link"><i class="undefined"></i>
  front-end-angular
</a></li><li class="dropdown-item"><!----> <a href="/categories/base64/" class="nav-link"><i class="undefined"></i>
  base64
</a></li><li class="dropdown-item"><!----> <a href="/categories/front-end-css/" class="nav-link"><i class="undefined"></i>
  front-end-css
</a></li><li class="dropdown-item"><!----> <a href="/categories/database/" class="nav-link"><i class="undefined"></i>
  database
</a></li><li class="dropdown-item"><!----> <a href="/categories/docker-compose/" class="nav-link"><i class="undefined"></i>
  docker-compose
</a></li><li class="dropdown-item"><!----> <a href="/categories/security/" class="nav-link"><i class="undefined"></i>
  security
</a></li><li class="dropdown-item"><!----> <a href="/categories/docker/" class="nav-link"><i class="undefined"></i>
  docker
</a></li><li class="dropdown-item"><!----> <a href="/categories/es6/" class="nav-link"><i class="undefined"></i>
  es6
</a></li><li class="dropdown-item"><!----> <a href="/categories/big-data/" class="nav-link"><i class="undefined"></i>
  big-data
</a></li><li class="dropdown-item"><!----> <a href="/categories/front-end-html/" class="nav-link"><i class="undefined"></i>
  front-end-html
</a></li><li class="dropdown-item"><!----> <a href="/categories/back-end-java/" class="nav-link"><i class="undefined"></i>
  back-end-java
</a></li><li class="dropdown-item"><!----> <a href="/categories/kafka/" class="nav-link"><i class="undefined"></i>
  kafka
</a></li><li class="dropdown-item"><!----> <a href="/categories/markdown/" class="nav-link"><i class="undefined"></i>
  markdown
</a></li><li class="dropdown-item"><!----> <a href="/categories/back-end-maven/" class="nav-link"><i class="undefined"></i>
  back-end-maven
</a></li><li class="dropdown-item"><!----> <a href="/categories/python/" class="nav-link"><i class="undefined"></i>
  python
</a></li><li class="dropdown-item"><!----> <a href="/categories/io/" class="nav-link"><i class="undefined"></i>
  io
</a></li><li class="dropdown-item"><!----> <a href="/categories/front-end-ts/" class="nav-link"><i class="undefined"></i>
  front-end-ts
</a></li><li class="dropdown-item"><!----> <a href="/categories/typescript/" class="nav-link"><i class="undefined"></i>
  typescript
</a></li><li class="dropdown-item"><!----> <a href="/categories/tools/" class="nav-link"><i class="undefined"></i>
  tools
</a></li><li class="dropdown-item"><!----> <a href="/categories/hot-key/" class="nav-link"><i class="undefined"></i>
  hot-key
</a></li><li class="dropdown-item"><!----> <a href="/categories/vscode/" class="nav-link"><i class="undefined"></i>
  vscode
</a></li><li class="dropdown-item"><!----> <a href="/categories/windows/" class="nav-link"><i class="undefined"></i>
  windows
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/profile.png" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    Clear Love
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>204</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>148</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/favorite/" class="nav-link"><i class="undefined"></i>
  favorite
</a></li><li class="dropdown-item"><!----> <a href="/categories/front-end-js/" class="nav-link"><i class="undefined"></i>
  front-end-js
</a></li><li class="dropdown-item"><!----> <a href="/categories/java/" class="nav-link"><i class="undefined"></i>
  java
</a></li><li class="dropdown-item"><!----> <a href="/categories/command/" class="nav-link"><i class="undefined"></i>
  command
</a></li><li class="dropdown-item"><!----> <a href="/categories/deploy/" class="nav-link"><i class="undefined"></i>
  deploy
</a></li><li class="dropdown-item"><!----> <a href="/categories/setting/" class="nav-link"><i class="undefined"></i>
  setting
</a></li><li class="dropdown-item"><!----> <a href="/categories/linux/" class="nav-link"><i class="undefined"></i>
  linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/android/" class="nav-link"><i class="undefined"></i>
  android
</a></li><li class="dropdown-item"><!----> <a href="/categories/front-end-angular/" class="nav-link"><i class="undefined"></i>
  front-end-angular
</a></li><li class="dropdown-item"><!----> <a href="/categories/base64/" class="nav-link"><i class="undefined"></i>
  base64
</a></li><li class="dropdown-item"><!----> <a href="/categories/front-end-css/" class="nav-link"><i class="undefined"></i>
  front-end-css
</a></li><li class="dropdown-item"><!----> <a href="/categories/database/" class="nav-link"><i class="undefined"></i>
  database
</a></li><li class="dropdown-item"><!----> <a href="/categories/docker-compose/" class="nav-link"><i class="undefined"></i>
  docker-compose
</a></li><li class="dropdown-item"><!----> <a href="/categories/security/" class="nav-link"><i class="undefined"></i>
  security
</a></li><li class="dropdown-item"><!----> <a href="/categories/docker/" class="nav-link"><i class="undefined"></i>
  docker
</a></li><li class="dropdown-item"><!----> <a href="/categories/es6/" class="nav-link"><i class="undefined"></i>
  es6
</a></li><li class="dropdown-item"><!----> <a href="/categories/big-data/" class="nav-link"><i class="undefined"></i>
  big-data
</a></li><li class="dropdown-item"><!----> <a href="/categories/front-end-html/" class="nav-link"><i class="undefined"></i>
  front-end-html
</a></li><li class="dropdown-item"><!----> <a href="/categories/back-end-java/" class="nav-link"><i class="undefined"></i>
  back-end-java
</a></li><li class="dropdown-item"><!----> <a href="/categories/kafka/" class="nav-link"><i class="undefined"></i>
  kafka
</a></li><li class="dropdown-item"><!----> <a href="/categories/markdown/" class="nav-link"><i class="undefined"></i>
  markdown
</a></li><li class="dropdown-item"><!----> <a href="/categories/back-end-maven/" class="nav-link"><i class="undefined"></i>
  back-end-maven
</a></li><li class="dropdown-item"><!----> <a href="/categories/python/" class="nav-link"><i class="undefined"></i>
  python
</a></li><li class="dropdown-item"><!----> <a href="/categories/io/" class="nav-link"><i class="undefined"></i>
  io
</a></li><li class="dropdown-item"><!----> <a href="/categories/front-end-ts/" class="nav-link"><i class="undefined"></i>
  front-end-ts
</a></li><li class="dropdown-item"><!----> <a href="/categories/typescript/" class="nav-link"><i class="undefined"></i>
  typescript
</a></li><li class="dropdown-item"><!----> <a href="/categories/tools/" class="nav-link"><i class="undefined"></i>
  tools
</a></li><li class="dropdown-item"><!----> <a href="/categories/hot-key/" class="nav-link"><i class="undefined"></i>
  hot-key
</a></li><li class="dropdown-item"><!----> <a href="/categories/vscode/" class="nav-link"><i class="undefined"></i>
  vscode
</a></li><li class="dropdown-item"><!----> <a href="/categories/windows/" class="nav-link"><i class="undefined"></i>
  windows
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>Spring Boot 实现通用 Auth 认证的 4 种方式</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>Clear Love</span>
          
        <span data-v-59e6cb88>2020 - </span>
        2022
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">Spring Boot 实现通用 Auth 认证的 4 种方式</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>Clear Love</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>11/11/2021</span></i> <i class="iconfont reco-eye" data-v-8a445198><span id="/blogs/springboot/springboot_auth.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-8a445198><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>SpringBoot</span><span class="tag-item" data-v-8a445198>Auth</span></i></div></div> <div class="theme-reco-content content__default"><p>文章介绍了spring-boot中实现通用auth的四种方式，包括 传统AOP、拦截器、参数解析器和过滤器，并提供了对应的实例代码，最后简单总结了下他们的执行顺序。</p> <h2 id="前言"><a href="#前言" class="header-anchor">#</a> 前言</h2> <p>最近一直被无尽的业务需求淹没，没时间喘息，终于接到一个能让我突破代码舒适区的活儿，解决它的过程非常曲折，一度让我怀疑人生，不过收获也很大，代码方面不明显，但感觉自己抹掉了 java、Tomcat、Spring 一直挡在我眼前的一层纱。对它们的理解上了一个新的层次。
好久没输出了，于是挑一个方面总结一下，希望在梳理过程中再了解一些其他的东西。由于 Java 繁荣的生态，下面每一个模块都有大量的文章专门讲述。所以我选了另外一个角度，从实际问题出发，将这些分散的知识串联起来，各位可以作为一个综述来看。各个模块的极致详细介绍，大家可以去翻官方文档或看网络上的其他博客。
需求很简单清晰，跟产品们提的妖艳需求一点也不一样：在我们的 web 框架里添加一个通用的 appkey 白名单校验功能，希望它的扩展性更好一些。
这个 web 框架是部门前驱者基于 spring-boot 实现的，介于业务和 Spring 框架之间，做一些偏向于业务的通用性功能，如 日志输出、功能开关、通用参数解析等。平常是对业务透明的，最近一直忙于把需求做好，代码写好，甚至从没注意过它的存在。</p> <h2 id="传统aop"><a href="#传统aop" class="header-anchor">#</a> 传统AOP</h2> <p>对于这种需求，首先想到的当然是 Spring-boot 提供的 AOP 接口，只需要在 Controller 方法前添加切点，然后再对切点进行处理即可。</p> <h3 id="实现"><a href="#实现" class="header-anchor">#</a> 实现</h3> <p>其使用步骤如下：</p> <ol><li>使用 @Aspect 声明一下切面类 WhitelistAspect；</li> <li>在切面类内添加一个切点 whitelistPointcut()，为了实现此切点灵活可装配的能力，这里不使用 execution 全部拦截，而是添加一个注解 @Whitelist，被注解的方法才会校验白名单。</li> <li>在切面类中使用 spring 的 AOP 注解 @Before 声明一个通知方法 checkWhitelist() 在 Controller 方法被执行之前校验白名单。</li></ol> <p>切面类伪代码如下</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code>
<span class="token annotation punctuation">@Aspect</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">WhitelistAspect</span> <span class="token punctuation">{</span>

 <span class="token annotation punctuation">@Before</span><span class="token punctuation">(</span>value <span class="token operator">=</span> <span class="token string">&quot;whitelistPointcut() &amp;&amp; @annotation(whitelist)&quot;</span><span class="token punctuation">)</span>
 <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">checkAppkeyWhitelist</span><span class="token punctuation">(</span><span class="token class-name">JoinPoint</span> joinPoint<span class="token punctuation">,</span> <span class="token class-name">Whitelist</span> whitelist<span class="token punctuation">)</span> <span class="token punctuation">{</span>
     <span class="token function">checkWhitelist</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
     <span class="token comment">// 可使用 joinPoint.getArgs() 获取Controller方法的参数</span>
     <span class="token comment">// 可以使用 whitelist 变量获取注解参数</span>
 <span class="token punctuation">}</span>


 <span class="token annotation punctuation">@Pointcut</span><span class="token punctuation">(</span><span class="token string">&quot;@annotation(com.zhenbianshu.Whitelist)&quot;</span><span class="token punctuation">)</span>
 <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">whitelistPointCut</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
 <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><p>在Controller方法上添加 @Whitelist 注解实现功能。</p> <h3 id="扩展"><a href="#扩展" class="header-anchor">#</a> 扩展</h3> <p>本例中使用了 注解 来声明切点，并且我实现了通过注解参数来声明要校验的白名单，如果之后还需要添加其他白名单的话，如通过 UID 来校验，则可以为此注解添加 uid() 等方法，实现自定义校验。
此外，spring 的 AOP 还支持 execution（执行方法） 、bean（匹配特定名称的 Bean 对象的执行方法）等切点声明方法和 @Around（在目标函数执行中执行） 、@After（方法执行后） 等通知方法。
如此，功能已经实现了</p> <h2 id="interceptor"><a href="#interceptor" class="header-anchor">#</a> Interceptor</h2> <p>Spring 的 拦截器(Interceptor) 实现这个功能也非常合适。顾名思义，拦截器用于在 Controller 内 Action 被执行前通过一些参数判断是否要执行此方法，要实现一个拦截器，可以实现 Spring 的 HandlerInterceptor 接口。</p> <h3 id="实现-2"><a href="#实现-2" class="header-anchor">#</a> 实现</h3> <p>实现步骤如下：</p> <ol><li>定义拦截器类 AppkeyInterceptor 类并实现 HandlerInterceptor 接口。</li> <li>实现其 preHandle() 方法；</li> <li>在 preHandle 方法内通过注解和参数判断是否需要拦截请求，拦截请求时接口返回 false；</li> <li>在自定义的 WebMvcConfigurerAdapter 类内注册此拦截器；</li></ol> <p>AppkeyInterceptor 类如下：</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token annotation punctuation">@Component</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">WhitelistInterceptor</span> <span class="token keyword">implements</span> <span class="token class-name">HandlerInterceptor</span> <span class="token punctuation">{</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">boolean</span> <span class="token function">preHandle</span><span class="token punctuation">(</span><span class="token class-name">HttpServletRequest</span> request<span class="token punctuation">,</span> <span class="token class-name">HttpServletResponse</span> response<span class="token punctuation">,</span> <span class="token class-name">Object</span> handler<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">Exception</span> <span class="token punctuation">{</span>
        <span class="token class-name">Whitelist</span> whitelist <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token class-name">HandlerMethod</span><span class="token punctuation">)</span> handler<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getMethodAnnotation</span><span class="token punctuation">(</span><span class="token class-name">Whitelist</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// whitelist.values(); 通过 request 获取请求参数，通过 whitelist 变量获取注解参数</span>
        <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">postHandle</span><span class="token punctuation">(</span><span class="token class-name">HttpServletRequest</span> request<span class="token punctuation">,</span> <span class="token class-name">HttpServletResponse</span> response<span class="token punctuation">,</span> <span class="token class-name">Object</span> handler<span class="token punctuation">,</span> <span class="token class-name">ModelAndView</span> modelAndView<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">Exception</span> <span class="token punctuation">{</span>
  <span class="token comment">// 方法在Controller方法执行结束后执行</span>
    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">afterCompletion</span><span class="token punctuation">(</span><span class="token class-name">HttpServletRequest</span> request<span class="token punctuation">,</span> <span class="token class-name">HttpServletResponse</span> response<span class="token punctuation">,</span> <span class="token class-name">Object</span> handler<span class="token punctuation">,</span> <span class="token class-name">Exception</span> ex<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">Exception</span> <span class="token punctuation">{</span>
  <span class="token comment">// 在view视图渲染完成后执行</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div><h3 id="扩展-2"><a href="#扩展-2" class="header-anchor">#</a> 扩展</h3> <p>要启用 拦截器还要显式配置它启用，这里我们使用 WebMvcConfigurerAdapter 对它进行配置。需要注意，继承它的的 MvcConfiguration 需要在 ComponentScan 路径下。</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token annotation punctuation">@Configuration</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">MvcConfiguration</span> <span class="token keyword">extends</span> <span class="token class-name">WebMvcConfigurerAdapter</span> <span class="token punctuation">{</span>
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">addInterceptors</span><span class="token punctuation">(</span><span class="token class-name">InterceptorRegistry</span> registry<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        registry<span class="token punctuation">.</span><span class="token function">addInterceptor</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">WhitelistInterceptor</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">addPathPatterns</span><span class="token punctuation">(</span><span class="token string">&quot;/*&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">order</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// 这里可以配置拦截器启用的 path 的顺序，在有多个拦截器存在时，任一拦截器返回 false 都会使后续的请求方法不再执行</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>还需要注意，拦截器执行成功后响应码为 200，但响应数据为空。
当使用拦截器实现功能后，领导终于祭出大招了：我们已经有一个 Auth 参数了，appkey 可以从 Auth 参数里取到，可以把在不在白名单作为 Auth 的一种方式，为什么不在 Auth 时校验？</p> <h2 id="argumentresolver"><a href="#argumentresolver" class="header-anchor">#</a> ArgumentResolver</h2> <p>参数解析器是 Spring 提供的用于解析自定义参数的工具，我们常用的 @RequestParam 注解就有它的影子，使用它，我们可以将参数在进入Controller Action之前就组合成我们想要的样子。</p> <p>Spring 会维护一个 ResolverList， 在请求到达时，Spring 发现有自定义类型参数（非基本类型）， 会依次尝试这些 Resolver，直到有一个 Resolver 能解析需要的参数。要实现一个参数解析器，需要实现 HandlerMethodArgumentResolver 接口。</p> <h3 id="实现-3"><a href="#实现-3" class="header-anchor">#</a> 实现</h3> <ol><li>定义自定义参数类型 AuthParam，类内有 appkey 相关字段；</li> <li>定义 AuthParamResolver 并实现 HandlerMethodArgumentResolver 接口；</li> <li>实现 supportsParameter() 接口方法将 AuthParam 与 AuthParamResolver 适配起来；</li> <li>实现 resolveArgument() 接口方法解析 reqest 对象生成 AuthParam 对象，并在此校验 AuthParam ，确认 appkey 是否在白名单内；</li> <li>在 Controller Action 方法上签名内添加 AuthParam 参数以启用此 Resolver;</li></ol> <p>实现的 AuthParamResolver 类如下：</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token annotation punctuation">@Component</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">AuthParamResolver</span> <span class="token keyword">implements</span> <span class="token class-name">HandlerMethodArgumentResolver</span> <span class="token punctuation">{</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">boolean</span> <span class="token function">supportsParameter</span><span class="token punctuation">(</span><span class="token class-name">MethodParameter</span> parameter<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> parameter<span class="token punctuation">.</span><span class="token function">getParameterType</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">equals</span><span class="token punctuation">(</span><span class="token class-name">AuthParam</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token class-name">Object</span> <span class="token function">resolveArgument</span><span class="token punctuation">(</span><span class="token class-name">MethodParameter</span> parameter<span class="token punctuation">,</span> <span class="token class-name">ModelAndViewContainer</span> mavContainer<span class="token punctuation">,</span> <span class="token class-name">NativeWebRequest</span> webRequest<span class="token punctuation">,</span> <span class="token class-name">WebDataBinderFactory</span> binderFactory<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">Exception</span> <span class="token punctuation">{</span>
        <span class="token class-name">Whitelist</span> whitelist <span class="token operator">=</span> parameter<span class="token punctuation">.</span><span class="token function">getMethodAnnotation</span><span class="token punctuation">(</span><span class="token class-name">Whitelist</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// 通过 webRequest 和 whitelist 校验白名单</span>
        <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">AuthParam</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><h3 id="扩展-3"><a href="#扩展-3" class="header-anchor">#</a> 扩展</h3> <p>当然，使用参数解析器也需要单独配置，我们同样在 WebMvcConfigurerAdapter内配置：</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token annotation punctuation">@Configuration</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">MvcConfiguration</span> <span class="token keyword">extends</span> <span class="token class-name">WebMvcConfigurerAdapter</span> <span class="token punctuation">{</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">addArgumentResolvers</span><span class="token punctuation">(</span><span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">HandlerMethodArgumentResolver</span><span class="token punctuation">&gt;</span></span> argumentResolvers<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        argumentResolvers<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">AuthParamResolver</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>这次实现完了，我还有些不放心，于是在网上查找是否还有其他方式可以实现此功能，发现常见的还有 Filter.</p> <h2 id="filter"><a href="#filter" class="header-anchor">#</a> Filter</h2> <p>Filter 并不是 Spring 提供的，它是在 Servlet 规范中定义的，是 Servlet 容器支持的。被 Filter 过滤的请求，不会派发到 Spring 容器中。它的实现也比较简单，实现 javax.servlet.Filter接口即可。
由于不在 Spring 容器中，Filter 获取不到 Spring 容器的资源，只能使用原生 Java 的 ServletRequest 和 ServletResponse 来获取请求参数。
另外，在一个 Filter 中要显示调用 FilterChain 的 doFilter 方法，不然认为请求被拦截。实现类似：</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">WhitelistFilter</span> <span class="token keyword">implements</span> <span class="token class-name"><span class="token namespace">javax<span class="token punctuation">.</span>servlet<span class="token punctuation">.</span></span>Filter</span> <span class="token punctuation">{</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">init</span><span class="token punctuation">(</span><span class="token class-name">FilterConfig</span> filterConfig<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">ServletException</span> <span class="token punctuation">{</span>
  <span class="token comment">// 初始化后被调用一次</span>
    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">doFilter</span><span class="token punctuation">(</span><span class="token class-name">ServletRequest</span> request<span class="token punctuation">,</span> <span class="token class-name">ServletResponse</span> response<span class="token punctuation">,</span> <span class="token class-name">FilterChain</span> chain<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">IOException</span><span class="token punctuation">,</span> <span class="token class-name">ServletException</span> <span class="token punctuation">{</span>
     <span class="token comment">// 判断是否需要拦截</span>
       chain<span class="token punctuation">.</span><span class="token function">doFilter</span><span class="token punctuation">(</span>request<span class="token punctuation">,</span> response<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 请求通过要显示调用</span>
    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">destroy</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
     <span class="token comment">// 被销毁时调用一次</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><h3 id="扩展-4"><a href="#扩展-4" class="header-anchor">#</a> 扩展</h3> <p>Filter 也需要显示配置：</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token annotation punctuation">@Configuration</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">FilterConfiguration</span> <span class="token punctuation">{</span>

    <span class="token annotation punctuation">@Bean</span>
    <span class="token keyword">public</span> <span class="token class-name">FilterRegistrationBean</span> <span class="token function">someFilterRegistration</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">FilterRegistrationBean</span> registration <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">FilterRegistrationBean</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        registration<span class="token punctuation">.</span><span class="token function">setFilter</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">WhitelistFilter</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        registration<span class="token punctuation">.</span><span class="token function">addUrlPatterns</span><span class="token punctuation">(</span><span class="token string">&quot;/*&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        registration<span class="token punctuation">.</span><span class="token function">setName</span><span class="token punctuation">(</span><span class="token string">&quot;whitelistFilter&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        registration<span class="token punctuation">.</span><span class="token function">setOrder</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 设置过滤器被调用的顺序</span>
        <span class="token keyword">return</span> registration<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><h2 id="小结"><a href="#小结" class="header-anchor">#</a> 小结</h2> <p>四种实现方式都有其适合的场景，那么它们之间的调用顺序如何呢？
Filter 是 Servlet 实现的，自然是最先被调用，后续被调用的是 Interceptor 被拦截了自然不需要后续再进行处理，然后是 参数解析器，最后才是 切面的切点。</p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">12/26/2022, 11:05:57 AM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/blogs/springboot/springboot_auth.html#前言" class="sidebar-link reco-side-前言" data-v-b57cc07c>前言</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/springboot/springboot_auth.html#传统aop" class="sidebar-link reco-side-传统aop" data-v-b57cc07c>传统AOP</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/springboot/springboot_auth.html#实现" class="sidebar-link reco-side-实现" data-v-b57cc07c>实现</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/springboot/springboot_auth.html#扩展" class="sidebar-link reco-side-扩展" data-v-b57cc07c>扩展</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/springboot/springboot_auth.html#interceptor" class="sidebar-link reco-side-interceptor" data-v-b57cc07c>Interceptor</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/springboot/springboot_auth.html#实现-2" class="sidebar-link reco-side-实现-2" data-v-b57cc07c>实现</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/springboot/springboot_auth.html#扩展-2" class="sidebar-link reco-side-扩展-2" data-v-b57cc07c>扩展</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/springboot/springboot_auth.html#argumentresolver" class="sidebar-link reco-side-argumentresolver" data-v-b57cc07c>ArgumentResolver</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/springboot/springboot_auth.html#实现-3" class="sidebar-link reco-side-实现-3" data-v-b57cc07c>实现</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/springboot/springboot_auth.html#扩展-3" class="sidebar-link reco-side-扩展-3" data-v-b57cc07c>扩展</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/springboot/springboot_auth.html#filter" class="sidebar-link reco-side-filter" data-v-b57cc07c>Filter</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/springboot/springboot_auth.html#扩展-4" class="sidebar-link reco-side-扩展-4" data-v-b57cc07c>扩展</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/springboot/springboot_auth.html#小结" class="sidebar-link reco-side-小结" data-v-b57cc07c>小结</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.10531b18.js" defer></script><script src="/assets/js/3.8b73681f.js" defer></script><script src="/assets/js/1.f841ea7a.js" defer></script><script src="/assets/js/180.d8801cff.js" defer></script>
  </body>
</html>
