<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>SpringBoot系列: 统一后端返回格式 | clearlove&#39;s blog</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/favicon.ico">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/icon_vuepress_reco.png">
    <link rel="mask-icon" href="/icon_vuepress_reco.svg" color="#42b983">
    <meta name="description" content="禅与计算机编程艺术">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="theme-color" content="#42b983">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icon_vuepress_reco.png">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/assets/css/0.styles.cf8113d4.css" as="style"><link rel="preload" href="/assets/js/app.1537c25a.js" as="script"><link rel="preload" href="/assets/js/3.2e73a863.js" as="script"><link rel="preload" href="/assets/js/1.3b220457.js" as="script"><link rel="preload" href="/assets/js/194.ff2152fb.js" as="script"><link rel="prefetch" href="/assets/js/10.2abdc7ea.js"><link rel="prefetch" href="/assets/js/100.14365bc7.js"><link rel="prefetch" href="/assets/js/101.a5d325ae.js"><link rel="prefetch" href="/assets/js/102.3109b9cf.js"><link rel="prefetch" href="/assets/js/103.ceba5064.js"><link rel="prefetch" href="/assets/js/104.4fe26239.js"><link rel="prefetch" href="/assets/js/105.96fe4e9d.js"><link rel="prefetch" href="/assets/js/106.904caf97.js"><link rel="prefetch" href="/assets/js/107.ac127e00.js"><link rel="prefetch" href="/assets/js/108.e5ec5c71.js"><link rel="prefetch" href="/assets/js/109.08d83403.js"><link rel="prefetch" href="/assets/js/11.0856165a.js"><link rel="prefetch" href="/assets/js/110.d513c8ea.js"><link rel="prefetch" href="/assets/js/111.134e483e.js"><link rel="prefetch" href="/assets/js/112.b9c74514.js"><link rel="prefetch" href="/assets/js/113.b16647f1.js"><link rel="prefetch" href="/assets/js/114.abd9da19.js"><link rel="prefetch" href="/assets/js/115.347c1745.js"><link rel="prefetch" href="/assets/js/116.167a8743.js"><link rel="prefetch" href="/assets/js/117.94ce275e.js"><link rel="prefetch" href="/assets/js/118.3a2dc0fb.js"><link rel="prefetch" href="/assets/js/119.32396bec.js"><link rel="prefetch" href="/assets/js/12.23b90c82.js"><link rel="prefetch" href="/assets/js/120.252db926.js"><link rel="prefetch" href="/assets/js/121.c926aefc.js"><link rel="prefetch" href="/assets/js/122.7e6502f2.js"><link rel="prefetch" href="/assets/js/123.43ce317f.js"><link rel="prefetch" href="/assets/js/124.1cde368e.js"><link rel="prefetch" href="/assets/js/125.061feb62.js"><link rel="prefetch" href="/assets/js/126.b00aa702.js"><link rel="prefetch" href="/assets/js/127.4af6d7a6.js"><link rel="prefetch" href="/assets/js/128.37db8a4c.js"><link rel="prefetch" href="/assets/js/129.0930fd37.js"><link rel="prefetch" href="/assets/js/13.933fdaae.js"><link rel="prefetch" href="/assets/js/130.6466ebaf.js"><link rel="prefetch" href="/assets/js/131.ddd67d24.js"><link rel="prefetch" href="/assets/js/132.9abf2ecd.js"><link rel="prefetch" href="/assets/js/133.301bcd68.js"><link rel="prefetch" href="/assets/js/134.fa4f6c2f.js"><link rel="prefetch" href="/assets/js/135.ab9cd90a.js"><link rel="prefetch" href="/assets/js/136.436cebe5.js"><link rel="prefetch" href="/assets/js/137.a9af3e85.js"><link rel="prefetch" href="/assets/js/138.d7dbbf29.js"><link rel="prefetch" href="/assets/js/139.103a33fc.js"><link rel="prefetch" href="/assets/js/14.629d8fe4.js"><link rel="prefetch" href="/assets/js/140.2a67686a.js"><link rel="prefetch" href="/assets/js/141.916fc92d.js"><link rel="prefetch" href="/assets/js/142.eda07e8a.js"><link rel="prefetch" href="/assets/js/143.87a74794.js"><link rel="prefetch" href="/assets/js/144.c0d88fd1.js"><link rel="prefetch" href="/assets/js/145.29637342.js"><link rel="prefetch" href="/assets/js/146.9094d63c.js"><link rel="prefetch" href="/assets/js/147.d8eb10c4.js"><link rel="prefetch" href="/assets/js/148.845c4153.js"><link rel="prefetch" href="/assets/js/149.b51a74f2.js"><link rel="prefetch" href="/assets/js/15.6dcd53ae.js"><link rel="prefetch" href="/assets/js/150.3d9d4cb9.js"><link rel="prefetch" href="/assets/js/151.3fd54caf.js"><link rel="prefetch" href="/assets/js/152.22b3c856.js"><link rel="prefetch" href="/assets/js/153.dffb4c09.js"><link rel="prefetch" href="/assets/js/154.97ad2d64.js"><link rel="prefetch" href="/assets/js/155.047b5ff1.js"><link rel="prefetch" href="/assets/js/156.4da765a3.js"><link rel="prefetch" href="/assets/js/157.e37bf30d.js"><link rel="prefetch" href="/assets/js/158.d16da9a0.js"><link rel="prefetch" href="/assets/js/159.dce32deb.js"><link rel="prefetch" href="/assets/js/16.d7c29905.js"><link rel="prefetch" href="/assets/js/160.dc650855.js"><link rel="prefetch" href="/assets/js/161.4978414b.js"><link rel="prefetch" href="/assets/js/162.b7612044.js"><link rel="prefetch" href="/assets/js/163.d12d3da7.js"><link rel="prefetch" href="/assets/js/164.61c6fd0b.js"><link rel="prefetch" href="/assets/js/165.45ea05e0.js"><link rel="prefetch" href="/assets/js/166.7669c53f.js"><link rel="prefetch" href="/assets/js/167.50740969.js"><link rel="prefetch" href="/assets/js/168.5aee83a4.js"><link rel="prefetch" href="/assets/js/169.7a903d68.js"><link rel="prefetch" href="/assets/js/17.e4772777.js"><link rel="prefetch" href="/assets/js/170.3e48b07c.js"><link rel="prefetch" href="/assets/js/171.5ab6eca7.js"><link rel="prefetch" href="/assets/js/172.eee91354.js"><link rel="prefetch" href="/assets/js/173.da22aba3.js"><link rel="prefetch" href="/assets/js/174.154f443b.js"><link rel="prefetch" href="/assets/js/175.0cd210ca.js"><link rel="prefetch" href="/assets/js/176.eae9e9e7.js"><link rel="prefetch" href="/assets/js/177.5e917a79.js"><link rel="prefetch" href="/assets/js/178.ad5d7b12.js"><link rel="prefetch" href="/assets/js/179.ca801bb2.js"><link rel="prefetch" href="/assets/js/18.7d61fce5.js"><link rel="prefetch" href="/assets/js/180.fab92f1b.js"><link rel="prefetch" href="/assets/js/181.9accec4b.js"><link rel="prefetch" href="/assets/js/182.351f8a32.js"><link rel="prefetch" href="/assets/js/183.68d8ebd5.js"><link rel="prefetch" href="/assets/js/184.86022ac3.js"><link rel="prefetch" href="/assets/js/185.44166dd6.js"><link rel="prefetch" href="/assets/js/186.84d74939.js"><link rel="prefetch" href="/assets/js/187.c41f62d9.js"><link rel="prefetch" href="/assets/js/188.54bc9d14.js"><link rel="prefetch" href="/assets/js/189.3a832a6e.js"><link rel="prefetch" href="/assets/js/19.44eda141.js"><link rel="prefetch" href="/assets/js/190.ad62b969.js"><link rel="prefetch" href="/assets/js/191.e8e1eca4.js"><link rel="prefetch" href="/assets/js/192.db35c201.js"><link rel="prefetch" href="/assets/js/193.eedba39e.js"><link rel="prefetch" href="/assets/js/195.e643a1b5.js"><link rel="prefetch" href="/assets/js/196.7d63bb70.js"><link rel="prefetch" href="/assets/js/197.db7640d1.js"><link rel="prefetch" href="/assets/js/198.4edcc62e.js"><link rel="prefetch" href="/assets/js/199.77b64474.js"><link rel="prefetch" href="/assets/js/20.f8dc0171.js"><link rel="prefetch" href="/assets/js/200.d77b26f9.js"><link rel="prefetch" href="/assets/js/201.99f8ed7f.js"><link rel="prefetch" href="/assets/js/202.c386efb6.js"><link rel="prefetch" href="/assets/js/203.f4d0088f.js"><link rel="prefetch" href="/assets/js/204.bbe3c771.js"><link rel="prefetch" href="/assets/js/205.534d43b5.js"><link rel="prefetch" href="/assets/js/206.0083a22a.js"><link rel="prefetch" href="/assets/js/207.9bd7c851.js"><link rel="prefetch" href="/assets/js/208.e38d83ab.js"><link rel="prefetch" href="/assets/js/209.ffc08811.js"><link rel="prefetch" href="/assets/js/21.7560d163.js"><link rel="prefetch" href="/assets/js/210.3f8bb6d7.js"><link rel="prefetch" href="/assets/js/211.ba31e959.js"><link rel="prefetch" href="/assets/js/212.40078e53.js"><link rel="prefetch" href="/assets/js/213.60cf6f25.js"><link rel="prefetch" href="/assets/js/214.21c225cf.js"><link rel="prefetch" href="/assets/js/22.10eab54f.js"><link rel="prefetch" href="/assets/js/23.6ee5fc25.js"><link rel="prefetch" href="/assets/js/24.b27d3fba.js"><link rel="prefetch" href="/assets/js/25.41cd9f1a.js"><link rel="prefetch" href="/assets/js/26.a87842eb.js"><link rel="prefetch" href="/assets/js/27.431eff0f.js"><link rel="prefetch" href="/assets/js/28.70ed7026.js"><link rel="prefetch" href="/assets/js/29.17f8909a.js"><link rel="prefetch" href="/assets/js/30.f7b9d645.js"><link rel="prefetch" href="/assets/js/31.3dff0411.js"><link rel="prefetch" href="/assets/js/32.8e5b3870.js"><link rel="prefetch" href="/assets/js/33.25f8b431.js"><link rel="prefetch" href="/assets/js/34.b1734444.js"><link rel="prefetch" href="/assets/js/35.8e1a40ae.js"><link rel="prefetch" href="/assets/js/36.fbf83d55.js"><link rel="prefetch" href="/assets/js/37.eeb90fc8.js"><link rel="prefetch" href="/assets/js/38.6d519658.js"><link rel="prefetch" href="/assets/js/39.1a3352bc.js"><link rel="prefetch" href="/assets/js/4.397977f8.js"><link rel="prefetch" href="/assets/js/40.60f00793.js"><link rel="prefetch" href="/assets/js/41.4f8cb125.js"><link rel="prefetch" href="/assets/js/42.20c4f379.js"><link rel="prefetch" href="/assets/js/43.ef763766.js"><link rel="prefetch" href="/assets/js/44.2502bf74.js"><link rel="prefetch" href="/assets/js/45.79b7583c.js"><link rel="prefetch" href="/assets/js/46.289503b6.js"><link rel="prefetch" href="/assets/js/47.946b1c23.js"><link rel="prefetch" href="/assets/js/48.afb2002b.js"><link rel="prefetch" href="/assets/js/49.c1a828b2.js"><link rel="prefetch" href="/assets/js/5.f9b56364.js"><link rel="prefetch" href="/assets/js/50.e3ddc7b1.js"><link rel="prefetch" href="/assets/js/51.ad44d025.js"><link rel="prefetch" href="/assets/js/52.4a900af7.js"><link rel="prefetch" href="/assets/js/53.14f6605e.js"><link rel="prefetch" href="/assets/js/54.31d1812f.js"><link rel="prefetch" href="/assets/js/55.93529eab.js"><link rel="prefetch" href="/assets/js/56.eb785ea7.js"><link rel="prefetch" href="/assets/js/57.00bfeee9.js"><link rel="prefetch" href="/assets/js/58.3a09ac20.js"><link rel="prefetch" href="/assets/js/59.9a1641f2.js"><link rel="prefetch" href="/assets/js/6.c95ed9e0.js"><link rel="prefetch" href="/assets/js/60.1cd3f361.js"><link rel="prefetch" href="/assets/js/61.052d3077.js"><link rel="prefetch" href="/assets/js/62.939d4ba1.js"><link rel="prefetch" href="/assets/js/63.2eaec024.js"><link rel="prefetch" href="/assets/js/64.546b1ce5.js"><link rel="prefetch" href="/assets/js/65.b7c4bfc4.js"><link rel="prefetch" href="/assets/js/66.5f188129.js"><link rel="prefetch" href="/assets/js/67.32163581.js"><link rel="prefetch" href="/assets/js/68.24244475.js"><link rel="prefetch" href="/assets/js/69.95bb356c.js"><link rel="prefetch" href="/assets/js/7.1343b20d.js"><link rel="prefetch" href="/assets/js/70.fed5e69f.js"><link rel="prefetch" href="/assets/js/71.fb7c212a.js"><link rel="prefetch" href="/assets/js/72.92c6aa56.js"><link rel="prefetch" href="/assets/js/73.88f29f40.js"><link rel="prefetch" href="/assets/js/74.f2a1d571.js"><link rel="prefetch" href="/assets/js/75.2ec9a1a3.js"><link rel="prefetch" href="/assets/js/76.45e921da.js"><link rel="prefetch" href="/assets/js/77.b506b9ae.js"><link rel="prefetch" href="/assets/js/78.eb6eab64.js"><link rel="prefetch" href="/assets/js/79.7ab39ae9.js"><link rel="prefetch" href="/assets/js/8.69879fca.js"><link rel="prefetch" href="/assets/js/80.51583cab.js"><link rel="prefetch" href="/assets/js/81.857753bc.js"><link rel="prefetch" href="/assets/js/82.b2bef76e.js"><link rel="prefetch" href="/assets/js/83.209ef281.js"><link rel="prefetch" href="/assets/js/84.3fe08453.js"><link rel="prefetch" href="/assets/js/85.266504c3.js"><link rel="prefetch" href="/assets/js/86.5510b212.js"><link rel="prefetch" href="/assets/js/87.c4d85d63.js"><link rel="prefetch" href="/assets/js/88.9dfb8778.js"><link rel="prefetch" href="/assets/js/89.b98fd806.js"><link rel="prefetch" href="/assets/js/9.0230de0e.js"><link rel="prefetch" href="/assets/js/90.1cb65632.js"><link rel="prefetch" href="/assets/js/91.61adcde7.js"><link rel="prefetch" href="/assets/js/92.c929d137.js"><link rel="prefetch" href="/assets/js/93.59e41951.js"><link rel="prefetch" href="/assets/js/94.0026ba64.js"><link rel="prefetch" href="/assets/js/95.4595a272.js"><link rel="prefetch" href="/assets/js/96.c79776f6.js"><link rel="prefetch" href="/assets/js/97.b89db893.js"><link rel="prefetch" href="/assets/js/98.2f0cb042.js"><link rel="prefetch" href="/assets/js/99.2fe816af.js">
    <link rel="stylesheet" href="/assets/css/0.styles.cf8113d4.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>clearlove's blog</h3> <p class="description" data-v-59e6cb88>禅与计算机编程艺术</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>Clear Love</span>
          
        <span data-v-59e6cb88>2020 - </span>
        2022
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/favicon.jpg" alt="clearlove's blog" class="logo"> <span class="site-name">clearlove's blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/front-end-js/" class="nav-link"><i class="undefined"></i>
  front-end-js
</a></li><li class="dropdown-item"><!----> <a href="/categories/favorite/" class="nav-link"><i class="undefined"></i>
  favorite
</a></li><li class="dropdown-item"><!----> <a href="/categories/java/" class="nav-link"><i class="undefined"></i>
  java
</a></li><li class="dropdown-item"><!----> <a href="/categories/command/" class="nav-link"><i class="undefined"></i>
  command
</a></li><li class="dropdown-item"><!----> <a href="/categories/deploy/" class="nav-link"><i class="undefined"></i>
  deploy
</a></li><li class="dropdown-item"><!----> <a href="/categories/setting/" class="nav-link"><i class="undefined"></i>
  setting
</a></li><li class="dropdown-item"><!----> <a href="/categories/linux/" class="nav-link"><i class="undefined"></i>
  linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/android/" class="nav-link"><i class="undefined"></i>
  android
</a></li><li class="dropdown-item"><!----> <a href="/categories/front-end-angular/" class="nav-link"><i class="undefined"></i>
  front-end-angular
</a></li><li class="dropdown-item"><!----> <a href="/categories/base64/" class="nav-link"><i class="undefined"></i>
  base64
</a></li><li class="dropdown-item"><!----> <a href="/categories/front-end-css/" class="nav-link"><i class="undefined"></i>
  front-end-css
</a></li><li class="dropdown-item"><!----> <a href="/categories/database/" class="nav-link"><i class="undefined"></i>
  database
</a></li><li class="dropdown-item"><!----> <a href="/categories/docker-compose/" class="nav-link"><i class="undefined"></i>
  docker-compose
</a></li><li class="dropdown-item"><!----> <a href="/categories/security/" class="nav-link"><i class="undefined"></i>
  security
</a></li><li class="dropdown-item"><!----> <a href="/categories/docker/" class="nav-link"><i class="undefined"></i>
  docker
</a></li><li class="dropdown-item"><!----> <a href="/categories/es6/" class="nav-link"><i class="undefined"></i>
  es6
</a></li><li class="dropdown-item"><!----> <a href="/categories/big-data/" class="nav-link"><i class="undefined"></i>
  big-data
</a></li><li class="dropdown-item"><!----> <a href="/categories/front-end-html/" class="nav-link"><i class="undefined"></i>
  front-end-html
</a></li><li class="dropdown-item"><!----> <a href="/categories/back-end-java/" class="nav-link"><i class="undefined"></i>
  back-end-java
</a></li><li class="dropdown-item"><!----> <a href="/categories/kafka/" class="nav-link"><i class="undefined"></i>
  kafka
</a></li><li class="dropdown-item"><!----> <a href="/categories/markdown/" class="nav-link"><i class="undefined"></i>
  markdown
</a></li><li class="dropdown-item"><!----> <a href="/categories/back-end-maven/" class="nav-link"><i class="undefined"></i>
  back-end-maven
</a></li><li class="dropdown-item"><!----> <a href="/categories/python/" class="nav-link"><i class="undefined"></i>
  python
</a></li><li class="dropdown-item"><!----> <a href="/categories/io/" class="nav-link"><i class="undefined"></i>
  io
</a></li><li class="dropdown-item"><!----> <a href="/categories/front-end-ts/" class="nav-link"><i class="undefined"></i>
  front-end-ts
</a></li><li class="dropdown-item"><!----> <a href="/categories/typescript/" class="nav-link"><i class="undefined"></i>
  typescript
</a></li><li class="dropdown-item"><!----> <a href="/categories/tools/" class="nav-link"><i class="undefined"></i>
  tools
</a></li><li class="dropdown-item"><!----> <a href="/categories/hot-key/" class="nav-link"><i class="undefined"></i>
  hot-key
</a></li><li class="dropdown-item"><!----> <a href="/categories/vscode/" class="nav-link"><i class="undefined"></i>
  vscode
</a></li><li class="dropdown-item"><!----> <a href="/categories/windows/" class="nav-link"><i class="undefined"></i>
  windows
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/profile.png" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    Clear Love
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>204</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>147</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/front-end-js/" class="nav-link"><i class="undefined"></i>
  front-end-js
</a></li><li class="dropdown-item"><!----> <a href="/categories/favorite/" class="nav-link"><i class="undefined"></i>
  favorite
</a></li><li class="dropdown-item"><!----> <a href="/categories/java/" class="nav-link"><i class="undefined"></i>
  java
</a></li><li class="dropdown-item"><!----> <a href="/categories/command/" class="nav-link"><i class="undefined"></i>
  command
</a></li><li class="dropdown-item"><!----> <a href="/categories/deploy/" class="nav-link"><i class="undefined"></i>
  deploy
</a></li><li class="dropdown-item"><!----> <a href="/categories/setting/" class="nav-link"><i class="undefined"></i>
  setting
</a></li><li class="dropdown-item"><!----> <a href="/categories/linux/" class="nav-link"><i class="undefined"></i>
  linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/android/" class="nav-link"><i class="undefined"></i>
  android
</a></li><li class="dropdown-item"><!----> <a href="/categories/front-end-angular/" class="nav-link"><i class="undefined"></i>
  front-end-angular
</a></li><li class="dropdown-item"><!----> <a href="/categories/base64/" class="nav-link"><i class="undefined"></i>
  base64
</a></li><li class="dropdown-item"><!----> <a href="/categories/front-end-css/" class="nav-link"><i class="undefined"></i>
  front-end-css
</a></li><li class="dropdown-item"><!----> <a href="/categories/database/" class="nav-link"><i class="undefined"></i>
  database
</a></li><li class="dropdown-item"><!----> <a href="/categories/docker-compose/" class="nav-link"><i class="undefined"></i>
  docker-compose
</a></li><li class="dropdown-item"><!----> <a href="/categories/security/" class="nav-link"><i class="undefined"></i>
  security
</a></li><li class="dropdown-item"><!----> <a href="/categories/docker/" class="nav-link"><i class="undefined"></i>
  docker
</a></li><li class="dropdown-item"><!----> <a href="/categories/es6/" class="nav-link"><i class="undefined"></i>
  es6
</a></li><li class="dropdown-item"><!----> <a href="/categories/big-data/" class="nav-link"><i class="undefined"></i>
  big-data
</a></li><li class="dropdown-item"><!----> <a href="/categories/front-end-html/" class="nav-link"><i class="undefined"></i>
  front-end-html
</a></li><li class="dropdown-item"><!----> <a href="/categories/back-end-java/" class="nav-link"><i class="undefined"></i>
  back-end-java
</a></li><li class="dropdown-item"><!----> <a href="/categories/kafka/" class="nav-link"><i class="undefined"></i>
  kafka
</a></li><li class="dropdown-item"><!----> <a href="/categories/markdown/" class="nav-link"><i class="undefined"></i>
  markdown
</a></li><li class="dropdown-item"><!----> <a href="/categories/back-end-maven/" class="nav-link"><i class="undefined"></i>
  back-end-maven
</a></li><li class="dropdown-item"><!----> <a href="/categories/python/" class="nav-link"><i class="undefined"></i>
  python
</a></li><li class="dropdown-item"><!----> <a href="/categories/io/" class="nav-link"><i class="undefined"></i>
  io
</a></li><li class="dropdown-item"><!----> <a href="/categories/front-end-ts/" class="nav-link"><i class="undefined"></i>
  front-end-ts
</a></li><li class="dropdown-item"><!----> <a href="/categories/typescript/" class="nav-link"><i class="undefined"></i>
  typescript
</a></li><li class="dropdown-item"><!----> <a href="/categories/tools/" class="nav-link"><i class="undefined"></i>
  tools
</a></li><li class="dropdown-item"><!----> <a href="/categories/hot-key/" class="nav-link"><i class="undefined"></i>
  hot-key
</a></li><li class="dropdown-item"><!----> <a href="/categories/vscode/" class="nav-link"><i class="undefined"></i>
  vscode
</a></li><li class="dropdown-item"><!----> <a href="/categories/windows/" class="nav-link"><i class="undefined"></i>
  windows
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>SpringBoot系列: 统一后端返回格式</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>Clear Love</span>
          
        <span data-v-59e6cb88>2020 - </span>
        2022
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">SpringBoot系列: 统一后端返回格式</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>Clear Love</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>1/1/2022</span></i> <i class="iconfont reco-eye" data-v-8a445198><span id="/blogs/springboot/springboot_unified_backend_return_format.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-8a445198><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>SpringBoot系列</span><span class="tag-item" data-v-8a445198>web</span><span class="tag-item" data-v-8a445198>resultformat</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="为什么要对springboot返回统一的标准格式"><a href="#为什么要对springboot返回统一的标准格式" class="header-anchor">#</a> 为什么要对SpringBoot返回统一的标准格式</h2> <p>在默认情况下，SpringBoot的返回格式常见的有三种：</p> <h3 id="第一种-返回-string"><a href="#第一种-返回-string" class="header-anchor">#</a> 第一种：返回 String</h3> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token annotation punctuation">@GetMapping</span><span class="token punctuation">(</span><span class="token string">&quot;/hello&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">public</span> <span class="token class-name">String</span> <span class="token function">getStr</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token string">&quot;hello,javadaily&quot;</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>此时调用接口获取到的返回值是这样：</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code>hello<span class="token punctuation">,</span>javadaily
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="第二种-返回自定义对象"><a href="#第二种-返回自定义对象" class="header-anchor">#</a> 第二种：返回自定义对象</h3> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token annotation punctuation">@GetMapping</span><span class="token punctuation">(</span><span class="token string">&quot;/aniaml&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">public</span> <span class="token class-name">Aniaml</span> <span class="token function">getAniaml</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token class-name">Aniaml</span> aniaml <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Aniaml</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token string">&quot;pig&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> aniaml<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>此时调用接口获取到的返回值是这样：</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
  <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;pig&quot;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="第三种-接口异常"><a href="#第三种-接口异常" class="header-anchor">#</a> 第三种：接口异常</h3> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token annotation punctuation">@GetMapping</span><span class="token punctuation">(</span><span class="token string">&quot;/error&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">public</span> <span class="token keyword">int</span> <span class="token function">error</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">9</span><span class="token operator">/</span><span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> i<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>此时调用接口获取到的返回值是这样：</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;timestamp&quot;</span><span class="token operator">:</span> <span class="token string">&quot;2021-07-08T08:05:15.423+00:00&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;status&quot;</span><span class="token operator">:</span> <span class="token number">500</span><span class="token punctuation">,</span>
  <span class="token property">&quot;error&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Internal Server Error&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;path&quot;</span><span class="token operator">:</span> <span class="token string">&quot;/wrong&quot;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>基于以上种种情况，如果你和前端开发人员联调接口她们就会很懵逼，由于我们没有给他一个统一的格式，前端人员不知道如何处理返回值。</p> <p>还有甚者，有的同学比如小张喜欢对结果进行封装，他使用了Result对象，小王也喜欢对结果进行包装，但是他却使用的是Response对象，当出现这种情况时我相信前端人员一定会抓狂的。</p> <p>所以我们项目中是需要定义一个统一的标准返回格式的。</p> <h2 id="定义返回标准格式"><a href="#定义返回标准格式" class="header-anchor">#</a> 定义返回标准格式</h2> <p>一个标准的返回格式至少包含3部分：</p> <ol><li>status 状态值：由后端统一定义各种返回结果的状态码</li> <li>message 描述：本次接口调用的结果描述</li> <li>data 数据：本次返回的数据。</li></ol> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;status&quot;</span><span class="token operator">:</span><span class="token string">&quot;100&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;message&quot;</span><span class="token operator">:</span><span class="token string">&quot;操作成功&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;data&quot;</span><span class="token operator">:</span><span class="token string">&quot;hello,javadaily&quot;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>当然也可以按需加入其他扩展值，比如我们就在返回对象中添加了接口调用时间</p> <p>timestamp: 接口调用时间</p> <h2 id="定义返回对象"><a href="#定义返回对象" class="header-anchor">#</a> 定义返回对象</h2> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token annotation punctuation">@Data</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">ResultData</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">T</span><span class="token punctuation">&gt;</span></span> <span class="token punctuation">{</span>
  <span class="token comment">/** 结果状态 ,具体状态码参见ResultData.java*/</span>
  <span class="token keyword">private</span> <span class="token keyword">int</span> status<span class="token punctuation">;</span>
  <span class="token keyword">private</span> <span class="token class-name">String</span> message<span class="token punctuation">;</span>
  <span class="token keyword">private</span> <span class="token class-name">T</span> data<span class="token punctuation">;</span>
  <span class="token keyword">private</span> <span class="token keyword">long</span> timestamp <span class="token punctuation">;</span>


  <span class="token keyword">public</span> <span class="token class-name">ResultData</span> <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>timestamp <span class="token operator">=</span> <span class="token class-name">System</span><span class="token punctuation">.</span><span class="token function">currentTimeMillis</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>


  <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">T</span><span class="token punctuation">&gt;</span></span> <span class="token class-name">ResultData</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">T</span><span class="token punctuation">&gt;</span></span> <span class="token function">success</span><span class="token punctuation">(</span><span class="token class-name">T</span> data<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token class-name">ResultData</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">T</span><span class="token punctuation">&gt;</span></span> resultData <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ResultData</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    resultData<span class="token punctuation">.</span><span class="token function">setStatus</span><span class="token punctuation">(</span><span class="token class-name">ReturnCode</span><span class="token punctuation">.</span><span class="token constant">RC100</span><span class="token punctuation">.</span><span class="token function">getCode</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    resultData<span class="token punctuation">.</span><span class="token function">setMessage</span><span class="token punctuation">(</span><span class="token class-name">ReturnCode</span><span class="token punctuation">.</span><span class="token constant">RC100</span><span class="token punctuation">.</span><span class="token function">getMessage</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    resultData<span class="token punctuation">.</span><span class="token function">setData</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> resultData<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">T</span><span class="token punctuation">&gt;</span></span> <span class="token class-name">ResultData</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">T</span><span class="token punctuation">&gt;</span></span> <span class="token function">fail</span><span class="token punctuation">(</span><span class="token keyword">int</span> code<span class="token punctuation">,</span> <span class="token class-name">String</span> message<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token class-name">ResultData</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">T</span><span class="token punctuation">&gt;</span></span> resultData <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ResultData</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    resultData<span class="token punctuation">.</span><span class="token function">setStatus</span><span class="token punctuation">(</span>code<span class="token punctuation">)</span><span class="token punctuation">;</span>
    resultData<span class="token punctuation">.</span><span class="token function">setMessage</span><span class="token punctuation">(</span>message<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> resultData<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br></div></div><h2 id="定义状态码"><a href="#定义状态码" class="header-anchor">#</a> 定义状态码</h2> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">enum</span> <span class="token class-name">ReturnCode</span> <span class="token punctuation">{</span>
    <span class="token comment">/**操作成功**/</span>
    <span class="token function">RC100</span><span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">,</span><span class="token string">&quot;操作成功&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token comment">/**操作失败**/</span>
    <span class="token function">RC999</span><span class="token punctuation">(</span><span class="token number">999</span><span class="token punctuation">,</span><span class="token string">&quot;操作失败&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token comment">/**服务限流**/</span>
    <span class="token function">RC200</span><span class="token punctuation">(</span><span class="token number">200</span><span class="token punctuation">,</span><span class="token string">&quot;服务开启限流保护,请稍后再试!&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token comment">/**服务降级**/</span>
    <span class="token function">RC201</span><span class="token punctuation">(</span><span class="token number">201</span><span class="token punctuation">,</span><span class="token string">&quot;服务开启降级保护,请稍后再试!&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token comment">/**热点参数限流**/</span>
    <span class="token function">RC202</span><span class="token punctuation">(</span><span class="token number">202</span><span class="token punctuation">,</span><span class="token string">&quot;热点参数限流,请稍后再试!&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token comment">/**系统规则不满足**/</span>
    <span class="token function">RC203</span><span class="token punctuation">(</span><span class="token number">203</span><span class="token punctuation">,</span><span class="token string">&quot;系统规则不满足要求,请稍后再试!&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token comment">/**授权规则不通过**/</span>
    <span class="token function">RC204</span><span class="token punctuation">(</span><span class="token number">204</span><span class="token punctuation">,</span><span class="token string">&quot;授权规则不通过,请稍后再试!&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token comment">/**access_denied**/</span>
    <span class="token function">RC403</span><span class="token punctuation">(</span><span class="token number">403</span><span class="token punctuation">,</span><span class="token string">&quot;无访问权限,请联系管理员授予权限&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token comment">/**access_denied**/</span>
    <span class="token function">RC401</span><span class="token punctuation">(</span><span class="token number">401</span><span class="token punctuation">,</span><span class="token string">&quot;匿名用户访问无权限资源时的异常&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token comment">/**服务异常**/</span>
    <span class="token function">RC500</span><span class="token punctuation">(</span><span class="token number">500</span><span class="token punctuation">,</span><span class="token string">&quot;系统异常，请稍后重试&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>

    <span class="token function">INVALID_TOKEN</span><span class="token punctuation">(</span><span class="token number">2001</span><span class="token punctuation">,</span><span class="token string">&quot;访问令牌不合法&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token function">ACCESS_DENIED</span><span class="token punctuation">(</span><span class="token number">2003</span><span class="token punctuation">,</span><span class="token string">&quot;没有权限访问该资源&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token function">CLIENT_AUTHENTICATION_FAILED</span><span class="token punctuation">(</span><span class="token number">1001</span><span class="token punctuation">,</span><span class="token string">&quot;客户端认证失败&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token function">USERNAME_OR_PASSWORD_ERROR</span><span class="token punctuation">(</span><span class="token number">1002</span><span class="token punctuation">,</span><span class="token string">&quot;用户名或密码错误&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token function">UNSUPPORTED_GRANT_TYPE</span><span class="token punctuation">(</span><span class="token number">1003</span><span class="token punctuation">,</span> <span class="token string">&quot;不支持的认证模式&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>



    <span class="token comment">/**自定义状态码**/</span>
    <span class="token keyword">private</span> <span class="token keyword">final</span> <span class="token keyword">int</span> code<span class="token punctuation">;</span>
    <span class="token comment">/**自定义描述**/</span>
    <span class="token keyword">private</span> <span class="token keyword">final</span> <span class="token class-name">String</span> message<span class="token punctuation">;</span>

    <span class="token class-name">ReturnCode</span><span class="token punctuation">(</span><span class="token keyword">int</span> code<span class="token punctuation">,</span> <span class="token class-name">String</span> message<span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>code <span class="token operator">=</span> code<span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>message <span class="token operator">=</span> message<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>


    <span class="token keyword">public</span> <span class="token keyword">int</span> <span class="token function">getCode</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> code<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token class-name">String</span> <span class="token function">getMessage</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> message<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br></div></div><h2 id="统一返回格式"><a href="#统一返回格式" class="header-anchor">#</a> 统一返回格式</h2> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token annotation punctuation">@GetMapping</span><span class="token punctuation">(</span><span class="token string">&quot;/hello&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">public</span> <span class="token class-name">ResultData</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> <span class="token function">getStr</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
 <span class="token keyword">return</span> <span class="token class-name">ResultData</span><span class="token punctuation">.</span><span class="token function">success</span><span class="token punctuation">(</span><span class="token string">&quot;hello,javadaily&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>此时调用接口获取到的返回值是这样：</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;status&quot;</span><span class="token operator">:</span> <span class="token number">100</span><span class="token punctuation">,</span>
  <span class="token property">&quot;message&quot;</span><span class="token operator">:</span> <span class="token string">&quot;hello,javadaily&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;data&quot;</span><span class="token operator">:</span> <span class="token null keyword">null</span><span class="token punctuation">,</span>
  <span class="token property">&quot;timestamp&quot;</span><span class="token operator">:</span> <span class="token number">1625736481648</span><span class="token punctuation">,</span>
  <span class="token property">&quot;httpStatus&quot;</span><span class="token operator">:</span> <span class="token number">0</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>这样确实已经实现了我们想要的结果，我在很多项目中看到的都是这种写法，在Controller层通过ResultData.success()对返回结果进行包装后返回给前端。</p> <p>看到这里我们不妨停下来想想，这样做有什么弊端呢？</p> <p>最大的弊端就是我们后面每写一个接口都需要调用ResultData.success()这行代码对结果进行包装，重复劳动，浪费体力；</p> <p>所以呢我们需要对代码进行优化，目标就是不要每个接口都手工制定ResultData返回值。</p> <h2 id="高级实现方式"><a href="#高级实现方式" class="header-anchor">#</a> 高级实现方式</h2> <p>要优化这段代码很简单，我们只需要借助SpringBoot提供的ResponseBodyAdvice即可。</p> <div class="language- extra-class"><pre><code>ResponseBodyAdvice的作用：拦截Controller方法的返回值，统一处理返回值/响应体，一般用来统一返回格式，加解密，签名等等。
</code></pre></div><p>先来看下ResponseBodyAdvice的源码：</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">interface</span> <span class="token class-name">ResponseBodyAdvice</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">T</span><span class="token punctuation">&gt;</span></span> <span class="token punctuation">{</span>
  <span class="token comment">/**
  * 是否支持advice功能
  * true 支持，false 不支持
  */</span>
    <span class="token keyword">boolean</span> <span class="token function">supports</span><span class="token punctuation">(</span><span class="token class-name">MethodParameter</span> var1<span class="token punctuation">,</span> <span class="token class-name">Class</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token operator">?</span> <span class="token keyword">extends</span> <span class="token class-name">HttpMessageConverter</span><span class="token punctuation">&lt;</span><span class="token operator">?</span><span class="token punctuation">&gt;</span><span class="token punctuation">&gt;</span></span> var2<span class="token punctuation">)</span><span class="token punctuation">;</span>

   <span class="token comment">/**
  * 对返回的数据进行处理
  */</span>
    <span class="token annotation punctuation">@Nullable</span>
    <span class="token class-name">T</span> <span class="token function">beforeBodyWrite</span><span class="token punctuation">(</span><span class="token annotation punctuation">@Nullable</span> <span class="token class-name">T</span> var1<span class="token punctuation">,</span> <span class="token class-name">MethodParameter</span> var2<span class="token punctuation">,</span> <span class="token class-name">MediaType</span> var3<span class="token punctuation">,</span> <span class="token class-name">Class</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token operator">?</span> <span class="token keyword">extends</span> <span class="token class-name">HttpMessageConverter</span><span class="token punctuation">&lt;</span><span class="token operator">?</span><span class="token punctuation">&gt;</span><span class="token punctuation">&gt;</span></span> var4<span class="token punctuation">,</span> <span class="token class-name">ServerHttpRequest</span> var5<span class="token punctuation">,</span> <span class="token class-name">ServerHttpResponse</span> var6<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><p>我们只需要编写一个具体实现类即可</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token comment">/**
 * @author jam
 * @date 2021/7/8 10:10 上午
 */</span>
<span class="token annotation punctuation">@RestControllerAdvice</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">ResponseAdvice</span> <span class="token keyword">implements</span> <span class="token class-name">ResponseBodyAdvice</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Object</span><span class="token punctuation">&gt;</span></span> <span class="token punctuation">{</span>
    <span class="token annotation punctuation">@Autowired</span>
    <span class="token keyword">private</span> <span class="token class-name">ObjectMapper</span> objectMapper<span class="token punctuation">;</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">boolean</span> <span class="token function">supports</span><span class="token punctuation">(</span><span class="token class-name">MethodParameter</span> methodParameter<span class="token punctuation">,</span> <span class="token class-name">Class</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token operator">?</span> <span class="token keyword">extends</span> <span class="token class-name">HttpMessageConverter</span><span class="token punctuation">&lt;</span><span class="token operator">?</span><span class="token punctuation">&gt;</span><span class="token punctuation">&gt;</span></span> aClass<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@SneakyThrows</span>
    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token class-name">Object</span> <span class="token function">beforeBodyWrite</span><span class="token punctuation">(</span><span class="token class-name">Object</span> o<span class="token punctuation">,</span> <span class="token class-name">MethodParameter</span> methodParameter<span class="token punctuation">,</span> <span class="token class-name">MediaType</span> mediaType<span class="token punctuation">,</span> <span class="token class-name">Class</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token operator">?</span> <span class="token keyword">extends</span> <span class="token class-name">HttpMessageConverter</span><span class="token punctuation">&lt;</span><span class="token operator">?</span><span class="token punctuation">&gt;</span><span class="token punctuation">&gt;</span></span> aClass<span class="token punctuation">,</span> <span class="token class-name">ServerHttpRequest</span> serverHttpRequest<span class="token punctuation">,</span> <span class="token class-name">ServerHttpResponse</span> serverHttpResponse<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>o <span class="token keyword">instanceof</span> <span class="token class-name">String</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword">return</span> objectMapper<span class="token punctuation">.</span><span class="token function">writeValueAsString</span><span class="token punctuation">(</span><span class="token class-name">ResultData</span><span class="token punctuation">.</span><span class="token function">success</span><span class="token punctuation">(</span>o<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">return</span> <span class="token class-name">ResultData</span><span class="token punctuation">.</span><span class="token function">success</span><span class="token punctuation">(</span>o<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br></div></div><p>需要注意两个地方：</p> <h3 id="restcontrolleradvice注解"><a href="#restcontrolleradvice注解" class="header-anchor">#</a> @RestControllerAdvice注解</h3> <p>RestControllerAdvice是@RestController注解的增强，可以实现三个方面的功能：</p> <ol><li>全局异常处理</li> <li>全局数据绑定</li> <li>全局数据预处理</li></ol> <h3 id="string类型判断"><a href="#string类型判断" class="header-anchor">#</a> String类型判断</h3> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">if</span><span class="token punctuation">(</span>o <span class="token keyword">instanceof</span> <span class="token class-name">String</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">return</span> objectMapper<span class="token punctuation">.</span><span class="token function">writeValueAsString</span><span class="token punctuation">(</span><span class="token class-name">ResultData</span><span class="token punctuation">.</span><span class="token function">success</span><span class="token punctuation">(</span>o<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>这段代码一定要加，如果Controller直接返回String的话，SpringBoot是直接返回，故我们需要手动转换成json。</p> <p>经过上面的处理我们就再也不需要通过ResultData.success()来进行转换了，直接返回原始数据格式，SpringBoot自动帮我们实现包装类的封装。</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token annotation punctuation">@GetMapping</span><span class="token punctuation">(</span><span class="token string">&quot;/hello&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">public</span> <span class="token class-name">String</span> <span class="token function">getStr</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token string">&quot;hello,javadaily&quot;</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>此时我们调用接口返回的数据结果为：</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;status&quot;</span><span class="token operator">:</span> <span class="token number">100</span><span class="token punctuation">,</span>
  <span class="token property">&quot;message&quot;</span><span class="token operator">:</span> <span class="token string">&quot;操作成功&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;data&quot;</span><span class="token operator">:</span> <span class="token string">&quot;hello,javadaily&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;timestamp&quot;</span><span class="token operator">:</span> <span class="token number">1626427373113</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>是不是感觉很完美，别急，还有个问题在等着你呢。</p> <h2 id="接口异常问题"><a href="#接口异常问题" class="header-anchor">#</a> 接口异常问题</h2> <p>此时有个问题，由于我们没对Controller的异常进行处理，当我们调用的方法一旦出现异常，就会出现问题，比如下面这个接口</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token annotation punctuation">@GetMapping</span><span class="token punctuation">(</span><span class="token string">&quot;/wrong&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">public</span> <span class="token keyword">int</span> <span class="token function">error</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">int</span> i <span class="token operator">=</span> <span class="token number">9</span><span class="token operator">/</span><span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> i<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>返回的结果为：</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>这显然不是我们想要的结果，接口都报错了还返回操作成功的响应码，前端看了会打人的。</p> <p>别急，接下来我们进入第二个议题，如何优雅的处理全局异常。</p> <h2 id="springboot为什么需要全局异常处理器"><a href="#springboot为什么需要全局异常处理器" class="header-anchor">#</a> SpringBoot为什么需要全局异常处理器</h2> <ol><li>不用手写try...catch，由全局异常处理器统一捕获
使用全局异常处理器最大的便利就是程序员在写代码时不再需要手写try...catch了，前面我们讲过，默认情况下SpringBoot出现异常时返回的结果是这样：</li></ol> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;timestamp&quot;</span><span class="token operator">:</span> <span class="token string">&quot;2021-07-08T08:05:15.423+00:00&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;status&quot;</span><span class="token operator">:</span> <span class="token number">500</span><span class="token punctuation">,</span>
  <span class="token property">&quot;error&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Internal Server Error&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;path&quot;</span><span class="token operator">:</span> <span class="token string">&quot;/wrong&quot;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>这种数据格式返回给前端，前端是看不懂的，所以这时候我们一般通过try...catch来处理异常</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token annotation punctuation">@GetMapping</span><span class="token punctuation">(</span><span class="token string">&quot;/wrong&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">public</span> <span class="token keyword">int</span> <span class="token function">error</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">int</span> i<span class="token punctuation">;</span>
    <span class="token keyword">try</span><span class="token punctuation">{</span>
        i <span class="token operator">=</span> <span class="token number">9</span><span class="token operator">/</span><span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">Exception</span> e<span class="token punctuation">)</span><span class="token punctuation">{</span>
        log<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span><span class="token string">&quot;error:{}&quot;</span><span class="token punctuation">,</span>e<span class="token punctuation">)</span><span class="token punctuation">;</span>
        i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> i<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>我们追求的目标肯定是不需要再手动写try...catch了，而是希望由全局异常处理器处理。</p> <p>对于自定义异常，只能通过全局异常处理器来处理</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token annotation punctuation">@GetMapping</span><span class="token punctuation">(</span><span class="token string">&quot;error1&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">empty</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
 <span class="token keyword">throw</span>  <span class="token keyword">new</span> <span class="token class-name">RuntimeException</span><span class="token punctuation">(</span><span class="token string">&quot;自定义异常&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>当我们引入Validator参数校验器的时候，参数校验不通过会抛出异常，此时是无法用try...catch捕获的，只能使用全局异常处理器。SpringBoot集成参数校验请参考这篇文章<a href="https://mp.weixin.qq.com/s?__biz=MzAwMTk4NjM1MA==&amp;mid=2247490888&amp;idx=1&amp;sn=dd7c3a4feb185abdca42362000b336d3&amp;chksm=9ad00709ada78e1f04f0d878e03625083abccb5f72b6ae473c6816e2039edf245fe4ac6f50a6&amp;scene=21#wechat_redirect" target="_blank" rel="noopener noreferrer">SpringBoot开发秘籍 - 集成参数校验及高阶技巧<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="如何实现全局异常处理器"><a href="#如何实现全局异常处理器" class="header-anchor">#</a> 如何实现全局异常处理器</h2> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token annotation punctuation">@Slf4j</span>
<span class="token annotation punctuation">@RestControllerAdvice</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">RestExceptionHandler</span> <span class="token punctuation">{</span>
    <span class="token comment">/**
     * 默认全局异常处理。
     * @param e the e
     * @return ResultData
     */</span>
    <span class="token annotation punctuation">@ExceptionHandler</span><span class="token punctuation">(</span><span class="token class-name">Exception</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span>
    <span class="token annotation punctuation">@ResponseStatus</span><span class="token punctuation">(</span><span class="token class-name">HttpStatus</span><span class="token punctuation">.</span><span class="token constant">INTERNAL_SERVER_ERROR</span><span class="token punctuation">)</span>
    <span class="token keyword">public</span> <span class="token class-name">ResultData</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">&gt;</span></span> <span class="token function">exception</span><span class="token punctuation">(</span><span class="token class-name">Exception</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        log<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span><span class="token string">&quot;全局异常信息 ex={}&quot;</span><span class="token punctuation">,</span> e<span class="token punctuation">.</span><span class="token function">getMessage</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> e<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> <span class="token class-name">ResultData</span><span class="token punctuation">.</span><span class="token function">fail</span><span class="token punctuation">(</span><span class="token class-name">ReturnCode</span><span class="token punctuation">.</span><span class="token constant">RC500</span><span class="token punctuation">.</span><span class="token function">getCode</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>e<span class="token punctuation">.</span><span class="token function">getMessage</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><p>有三个细节需要说明一下：</p> <ul><li>@RestControllerAdvice，RestController的增强类，可用于实现全局异常处理器</li> <li>@ExceptionHandler,统一处理某一类异常，从而减少代码重复率和复杂度，比如要获取自定义异常可以@ExceptionHandler(BusinessException.class)</li> <li>@ResponseStatus指定客户端收到的http状态码</li></ul> <h2 id="体验效果"><a href="#体验效果" class="header-anchor">#</a> 体验效果</h2> <p>这时候我们调用如下接口：</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token annotation punctuation">@GetMapping</span><span class="token punctuation">(</span><span class="token string">&quot;error1&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">empty</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">RuntimeException</span><span class="token punctuation">(</span><span class="token string">&quot;自定义异常&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>返回的结果如下：</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;status&quot;</span><span class="token operator">:</span> <span class="token number">500</span><span class="token punctuation">,</span>
  <span class="token property">&quot;message&quot;</span><span class="token operator">:</span> <span class="token string">&quot;自定义异常&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;data&quot;</span><span class="token operator">:</span> <span class="token null keyword">null</span><span class="token punctuation">,</span>
  <span class="token property">&quot;timestamp&quot;</span><span class="token operator">:</span> <span class="token number">1625795902556</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>基本满足我们的需求了。</p> <p>但是当我们同时启用统一标准格式封装功能ResponseAdvice和RestExceptionHandler全局异常处理器时又出现了新的问题：</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;status&quot;</span><span class="token operator">:</span> <span class="token number">100</span><span class="token punctuation">,</span>
  <span class="token property">&quot;message&quot;</span><span class="token operator">:</span> <span class="token string">&quot;操作成功&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;data&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;status&quot;</span><span class="token operator">:</span> <span class="token number">500</span><span class="token punctuation">,</span>
    <span class="token property">&quot;message&quot;</span><span class="token operator">:</span> <span class="token string">&quot;自定义异常&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;data&quot;</span><span class="token operator">:</span> <span class="token null keyword">null</span><span class="token punctuation">,</span>
    <span class="token property">&quot;timestamp&quot;</span><span class="token operator">:</span> <span class="token number">1625796167986</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token property">&quot;timestamp&quot;</span><span class="token operator">:</span> <span class="token number">1625796168008</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>此时返回的结果是这样，统一格式增强功能会给返回的异常结果再次封装，所以接下来我们需要解决这个问题。</p> <h2 id="全局异常接入返回的标准格式"><a href="#全局异常接入返回的标准格式" class="header-anchor">#</a> 全局异常接入返回的标准格式</h2> <p>要让全局异常接入标准格式很简单，因为全局异常处理器已经帮我们封装好了标准格式，我们只需要直接返回给客户端即可。</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token annotation punctuation">@SneakyThrows</span>
<span class="token annotation punctuation">@Override</span>
<span class="token keyword">public</span> <span class="token class-name">Object</span> <span class="token function">beforeBodyWrite</span><span class="token punctuation">(</span><span class="token class-name">Object</span> o<span class="token punctuation">,</span> <span class="token class-name">MethodParameter</span> methodParameter<span class="token punctuation">,</span> <span class="token class-name">MediaType</span> mediaType<span class="token punctuation">,</span> <span class="token class-name">Class</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token operator">?</span> <span class="token keyword">extends</span> <span class="token class-name">HttpMessageConverter</span><span class="token punctuation">&lt;</span><span class="token operator">?</span><span class="token punctuation">&gt;</span><span class="token punctuation">&gt;</span></span> aClass<span class="token punctuation">,</span> <span class="token class-name">ServerHttpRequest</span> serverHttpRequest<span class="token punctuation">,</span> <span class="token class-name">ServerHttpResponse</span> serverHttpResponse<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span><span class="token punctuation">(</span>o <span class="token keyword">instanceof</span> <span class="token class-name">String</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">return</span> objectMapper<span class="token punctuation">.</span><span class="token function">writeValueAsString</span><span class="token punctuation">(</span><span class="token class-name">ResultData</span><span class="token punctuation">.</span><span class="token function">success</span><span class="token punctuation">(</span>o<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">if</span><span class="token punctuation">(</span>o <span class="token keyword">instanceof</span> <span class="token class-name">ResultData</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">return</span> o<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> <span class="token class-name">ResultData</span><span class="token punctuation">.</span><span class="token function">success</span><span class="token punctuation">(</span>o<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>关键代码：</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">if</span><span class="token punctuation">(</span>o <span class="token keyword">instanceof</span> <span class="token class-name">ResultData</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">return</span> o<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>如果返回的结果是ResultData对象，直接返回即可。</p> <p>这时候我们再调用上面的错误方法，返回的结果就符合我们的要求了。</p> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;status&quot;</span><span class="token operator">:</span> <span class="token number">500</span><span class="token punctuation">,</span>
  <span class="token property">&quot;message&quot;</span><span class="token operator">:</span> <span class="token string">&quot;自定义异常&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;data&quot;</span><span class="token operator">:</span> <span class="token null keyword">null</span><span class="token punctuation">,</span>
  <span class="token property">&quot;timestamp&quot;</span><span class="token operator">:</span> <span class="token number">1625796580778</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>好了，今天的文章就到这里了，希望通过这篇文章你能掌握如何在你项目中友好实现统一标准格式到返回并且可以优雅的处理全局异常</p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">12/26/2022, 8:19:59 AM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/blogs/springboot/springboot_unified_backend_return_format.html#为什么要对springboot返回统一的标准格式" class="sidebar-link reco-side-为什么要对springboot返回统一的标准格式" data-v-b57cc07c>为什么要对SpringBoot返回统一的标准格式</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/springboot/springboot_unified_backend_return_format.html#第一种-返回-string" class="sidebar-link reco-side-第一种-返回-string" data-v-b57cc07c>第一种：返回 String</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/springboot/springboot_unified_backend_return_format.html#第二种-返回自定义对象" class="sidebar-link reco-side-第二种-返回自定义对象" data-v-b57cc07c>第二种：返回自定义对象</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/springboot/springboot_unified_backend_return_format.html#第三种-接口异常" class="sidebar-link reco-side-第三种-接口异常" data-v-b57cc07c>第三种：接口异常</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/springboot/springboot_unified_backend_return_format.html#定义返回标准格式" class="sidebar-link reco-side-定义返回标准格式" data-v-b57cc07c>定义返回标准格式</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/springboot/springboot_unified_backend_return_format.html#定义返回对象" class="sidebar-link reco-side-定义返回对象" data-v-b57cc07c>定义返回对象</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/springboot/springboot_unified_backend_return_format.html#定义状态码" class="sidebar-link reco-side-定义状态码" data-v-b57cc07c>定义状态码</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/springboot/springboot_unified_backend_return_format.html#统一返回格式" class="sidebar-link reco-side-统一返回格式" data-v-b57cc07c>统一返回格式</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/springboot/springboot_unified_backend_return_format.html#高级实现方式" class="sidebar-link reco-side-高级实现方式" data-v-b57cc07c>高级实现方式</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/springboot/springboot_unified_backend_return_format.html#restcontrolleradvice注解" class="sidebar-link reco-side-restcontrolleradvice注解" data-v-b57cc07c>@RestControllerAdvice注解</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/springboot/springboot_unified_backend_return_format.html#string类型判断" class="sidebar-link reco-side-string类型判断" data-v-b57cc07c>String类型判断</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/springboot/springboot_unified_backend_return_format.html#接口异常问题" class="sidebar-link reco-side-接口异常问题" data-v-b57cc07c>接口异常问题</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/springboot/springboot_unified_backend_return_format.html#springboot为什么需要全局异常处理器" class="sidebar-link reco-side-springboot为什么需要全局异常处理器" data-v-b57cc07c>SpringBoot为什么需要全局异常处理器</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/springboot/springboot_unified_backend_return_format.html#如何实现全局异常处理器" class="sidebar-link reco-side-如何实现全局异常处理器" data-v-b57cc07c>如何实现全局异常处理器</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/springboot/springboot_unified_backend_return_format.html#体验效果" class="sidebar-link reco-side-体验效果" data-v-b57cc07c>体验效果</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/springboot/springboot_unified_backend_return_format.html#全局异常接入返回的标准格式" class="sidebar-link reco-side-全局异常接入返回的标准格式" data-v-b57cc07c>全局异常接入返回的标准格式</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.1537c25a.js" defer></script><script src="/assets/js/3.2e73a863.js" defer></script><script src="/assets/js/1.3b220457.js" defer></script><script src="/assets/js/194.ff2152fb.js" defer></script>
  </body>
</html>
