<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Kafka为什么要放弃Zookeeper | clearlove&#39;s blog</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/favicon.ico">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/icon_vuepress_reco.png">
    <link rel="mask-icon" href="/icon_vuepress_reco.svg" color="#42b983">
    <meta name="description" content="禅与计算机编程艺术">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="theme-color" content="#42b983">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icon_vuepress_reco.png">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/assets/css/0.styles.d36ee5c6.css" as="style"><link rel="preload" href="/assets/js/app.d75f6b42.js" as="script"><link rel="preload" href="/assets/js/3.8b73681f.js" as="script"><link rel="preload" href="/assets/js/1.f841ea7a.js" as="script"><link rel="preload" href="/assets/js/120.536f69f2.js" as="script"><link rel="prefetch" href="/assets/js/10.537dbff0.js"><link rel="prefetch" href="/assets/js/100.e30047b4.js"><link rel="prefetch" href="/assets/js/101.ce9a70e1.js"><link rel="prefetch" href="/assets/js/102.a8eb2603.js"><link rel="prefetch" href="/assets/js/103.f317f781.js"><link rel="prefetch" href="/assets/js/104.01dd471f.js"><link rel="prefetch" href="/assets/js/105.6b0abb5d.js"><link rel="prefetch" href="/assets/js/106.ec5f7050.js"><link rel="prefetch" href="/assets/js/107.c9ef77b4.js"><link rel="prefetch" href="/assets/js/108.d242a8f2.js"><link rel="prefetch" href="/assets/js/109.273080f2.js"><link rel="prefetch" href="/assets/js/11.b91225eb.js"><link rel="prefetch" href="/assets/js/110.1cae91dc.js"><link rel="prefetch" href="/assets/js/111.35c5de66.js"><link rel="prefetch" href="/assets/js/112.9289a2cf.js"><link rel="prefetch" href="/assets/js/113.402d2de1.js"><link rel="prefetch" href="/assets/js/114.b61a8c19.js"><link rel="prefetch" href="/assets/js/115.a8ca5b82.js"><link rel="prefetch" href="/assets/js/116.f84b93e4.js"><link rel="prefetch" href="/assets/js/117.d9aa9922.js"><link rel="prefetch" href="/assets/js/118.2f9ceb4e.js"><link rel="prefetch" href="/assets/js/119.3876c90d.js"><link rel="prefetch" href="/assets/js/12.e2c10c25.js"><link rel="prefetch" href="/assets/js/121.3ae619ef.js"><link rel="prefetch" href="/assets/js/122.439061ef.js"><link rel="prefetch" href="/assets/js/123.e904cfe4.js"><link rel="prefetch" href="/assets/js/124.7add2ad3.js"><link rel="prefetch" href="/assets/js/125.be4e79f3.js"><link rel="prefetch" href="/assets/js/126.c58c0b34.js"><link rel="prefetch" href="/assets/js/127.cbe7db7b.js"><link rel="prefetch" href="/assets/js/128.dabbd90e.js"><link rel="prefetch" href="/assets/js/129.57a40ebd.js"><link rel="prefetch" href="/assets/js/13.c225a03e.js"><link rel="prefetch" href="/assets/js/130.c9113611.js"><link rel="prefetch" href="/assets/js/131.d62f9dd2.js"><link rel="prefetch" href="/assets/js/132.136bb770.js"><link rel="prefetch" href="/assets/js/133.1bcbb18d.js"><link rel="prefetch" href="/assets/js/134.d1c58825.js"><link rel="prefetch" href="/assets/js/135.fa2785b2.js"><link rel="prefetch" href="/assets/js/136.da5612bd.js"><link rel="prefetch" href="/assets/js/137.1cbbedbd.js"><link rel="prefetch" href="/assets/js/138.3d02e3d2.js"><link rel="prefetch" href="/assets/js/139.7f7baa3d.js"><link rel="prefetch" href="/assets/js/14.71cfa11f.js"><link rel="prefetch" href="/assets/js/140.03ccc94f.js"><link rel="prefetch" href="/assets/js/141.cb7a2977.js"><link rel="prefetch" href="/assets/js/142.3d642d0c.js"><link rel="prefetch" href="/assets/js/143.25abfb42.js"><link rel="prefetch" href="/assets/js/144.2b368d7e.js"><link rel="prefetch" href="/assets/js/145.6ef8ef9d.js"><link rel="prefetch" href="/assets/js/146.3b21977f.js"><link rel="prefetch" href="/assets/js/147.c165301f.js"><link rel="prefetch" href="/assets/js/148.4d90850f.js"><link rel="prefetch" href="/assets/js/149.16c7cbb4.js"><link rel="prefetch" href="/assets/js/15.c42c0124.js"><link rel="prefetch" href="/assets/js/150.1f842cfc.js"><link rel="prefetch" href="/assets/js/151.4ff77f8b.js"><link rel="prefetch" href="/assets/js/152.57b3bb63.js"><link rel="prefetch" href="/assets/js/153.8eb5b5ca.js"><link rel="prefetch" href="/assets/js/154.bc575d5b.js"><link rel="prefetch" href="/assets/js/155.e4e3cec6.js"><link rel="prefetch" href="/assets/js/156.44637628.js"><link rel="prefetch" href="/assets/js/157.292f7ff7.js"><link rel="prefetch" href="/assets/js/158.663debf6.js"><link rel="prefetch" href="/assets/js/159.dc33a652.js"><link rel="prefetch" href="/assets/js/16.dd6f4253.js"><link rel="prefetch" href="/assets/js/160.e49f1d0b.js"><link rel="prefetch" href="/assets/js/161.07a5ceb2.js"><link rel="prefetch" href="/assets/js/162.85f30ebb.js"><link rel="prefetch" href="/assets/js/163.8ba2303e.js"><link rel="prefetch" href="/assets/js/164.85f0879c.js"><link rel="prefetch" href="/assets/js/165.abfc9de7.js"><link rel="prefetch" href="/assets/js/166.94844b92.js"><link rel="prefetch" href="/assets/js/167.04b5a1e0.js"><link rel="prefetch" href="/assets/js/168.069b0834.js"><link rel="prefetch" href="/assets/js/169.dd75a553.js"><link rel="prefetch" href="/assets/js/17.cd6f3b96.js"><link rel="prefetch" href="/assets/js/170.cecd5254.js"><link rel="prefetch" href="/assets/js/171.76c091b7.js"><link rel="prefetch" href="/assets/js/172.cc2ebef9.js"><link rel="prefetch" href="/assets/js/173.6a3a9568.js"><link rel="prefetch" href="/assets/js/174.27a8b74a.js"><link rel="prefetch" href="/assets/js/175.74d0f621.js"><link rel="prefetch" href="/assets/js/176.1e6dba6f.js"><link rel="prefetch" href="/assets/js/177.b3d64c25.js"><link rel="prefetch" href="/assets/js/178.fd57ef54.js"><link rel="prefetch" href="/assets/js/179.9446a1c2.js"><link rel="prefetch" href="/assets/js/18.6d17c379.js"><link rel="prefetch" href="/assets/js/180.685d72e8.js"><link rel="prefetch" href="/assets/js/181.2afdf7a7.js"><link rel="prefetch" href="/assets/js/182.aaa9e405.js"><link rel="prefetch" href="/assets/js/183.12e223b8.js"><link rel="prefetch" href="/assets/js/184.a51d58a4.js"><link rel="prefetch" href="/assets/js/185.9c8ec93f.js"><link rel="prefetch" href="/assets/js/186.e4a150b7.js"><link rel="prefetch" href="/assets/js/187.2d9a978e.js"><link rel="prefetch" href="/assets/js/188.7ff27cfa.js"><link rel="prefetch" href="/assets/js/189.c18f90c2.js"><link rel="prefetch" href="/assets/js/19.93528b75.js"><link rel="prefetch" href="/assets/js/190.9468a56d.js"><link rel="prefetch" href="/assets/js/191.b6a6cc92.js"><link rel="prefetch" href="/assets/js/192.5815a55c.js"><link rel="prefetch" href="/assets/js/193.0927c1f6.js"><link rel="prefetch" href="/assets/js/194.f4798c59.js"><link rel="prefetch" href="/assets/js/195.e14cf384.js"><link rel="prefetch" href="/assets/js/196.cede825e.js"><link rel="prefetch" href="/assets/js/197.c5d34803.js"><link rel="prefetch" href="/assets/js/198.6419ebf1.js"><link rel="prefetch" href="/assets/js/199.175a53b4.js"><link rel="prefetch" href="/assets/js/20.f1ea526b.js"><link rel="prefetch" href="/assets/js/200.a20c593b.js"><link rel="prefetch" href="/assets/js/201.242d18f2.js"><link rel="prefetch" href="/assets/js/202.bae036bd.js"><link rel="prefetch" href="/assets/js/203.93ccfea9.js"><link rel="prefetch" href="/assets/js/204.d004748d.js"><link rel="prefetch" href="/assets/js/205.8f4318c2.js"><link rel="prefetch" href="/assets/js/206.24e783da.js"><link rel="prefetch" href="/assets/js/207.825aa956.js"><link rel="prefetch" href="/assets/js/208.9abf421d.js"><link rel="prefetch" href="/assets/js/209.9a3a0324.js"><link rel="prefetch" href="/assets/js/21.c4c7e704.js"><link rel="prefetch" href="/assets/js/210.a55f5c2d.js"><link rel="prefetch" href="/assets/js/211.a90469d3.js"><link rel="prefetch" href="/assets/js/212.50f7ca79.js"><link rel="prefetch" href="/assets/js/213.da233208.js"><link rel="prefetch" href="/assets/js/214.a4d20f7c.js"><link rel="prefetch" href="/assets/js/22.56a330c6.js"><link rel="prefetch" href="/assets/js/23.5ea82a52.js"><link rel="prefetch" href="/assets/js/24.d42b099b.js"><link rel="prefetch" href="/assets/js/25.497a6316.js"><link rel="prefetch" href="/assets/js/26.ec8276c2.js"><link rel="prefetch" href="/assets/js/27.a4df9f99.js"><link rel="prefetch" href="/assets/js/28.8260aef7.js"><link rel="prefetch" href="/assets/js/29.b80ae338.js"><link rel="prefetch" href="/assets/js/30.136c41f3.js"><link rel="prefetch" href="/assets/js/31.79beca63.js"><link rel="prefetch" href="/assets/js/32.fa047196.js"><link rel="prefetch" href="/assets/js/33.e2ee3916.js"><link rel="prefetch" href="/assets/js/34.a46aef5c.js"><link rel="prefetch" href="/assets/js/35.bd217747.js"><link rel="prefetch" href="/assets/js/36.a7992c46.js"><link rel="prefetch" href="/assets/js/37.ace661d8.js"><link rel="prefetch" href="/assets/js/38.25b0b38f.js"><link rel="prefetch" href="/assets/js/39.34669bfb.js"><link rel="prefetch" href="/assets/js/4.f14f13bb.js"><link rel="prefetch" href="/assets/js/40.2102529c.js"><link rel="prefetch" href="/assets/js/41.16942a77.js"><link rel="prefetch" href="/assets/js/42.b676c74b.js"><link rel="prefetch" href="/assets/js/43.35bc6a24.js"><link rel="prefetch" href="/assets/js/44.4b8eeeb2.js"><link rel="prefetch" href="/assets/js/45.65cb4c10.js"><link rel="prefetch" href="/assets/js/46.59c7a157.js"><link rel="prefetch" href="/assets/js/47.34f4b7a5.js"><link rel="prefetch" href="/assets/js/48.e16d3092.js"><link rel="prefetch" href="/assets/js/49.17840368.js"><link rel="prefetch" href="/assets/js/5.70a77e64.js"><link rel="prefetch" href="/assets/js/50.4a25dfd2.js"><link rel="prefetch" href="/assets/js/51.bc97395a.js"><link rel="prefetch" href="/assets/js/52.5112057e.js"><link rel="prefetch" href="/assets/js/53.e0cfaa4d.js"><link rel="prefetch" href="/assets/js/54.8bd087b6.js"><link rel="prefetch" href="/assets/js/55.596843c8.js"><link rel="prefetch" href="/assets/js/56.771b34af.js"><link rel="prefetch" href="/assets/js/57.ef71c716.js"><link rel="prefetch" href="/assets/js/58.c371edad.js"><link rel="prefetch" href="/assets/js/59.9845ce24.js"><link rel="prefetch" href="/assets/js/6.143138e0.js"><link rel="prefetch" href="/assets/js/60.6cd759e3.js"><link rel="prefetch" href="/assets/js/61.465d7139.js"><link rel="prefetch" href="/assets/js/62.d417b59e.js"><link rel="prefetch" href="/assets/js/63.e451b083.js"><link rel="prefetch" href="/assets/js/64.d2f1392b.js"><link rel="prefetch" href="/assets/js/65.a9db4a0d.js"><link rel="prefetch" href="/assets/js/66.463631b7.js"><link rel="prefetch" href="/assets/js/67.19b6db46.js"><link rel="prefetch" href="/assets/js/68.3dd90894.js"><link rel="prefetch" href="/assets/js/69.afed12ba.js"><link rel="prefetch" href="/assets/js/7.634c680c.js"><link rel="prefetch" href="/assets/js/70.e5402a61.js"><link rel="prefetch" href="/assets/js/71.b582c85b.js"><link rel="prefetch" href="/assets/js/72.fa57a374.js"><link rel="prefetch" href="/assets/js/73.49ef63b9.js"><link rel="prefetch" href="/assets/js/74.f44e86d5.js"><link rel="prefetch" href="/assets/js/75.5472efe4.js"><link rel="prefetch" href="/assets/js/76.5f59ba05.js"><link rel="prefetch" href="/assets/js/77.560b96d8.js"><link rel="prefetch" href="/assets/js/78.f6619845.js"><link rel="prefetch" href="/assets/js/79.138f7e71.js"><link rel="prefetch" href="/assets/js/8.332868db.js"><link rel="prefetch" href="/assets/js/80.98f0da7e.js"><link rel="prefetch" href="/assets/js/81.1386ebd3.js"><link rel="prefetch" href="/assets/js/82.71b4762a.js"><link rel="prefetch" href="/assets/js/83.080f94e2.js"><link rel="prefetch" href="/assets/js/84.48599155.js"><link rel="prefetch" href="/assets/js/85.54dae5ed.js"><link rel="prefetch" href="/assets/js/86.ed6d360a.js"><link rel="prefetch" href="/assets/js/87.ebadce92.js"><link rel="prefetch" href="/assets/js/88.5845d0ab.js"><link rel="prefetch" href="/assets/js/89.0f1d4079.js"><link rel="prefetch" href="/assets/js/9.96f6bb80.js"><link rel="prefetch" href="/assets/js/90.19443dd0.js"><link rel="prefetch" href="/assets/js/91.a9cf645a.js"><link rel="prefetch" href="/assets/js/92.a4f9e09c.js"><link rel="prefetch" href="/assets/js/93.0cd84c3c.js"><link rel="prefetch" href="/assets/js/94.7469afc3.js"><link rel="prefetch" href="/assets/js/95.f47d7505.js"><link rel="prefetch" href="/assets/js/96.9de458d2.js"><link rel="prefetch" href="/assets/js/97.a144f82f.js"><link rel="prefetch" href="/assets/js/98.0eeec3de.js"><link rel="prefetch" href="/assets/js/99.e69809b5.js">
    <link rel="stylesheet" href="/assets/css/0.styles.d36ee5c6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>clearlove's blog</h3> <p class="description" data-v-59e6cb88>禅与计算机编程艺术</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>Clear Love</span>
          
        <span data-v-59e6cb88>2020 - </span>
        2022
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/favicon.jpg" alt="clearlove's blog" class="logo"> <span class="site-name">clearlove's blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/favorite/" class="nav-link"><i class="undefined"></i>
  favorite
</a></li><li class="dropdown-item"><!----> <a href="/categories/front-end-js/" class="nav-link"><i class="undefined"></i>
  front-end-js
</a></li><li class="dropdown-item"><!----> <a href="/categories/java/" class="nav-link"><i class="undefined"></i>
  java
</a></li><li class="dropdown-item"><!----> <a href="/categories/command/" class="nav-link"><i class="undefined"></i>
  command
</a></li><li class="dropdown-item"><!----> <a href="/categories/deploy/" class="nav-link"><i class="undefined"></i>
  deploy
</a></li><li class="dropdown-item"><!----> <a href="/categories/setting/" class="nav-link"><i class="undefined"></i>
  setting
</a></li><li class="dropdown-item"><!----> <a href="/categories/linux/" class="nav-link"><i class="undefined"></i>
  linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/android/" class="nav-link"><i class="undefined"></i>
  android
</a></li><li class="dropdown-item"><!----> <a href="/categories/front-end-angular/" class="nav-link"><i class="undefined"></i>
  front-end-angular
</a></li><li class="dropdown-item"><!----> <a href="/categories/base64/" class="nav-link"><i class="undefined"></i>
  base64
</a></li><li class="dropdown-item"><!----> <a href="/categories/front-end-css/" class="nav-link"><i class="undefined"></i>
  front-end-css
</a></li><li class="dropdown-item"><!----> <a href="/categories/database/" class="nav-link"><i class="undefined"></i>
  database
</a></li><li class="dropdown-item"><!----> <a href="/categories/docker-compose/" class="nav-link"><i class="undefined"></i>
  docker-compose
</a></li><li class="dropdown-item"><!----> <a href="/categories/security/" class="nav-link"><i class="undefined"></i>
  security
</a></li><li class="dropdown-item"><!----> <a href="/categories/docker/" class="nav-link"><i class="undefined"></i>
  docker
</a></li><li class="dropdown-item"><!----> <a href="/categories/es6/" class="nav-link"><i class="undefined"></i>
  es6
</a></li><li class="dropdown-item"><!----> <a href="/categories/big-data/" class="nav-link"><i class="undefined"></i>
  big-data
</a></li><li class="dropdown-item"><!----> <a href="/categories/front-end-html/" class="nav-link"><i class="undefined"></i>
  front-end-html
</a></li><li class="dropdown-item"><!----> <a href="/categories/back-end-java/" class="nav-link"><i class="undefined"></i>
  back-end-java
</a></li><li class="dropdown-item"><!----> <a href="/categories/kafka/" class="nav-link"><i class="undefined"></i>
  kafka
</a></li><li class="dropdown-item"><!----> <a href="/categories/markdown/" class="nav-link"><i class="undefined"></i>
  markdown
</a></li><li class="dropdown-item"><!----> <a href="/categories/back-end-maven/" class="nav-link"><i class="undefined"></i>
  back-end-maven
</a></li><li class="dropdown-item"><!----> <a href="/categories/python/" class="nav-link"><i class="undefined"></i>
  python
</a></li><li class="dropdown-item"><!----> <a href="/categories/io/" class="nav-link"><i class="undefined"></i>
  io
</a></li><li class="dropdown-item"><!----> <a href="/categories/front-end-ts/" class="nav-link"><i class="undefined"></i>
  front-end-ts
</a></li><li class="dropdown-item"><!----> <a href="/categories/typescript/" class="nav-link"><i class="undefined"></i>
  typescript
</a></li><li class="dropdown-item"><!----> <a href="/categories/tools/" class="nav-link"><i class="undefined"></i>
  tools
</a></li><li class="dropdown-item"><!----> <a href="/categories/hot-key/" class="nav-link"><i class="undefined"></i>
  hot-key
</a></li><li class="dropdown-item"><!----> <a href="/categories/vscode/" class="nav-link"><i class="undefined"></i>
  vscode
</a></li><li class="dropdown-item"><!----> <a href="/categories/windows/" class="nav-link"><i class="undefined"></i>
  windows
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/profile.png" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    Clear Love
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>204</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>148</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/favorite/" class="nav-link"><i class="undefined"></i>
  favorite
</a></li><li class="dropdown-item"><!----> <a href="/categories/front-end-js/" class="nav-link"><i class="undefined"></i>
  front-end-js
</a></li><li class="dropdown-item"><!----> <a href="/categories/java/" class="nav-link"><i class="undefined"></i>
  java
</a></li><li class="dropdown-item"><!----> <a href="/categories/command/" class="nav-link"><i class="undefined"></i>
  command
</a></li><li class="dropdown-item"><!----> <a href="/categories/deploy/" class="nav-link"><i class="undefined"></i>
  deploy
</a></li><li class="dropdown-item"><!----> <a href="/categories/setting/" class="nav-link"><i class="undefined"></i>
  setting
</a></li><li class="dropdown-item"><!----> <a href="/categories/linux/" class="nav-link"><i class="undefined"></i>
  linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/android/" class="nav-link"><i class="undefined"></i>
  android
</a></li><li class="dropdown-item"><!----> <a href="/categories/front-end-angular/" class="nav-link"><i class="undefined"></i>
  front-end-angular
</a></li><li class="dropdown-item"><!----> <a href="/categories/base64/" class="nav-link"><i class="undefined"></i>
  base64
</a></li><li class="dropdown-item"><!----> <a href="/categories/front-end-css/" class="nav-link"><i class="undefined"></i>
  front-end-css
</a></li><li class="dropdown-item"><!----> <a href="/categories/database/" class="nav-link"><i class="undefined"></i>
  database
</a></li><li class="dropdown-item"><!----> <a href="/categories/docker-compose/" class="nav-link"><i class="undefined"></i>
  docker-compose
</a></li><li class="dropdown-item"><!----> <a href="/categories/security/" class="nav-link"><i class="undefined"></i>
  security
</a></li><li class="dropdown-item"><!----> <a href="/categories/docker/" class="nav-link"><i class="undefined"></i>
  docker
</a></li><li class="dropdown-item"><!----> <a href="/categories/es6/" class="nav-link"><i class="undefined"></i>
  es6
</a></li><li class="dropdown-item"><!----> <a href="/categories/big-data/" class="nav-link"><i class="undefined"></i>
  big-data
</a></li><li class="dropdown-item"><!----> <a href="/categories/front-end-html/" class="nav-link"><i class="undefined"></i>
  front-end-html
</a></li><li class="dropdown-item"><!----> <a href="/categories/back-end-java/" class="nav-link"><i class="undefined"></i>
  back-end-java
</a></li><li class="dropdown-item"><!----> <a href="/categories/kafka/" class="nav-link"><i class="undefined"></i>
  kafka
</a></li><li class="dropdown-item"><!----> <a href="/categories/markdown/" class="nav-link"><i class="undefined"></i>
  markdown
</a></li><li class="dropdown-item"><!----> <a href="/categories/back-end-maven/" class="nav-link"><i class="undefined"></i>
  back-end-maven
</a></li><li class="dropdown-item"><!----> <a href="/categories/python/" class="nav-link"><i class="undefined"></i>
  python
</a></li><li class="dropdown-item"><!----> <a href="/categories/io/" class="nav-link"><i class="undefined"></i>
  io
</a></li><li class="dropdown-item"><!----> <a href="/categories/front-end-ts/" class="nav-link"><i class="undefined"></i>
  front-end-ts
</a></li><li class="dropdown-item"><!----> <a href="/categories/typescript/" class="nav-link"><i class="undefined"></i>
  typescript
</a></li><li class="dropdown-item"><!----> <a href="/categories/tools/" class="nav-link"><i class="undefined"></i>
  tools
</a></li><li class="dropdown-item"><!----> <a href="/categories/hot-key/" class="nav-link"><i class="undefined"></i>
  hot-key
</a></li><li class="dropdown-item"><!----> <a href="/categories/vscode/" class="nav-link"><i class="undefined"></i>
  vscode
</a></li><li class="dropdown-item"><!----> <a href="/categories/windows/" class="nav-link"><i class="undefined"></i>
  windows
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>Kafka为什么要放弃Zookeeper</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>Clear Love</span>
          
        <span data-v-59e6cb88>2020 - </span>
        2022
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">Kafka为什么要放弃Zookeeper</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>Clear Love</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>12/31/2021</span></i> <i class="iconfont reco-eye" data-v-8a445198><span id="/blogs/kafka/kafka-gie-up-zookeeper.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-8a445198><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>kafka</span><span class="tag-item" data-v-8a445198>zookeeper</span></i></div></div> <div class="theme-reco-content content__default"><p>最近，confluent社区发表了一篇文章，主要讲述了Kafka未来的2.8版本将要放弃Zookeeper，这对于Kafka用户来说，是一个重要的改进。之前部署Kafka就必须得部署Zookeeper，而之后就只要单独部署Kafka就行了。[1]</p> <h2 id="kafka简介"><a href="#kafka简介" class="header-anchor">#</a> Kafka简介</h2> <p>Apache Kafka最早是由Linkedin公司开发，后来捐献给了Apack基金会。</p> <p>Kafka被官方定义为分布式流式处理平台，因为具备高吞吐、可持久化、可水平扩展等特性而被广泛使用。目前Kafka具体如下功能：</p> <ul><li>消息队列,Kafka具有系统解耦、流量削峰、缓冲、异步通信等消息队列的功能。</li> <li>分布式存储系统，Kafka可以把消息持久化，同时用多副本来实现故障转移，可以作为数据存储系统来使用。</li> <li>实时数据处理，Kafka提供了一些和数据处理相关的组件，比如Kafka Streams、Kafka Connect，具备了实时数据的处理功能。</li></ul> <p>下面这张图是Kafka的消息模型：[2]</p> <p><img src="/8c3ab9af88001949566c76389b3153c7.png-wh_600x-s_230681648.png" alt="Kafka1"></p> <p>通过上面这张图，介绍一下Kafka中的几个主要概念：</p> <ul><li>producer和consumer: 消息队列中的生产者和消费者，生产者将消息推送到队列，消费者从队列中拉取消息。</li> <li>consumer group:消费者集合，这些消费者可以并行消费同一个topic下不同partition中的消息。</li> <li>broker：Kafka集群中的服务器。</li> <li>topic：消息的分类。</li> <li>partition：topic物理上的分组，一个topic可以有partition，每个partition中的消息会被分配一个有序的id作为offset。每个consumer group只能有一个消费者来消费一个partition。</li></ul> <h2 id="kafka和zookeeper关系"><a href="#kafka和zookeeper关系" class="header-anchor">#</a> Kafka和Zookeeper关系</h2> <p>Kafka架构如下图：图片从图中可以看到，Kafka的工作需要Zookeeper的配合。那他们到底是怎么配合工作呢?</p> <p>看下面这张图：</p> <p><img src="/d6b1845894f2a2ba16afb06984cb45e5.png" alt="Kafka2"></p> <p>从图中可以看到，Kafka的工作需要Zookeeper的配合。那他们到底是怎么配合工作呢？
看下面这张图：</p> <p><img src="/73196028cf801ff19ff2ac1afa960c14.png-wh_600x-s_3091085894.png" alt="Kafka3"></p> <h3 id="注册中心"><a href="#注册中心" class="header-anchor">#</a> 注册中心</h3> <h4 id="broker注册"><a href="#broker注册" class="header-anchor">#</a> broker注册</h4> <p>从上面的图中可以看到，broker分布式部署，就需要一个注册中心来进行统一管理。Zookeeper用一个专门节点保存Broker服务列表，也就是 /brokers/ids。
broker在启动时，向Zookeeper发送注册请求，Zookeeper会在/brokers/ids下创建这个broker节点，如/brokers/ids/[0...N]，并保存broker的IP地址和端口。
这个节点临时节点，一旦broker宕机，这个临时节点会被自动删除。</p> <h4 id="topic注册"><a href="#topic注册" class="header-anchor">#</a> topic注册</h4> <p>Zookeeper也会为topic分配一个单独节点，每个topic都会以/brokers/topics/[topic_name]的形式记录在Zookeeper。
一个topic的消息会被保存到多个partition，这些partition跟broker的对应关系也需要保存到Zookeeper。
partition是多副本保存的，上图中红色partition是leader副本。当leader副本所在的broker发生故障时，partition需要重新选举leader，这个需要由Zookeeper主导完成。
broker启动后，会把自己的Broker ID注册到到对应topic节点的分区列表中。
我们查看一个topic是xxx，分区编号是1的信息，命令如下：</p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token punctuation">[</span>root@master<span class="token punctuation">]</span> get /brokers/topics/xxx/partitions/1/state

<span class="token punctuation">{</span><span class="token string">&quot;controller_epoch&quot;</span>:15,<span class="token string">&quot;leader&quot;</span>:11,<span class="token string">&quot;version&quot;</span>:1,<span class="token string">&quot;leader_epoch&quot;</span>:2,<span class="token string">&quot;isr&quot;</span>:<span class="token punctuation">[</span><span class="token number">11,12</span>,13<span class="token punctuation">]</span><span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>当broker退出后，Zookeeper会更新其对应topic的分区列表。</p> <h4 id="consumer注册"><a href="#consumer注册" class="header-anchor">#</a> consumer注册</h4> <p>消费者组也会向Zookeeper进行注册，Zookeeper会为其分配节点来保存相关数据，节点路径为/consumers/{group_id}，有3个子节点，如下图:</p> <p><img src="/63ab7e224c073c3ac9a391ad68622e75.png-wh_600x-s_1924041234.png" alt="Kafka4"></p> <p>这样Zookeeper可以记录分区跟消费者的关系，以及分区的offset。[3]</p> <h3 id="负载均衡"><a href="#负载均衡" class="header-anchor">#</a> 负载均衡</h3> <p>broker向Zookeeper进行注册后，生产者根据broker节点来感知broker服务列表变化，这样可以实现动态负载均衡。
consumer group中的消费者，可以根据topic节点信息来拉取特定分区的消息,实现负载均衡。
实际上，Kafka在Zookeeper中保存的元数据非常多，看下面这张图：</p> <p><img src="/01360056c4ebf173e0b63b3c5a77bd71.png-wh_600x-s_3713766394.png" alt="Kafka5"></p> <p>随着broker、topic和partition增多，保存的数据量会越来越大。</p> <h2 id="controller介绍"><a href="#controller介绍" class="header-anchor">#</a> Controller介绍</h2> <p>经过上一节的讲述，我们看到了Kafka对Zookeeper的依赖非常大，Kafka离开Zookeeper是没有办法独立运行的。那Kafka是怎么跟Zookeeper进行交互的呢?</p> <p>如下图：[4]Kafka集群中会有一个broker被选举为Controller负责跟Zookeeper进行交互，它负责管理整个Kafka集群中所有分区和副本的状态。其他broker监听Controller节点的数据变化。</p> <p>Controller的选举工作依赖于Zookeeper，选举成功后，Zookeeper会创建一个/controller临时节点。</p> <p>Controller具体职责如下：</p> <ul><li>监听分区变化</li></ul> <p>比如当某个分区的leader出现故障时，Controller会为该分区选举新的leader。当检测到分区的ISR集合发生变化时，Controller会通知所有broker更新元数据。当某个topic增加分区时，Controller会负责重新分配分区。</p> <ul><li>监听topic相关的变化</li> <li>监听broker相关的变化</li> <li>集群元数据管理</li></ul> <p>下面这张图展示了Controller、Zookeeper和broker的交互细节：</p> <p><img src="/8c1872cf1934dfa6605c0ac41ee011af.png-wh_600x-s_3619584714.png" alt="Kafka6"></p> <p>Controller选举成功后，会从Zookeeper集群中拉取一份完整的元数据初始化ControllerContext，这些元数据缓存在Controller节点。当集群发生变化时，比如增加topic分区，Controller不仅需要变更本地的缓存数据，还需要将这些变更信息同步到其他Broker。</p> <p>Controller监听到Zookeeper事件、定时任务事件和其他事件后，将这些事件按照先后顺序暂存到LinkedBlockingQueue中，由事件处理线程按顺序处理，这些处理多数需要跟Zookeeper交互，Controller则需要更新自己的元数据。</p> <h2 id="zookeeper带来的问题"><a href="#zookeeper带来的问题" class="header-anchor">#</a> Zookeeper带来的问题</h2> <p>Kafka本身就是一个分布式系统，但是需要另一个分布式系统来管理，复杂性无疑增加了。</p> <h3 id="运维复杂度"><a href="#运维复杂度" class="header-anchor">#</a> 运维复杂度</h3> <p>使用了Zookeeper，部署Kafka的时候必须要部署两套系统，Kafka的运维人员必须要具备Zookeeper的运维能力。</p> <h3 id="controller故障处理"><a href="#controller故障处理" class="header-anchor">#</a> Controller故障处理</h3> <p>Kafaka依赖一个单一Controller节点跟Zookeeper进行交互，如果这个Controller节点发生了故障，就需要从broker中选择新的Controller。如下图,新的Controller变成了broker3。</p> <p><img src="/59ea31b7ae4017f29ab6c18b78a234ee.jpg-wh_600x-s_961669565.jpg" alt="Kafka6"></p> <p>新的Controller选举成功后，会重新从Zookeeper拉取元数据进行初始化，并且需要通知其他所有的broker更新ActiveControllerId。老的Controller需要关闭监听、事件处理线程和定时任务。分区数非常多时，这个过程非常耗时，而且这个过程中Kafka集群是不能工作的。</p> <h3 id="分区瓶颈"><a href="#分区瓶颈" class="header-anchor">#</a> 分区瓶颈</h3> <p>当分区数增加时，Zookeeper保存的元数据变多，Zookeeper集群压力变大，达到一定级别后，监听延迟增加，给Kafaka的工作带来了影响。</p> <p>所以，Kafka单集群承载的分区数量是一个瓶颈。而这又恰恰是一些业务场景需要的。</p> <h2 id="升级"><a href="#升级" class="header-anchor">#</a> 升级</h2> <p>升级前后的架构图对比如下：</p> <p><img src="/af8a6e2527cc126816713c84a4f46fa5.png" alt="Kafka7"></p> <p>KIP-500用Quorum Controller代替之前的Controller，Quorum中每个Controller节点都会保存所有元数据，通过KRaft协议保证副本的一致性。这样即使Quorum Controller节点出故障了，新的Controller迁移也会非常快。
官方介绍，升级之后，Kafka可以轻松支持百万级别的分区。
Kafak团队把通过Raft协议同步数据的方式Kafka Raft Metadata mode,简称KRaft
Kafka的用户体量非常大，在不停服的情况下升级是必要的。
目前去除Zookeeper的Kafka代码KIP-500已经提交到trunk分支，并且计划在未来的2.8版本发布。
Kafaka计划在3.0版本会兼容Zookeeper Controller和Quorum Controller，这样用户可以进行灰度测试。[5]</p> <h2 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h2> <p>在大规模集群和云原生的背景下，使用Zookeeper给Kafka的运维和集群性能造成了很大的压力。去除Zookeeper是必然趋势，这也符合大道至简的架构思想。</p> <p>Reference</p> <ul><li><p>[1]参考1: <a href="https://www.confluent.io/blog/kafka-without-zookeeper-a-sneak-peek/" target="_blank" rel="noopener noreferrer">Apache Kafka Made Simple: A First Glimpse of a Kafka Without ZooKeeper<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></li> <li><p>[2]参考2: <a href="https://blog.csdn.net/Zidingyi_367/article/details/110490910" target="_blank" rel="noopener noreferrer">Kafka Controller工作原理<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></li> <li><p>[3]参考3: <a href="https://www.jianshu.com/p/a036405f989c" target="_blank" rel="noopener noreferrer">Zookeeper 在 Kafka 中的作用<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></li> <li><p>[4]参考4: <a href="https://honeypps.com/mq/kafka-controller-analysis/" target="_blank" rel="noopener noreferrer">直击Kafka的心脏——控制器<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></li> <li><p>[5]参考5: <a href="https://mp.weixin.qq.com/s/ev6NM6hptltQBuTaCHJCQQ" target="_blank" rel="noopener noreferrer">消息系统兴起二次革命：Kafka不需要ZooKeeper<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></li></ul></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">12/26/2022, 11:54:10 AM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/blogs/kafka/kafka-gie-up-zookeeper.html#kafka简介" class="sidebar-link reco-side-kafka简介" data-v-b57cc07c>Kafka简介</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/kafka/kafka-gie-up-zookeeper.html#kafka和zookeeper关系" class="sidebar-link reco-side-kafka和zookeeper关系" data-v-b57cc07c>Kafka和Zookeeper关系</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/kafka/kafka-gie-up-zookeeper.html#注册中心" class="sidebar-link reco-side-注册中心" data-v-b57cc07c>注册中心</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/kafka/kafka-gie-up-zookeeper.html#负载均衡" class="sidebar-link reco-side-负载均衡" data-v-b57cc07c>负载均衡</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/kafka/kafka-gie-up-zookeeper.html#controller介绍" class="sidebar-link reco-side-controller介绍" data-v-b57cc07c>Controller介绍</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/kafka/kafka-gie-up-zookeeper.html#zookeeper带来的问题" class="sidebar-link reco-side-zookeeper带来的问题" data-v-b57cc07c>Zookeeper带来的问题</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/kafka/kafka-gie-up-zookeeper.html#运维复杂度" class="sidebar-link reco-side-运维复杂度" data-v-b57cc07c>运维复杂度</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/kafka/kafka-gie-up-zookeeper.html#controller故障处理" class="sidebar-link reco-side-controller故障处理" data-v-b57cc07c>Controller故障处理</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/kafka/kafka-gie-up-zookeeper.html#分区瓶颈" class="sidebar-link reco-side-分区瓶颈" data-v-b57cc07c>分区瓶颈</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/kafka/kafka-gie-up-zookeeper.html#升级" class="sidebar-link reco-side-升级" data-v-b57cc07c>升级</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/kafka/kafka-gie-up-zookeeper.html#总结" class="sidebar-link reco-side-总结" data-v-b57cc07c>总结</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.d75f6b42.js" defer></script><script src="/assets/js/3.8b73681f.js" defer></script><script src="/assets/js/1.f841ea7a.js" defer></script><script src="/assets/js/120.536f69f2.js" defer></script>
  </body>
</html>
