<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Exceptions in Java 8 Lambda Expressions | clearlove&#39;s blog</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/favicon.ico">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/icon_vuepress_reco.png">
    <link rel="mask-icon" href="/icon_vuepress_reco.svg" color="#42b983">
    <meta name="description" content="禅与计算机编程艺术">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="theme-color" content="#42b983">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icon_vuepress_reco.png">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/assets/css/0.styles.cf8113d4.css" as="style"><link rel="preload" href="/assets/js/app.1537c25a.js" as="script"><link rel="preload" href="/assets/js/3.2e73a863.js" as="script"><link rel="preload" href="/assets/js/1.3b220457.js" as="script"><link rel="preload" href="/assets/js/87.c4d85d63.js" as="script"><link rel="prefetch" href="/assets/js/10.2abdc7ea.js"><link rel="prefetch" href="/assets/js/100.14365bc7.js"><link rel="prefetch" href="/assets/js/101.a5d325ae.js"><link rel="prefetch" href="/assets/js/102.3109b9cf.js"><link rel="prefetch" href="/assets/js/103.ceba5064.js"><link rel="prefetch" href="/assets/js/104.4fe26239.js"><link rel="prefetch" href="/assets/js/105.96fe4e9d.js"><link rel="prefetch" href="/assets/js/106.904caf97.js"><link rel="prefetch" href="/assets/js/107.ac127e00.js"><link rel="prefetch" href="/assets/js/108.e5ec5c71.js"><link rel="prefetch" href="/assets/js/109.08d83403.js"><link rel="prefetch" href="/assets/js/11.0856165a.js"><link rel="prefetch" href="/assets/js/110.d513c8ea.js"><link rel="prefetch" href="/assets/js/111.134e483e.js"><link rel="prefetch" href="/assets/js/112.b9c74514.js"><link rel="prefetch" href="/assets/js/113.b16647f1.js"><link rel="prefetch" href="/assets/js/114.abd9da19.js"><link rel="prefetch" href="/assets/js/115.347c1745.js"><link rel="prefetch" href="/assets/js/116.167a8743.js"><link rel="prefetch" href="/assets/js/117.94ce275e.js"><link rel="prefetch" href="/assets/js/118.3a2dc0fb.js"><link rel="prefetch" href="/assets/js/119.32396bec.js"><link rel="prefetch" href="/assets/js/12.23b90c82.js"><link rel="prefetch" href="/assets/js/120.252db926.js"><link rel="prefetch" href="/assets/js/121.c926aefc.js"><link rel="prefetch" href="/assets/js/122.7e6502f2.js"><link rel="prefetch" href="/assets/js/123.43ce317f.js"><link rel="prefetch" href="/assets/js/124.1cde368e.js"><link rel="prefetch" href="/assets/js/125.061feb62.js"><link rel="prefetch" href="/assets/js/126.b00aa702.js"><link rel="prefetch" href="/assets/js/127.4af6d7a6.js"><link rel="prefetch" href="/assets/js/128.37db8a4c.js"><link rel="prefetch" href="/assets/js/129.0930fd37.js"><link rel="prefetch" href="/assets/js/13.933fdaae.js"><link rel="prefetch" href="/assets/js/130.6466ebaf.js"><link rel="prefetch" href="/assets/js/131.ddd67d24.js"><link rel="prefetch" href="/assets/js/132.9abf2ecd.js"><link rel="prefetch" href="/assets/js/133.301bcd68.js"><link rel="prefetch" href="/assets/js/134.fa4f6c2f.js"><link rel="prefetch" href="/assets/js/135.ab9cd90a.js"><link rel="prefetch" href="/assets/js/136.436cebe5.js"><link rel="prefetch" href="/assets/js/137.a9af3e85.js"><link rel="prefetch" href="/assets/js/138.d7dbbf29.js"><link rel="prefetch" href="/assets/js/139.103a33fc.js"><link rel="prefetch" href="/assets/js/14.629d8fe4.js"><link rel="prefetch" href="/assets/js/140.2a67686a.js"><link rel="prefetch" href="/assets/js/141.916fc92d.js"><link rel="prefetch" href="/assets/js/142.eda07e8a.js"><link rel="prefetch" href="/assets/js/143.87a74794.js"><link rel="prefetch" href="/assets/js/144.c0d88fd1.js"><link rel="prefetch" href="/assets/js/145.29637342.js"><link rel="prefetch" href="/assets/js/146.9094d63c.js"><link rel="prefetch" href="/assets/js/147.d8eb10c4.js"><link rel="prefetch" href="/assets/js/148.845c4153.js"><link rel="prefetch" href="/assets/js/149.b51a74f2.js"><link rel="prefetch" href="/assets/js/15.6dcd53ae.js"><link rel="prefetch" href="/assets/js/150.3d9d4cb9.js"><link rel="prefetch" href="/assets/js/151.3fd54caf.js"><link rel="prefetch" href="/assets/js/152.22b3c856.js"><link rel="prefetch" href="/assets/js/153.dffb4c09.js"><link rel="prefetch" href="/assets/js/154.97ad2d64.js"><link rel="prefetch" href="/assets/js/155.047b5ff1.js"><link rel="prefetch" href="/assets/js/156.4da765a3.js"><link rel="prefetch" href="/assets/js/157.e37bf30d.js"><link rel="prefetch" href="/assets/js/158.d16da9a0.js"><link rel="prefetch" href="/assets/js/159.dce32deb.js"><link rel="prefetch" href="/assets/js/16.d7c29905.js"><link rel="prefetch" href="/assets/js/160.dc650855.js"><link rel="prefetch" href="/assets/js/161.4978414b.js"><link rel="prefetch" href="/assets/js/162.b7612044.js"><link rel="prefetch" href="/assets/js/163.d12d3da7.js"><link rel="prefetch" href="/assets/js/164.61c6fd0b.js"><link rel="prefetch" href="/assets/js/165.45ea05e0.js"><link rel="prefetch" href="/assets/js/166.7669c53f.js"><link rel="prefetch" href="/assets/js/167.50740969.js"><link rel="prefetch" href="/assets/js/168.5aee83a4.js"><link rel="prefetch" href="/assets/js/169.7a903d68.js"><link rel="prefetch" href="/assets/js/17.e4772777.js"><link rel="prefetch" href="/assets/js/170.3e48b07c.js"><link rel="prefetch" href="/assets/js/171.5ab6eca7.js"><link rel="prefetch" href="/assets/js/172.eee91354.js"><link rel="prefetch" href="/assets/js/173.da22aba3.js"><link rel="prefetch" href="/assets/js/174.154f443b.js"><link rel="prefetch" href="/assets/js/175.0cd210ca.js"><link rel="prefetch" href="/assets/js/176.eae9e9e7.js"><link rel="prefetch" href="/assets/js/177.5e917a79.js"><link rel="prefetch" href="/assets/js/178.ad5d7b12.js"><link rel="prefetch" href="/assets/js/179.ca801bb2.js"><link rel="prefetch" href="/assets/js/18.7d61fce5.js"><link rel="prefetch" href="/assets/js/180.fab92f1b.js"><link rel="prefetch" href="/assets/js/181.9accec4b.js"><link rel="prefetch" href="/assets/js/182.351f8a32.js"><link rel="prefetch" href="/assets/js/183.68d8ebd5.js"><link rel="prefetch" href="/assets/js/184.86022ac3.js"><link rel="prefetch" href="/assets/js/185.44166dd6.js"><link rel="prefetch" href="/assets/js/186.84d74939.js"><link rel="prefetch" href="/assets/js/187.c41f62d9.js"><link rel="prefetch" href="/assets/js/188.54bc9d14.js"><link rel="prefetch" href="/assets/js/189.3a832a6e.js"><link rel="prefetch" href="/assets/js/19.44eda141.js"><link rel="prefetch" href="/assets/js/190.ad62b969.js"><link rel="prefetch" href="/assets/js/191.e8e1eca4.js"><link rel="prefetch" href="/assets/js/192.db35c201.js"><link rel="prefetch" href="/assets/js/193.eedba39e.js"><link rel="prefetch" href="/assets/js/194.ff2152fb.js"><link rel="prefetch" href="/assets/js/195.e643a1b5.js"><link rel="prefetch" href="/assets/js/196.7d63bb70.js"><link rel="prefetch" href="/assets/js/197.db7640d1.js"><link rel="prefetch" href="/assets/js/198.4edcc62e.js"><link rel="prefetch" href="/assets/js/199.77b64474.js"><link rel="prefetch" href="/assets/js/20.f8dc0171.js"><link rel="prefetch" href="/assets/js/200.d77b26f9.js"><link rel="prefetch" href="/assets/js/201.99f8ed7f.js"><link rel="prefetch" href="/assets/js/202.c386efb6.js"><link rel="prefetch" href="/assets/js/203.f4d0088f.js"><link rel="prefetch" href="/assets/js/204.bbe3c771.js"><link rel="prefetch" href="/assets/js/205.534d43b5.js"><link rel="prefetch" href="/assets/js/206.0083a22a.js"><link rel="prefetch" href="/assets/js/207.9bd7c851.js"><link rel="prefetch" href="/assets/js/208.e38d83ab.js"><link rel="prefetch" href="/assets/js/209.ffc08811.js"><link rel="prefetch" href="/assets/js/21.7560d163.js"><link rel="prefetch" href="/assets/js/210.3f8bb6d7.js"><link rel="prefetch" href="/assets/js/211.ba31e959.js"><link rel="prefetch" href="/assets/js/212.40078e53.js"><link rel="prefetch" href="/assets/js/213.60cf6f25.js"><link rel="prefetch" href="/assets/js/214.21c225cf.js"><link rel="prefetch" href="/assets/js/22.10eab54f.js"><link rel="prefetch" href="/assets/js/23.6ee5fc25.js"><link rel="prefetch" href="/assets/js/24.b27d3fba.js"><link rel="prefetch" href="/assets/js/25.41cd9f1a.js"><link rel="prefetch" href="/assets/js/26.a87842eb.js"><link rel="prefetch" href="/assets/js/27.431eff0f.js"><link rel="prefetch" href="/assets/js/28.70ed7026.js"><link rel="prefetch" href="/assets/js/29.17f8909a.js"><link rel="prefetch" href="/assets/js/30.f7b9d645.js"><link rel="prefetch" href="/assets/js/31.3dff0411.js"><link rel="prefetch" href="/assets/js/32.8e5b3870.js"><link rel="prefetch" href="/assets/js/33.25f8b431.js"><link rel="prefetch" href="/assets/js/34.b1734444.js"><link rel="prefetch" href="/assets/js/35.8e1a40ae.js"><link rel="prefetch" href="/assets/js/36.fbf83d55.js"><link rel="prefetch" href="/assets/js/37.eeb90fc8.js"><link rel="prefetch" href="/assets/js/38.6d519658.js"><link rel="prefetch" href="/assets/js/39.1a3352bc.js"><link rel="prefetch" href="/assets/js/4.397977f8.js"><link rel="prefetch" href="/assets/js/40.60f00793.js"><link rel="prefetch" href="/assets/js/41.4f8cb125.js"><link rel="prefetch" href="/assets/js/42.20c4f379.js"><link rel="prefetch" href="/assets/js/43.ef763766.js"><link rel="prefetch" href="/assets/js/44.2502bf74.js"><link rel="prefetch" href="/assets/js/45.79b7583c.js"><link rel="prefetch" href="/assets/js/46.289503b6.js"><link rel="prefetch" href="/assets/js/47.946b1c23.js"><link rel="prefetch" href="/assets/js/48.afb2002b.js"><link rel="prefetch" href="/assets/js/49.c1a828b2.js"><link rel="prefetch" href="/assets/js/5.f9b56364.js"><link rel="prefetch" href="/assets/js/50.e3ddc7b1.js"><link rel="prefetch" href="/assets/js/51.ad44d025.js"><link rel="prefetch" href="/assets/js/52.4a900af7.js"><link rel="prefetch" href="/assets/js/53.14f6605e.js"><link rel="prefetch" href="/assets/js/54.31d1812f.js"><link rel="prefetch" href="/assets/js/55.93529eab.js"><link rel="prefetch" href="/assets/js/56.eb785ea7.js"><link rel="prefetch" href="/assets/js/57.00bfeee9.js"><link rel="prefetch" href="/assets/js/58.3a09ac20.js"><link rel="prefetch" href="/assets/js/59.9a1641f2.js"><link rel="prefetch" href="/assets/js/6.c95ed9e0.js"><link rel="prefetch" href="/assets/js/60.1cd3f361.js"><link rel="prefetch" href="/assets/js/61.052d3077.js"><link rel="prefetch" href="/assets/js/62.939d4ba1.js"><link rel="prefetch" href="/assets/js/63.2eaec024.js"><link rel="prefetch" href="/assets/js/64.546b1ce5.js"><link rel="prefetch" href="/assets/js/65.b7c4bfc4.js"><link rel="prefetch" href="/assets/js/66.5f188129.js"><link rel="prefetch" href="/assets/js/67.32163581.js"><link rel="prefetch" href="/assets/js/68.24244475.js"><link rel="prefetch" href="/assets/js/69.95bb356c.js"><link rel="prefetch" href="/assets/js/7.1343b20d.js"><link rel="prefetch" href="/assets/js/70.fed5e69f.js"><link rel="prefetch" href="/assets/js/71.fb7c212a.js"><link rel="prefetch" href="/assets/js/72.92c6aa56.js"><link rel="prefetch" href="/assets/js/73.88f29f40.js"><link rel="prefetch" href="/assets/js/74.f2a1d571.js"><link rel="prefetch" href="/assets/js/75.2ec9a1a3.js"><link rel="prefetch" href="/assets/js/76.45e921da.js"><link rel="prefetch" href="/assets/js/77.b506b9ae.js"><link rel="prefetch" href="/assets/js/78.eb6eab64.js"><link rel="prefetch" href="/assets/js/79.7ab39ae9.js"><link rel="prefetch" href="/assets/js/8.69879fca.js"><link rel="prefetch" href="/assets/js/80.51583cab.js"><link rel="prefetch" href="/assets/js/81.857753bc.js"><link rel="prefetch" href="/assets/js/82.b2bef76e.js"><link rel="prefetch" href="/assets/js/83.209ef281.js"><link rel="prefetch" href="/assets/js/84.3fe08453.js"><link rel="prefetch" href="/assets/js/85.266504c3.js"><link rel="prefetch" href="/assets/js/86.5510b212.js"><link rel="prefetch" href="/assets/js/88.9dfb8778.js"><link rel="prefetch" href="/assets/js/89.b98fd806.js"><link rel="prefetch" href="/assets/js/9.0230de0e.js"><link rel="prefetch" href="/assets/js/90.1cb65632.js"><link rel="prefetch" href="/assets/js/91.61adcde7.js"><link rel="prefetch" href="/assets/js/92.c929d137.js"><link rel="prefetch" href="/assets/js/93.59e41951.js"><link rel="prefetch" href="/assets/js/94.0026ba64.js"><link rel="prefetch" href="/assets/js/95.4595a272.js"><link rel="prefetch" href="/assets/js/96.c79776f6.js"><link rel="prefetch" href="/assets/js/97.b89db893.js"><link rel="prefetch" href="/assets/js/98.2f0cb042.js"><link rel="prefetch" href="/assets/js/99.2fe816af.js">
    <link rel="stylesheet" href="/assets/css/0.styles.cf8113d4.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>clearlove's blog</h3> <p class="description" data-v-59e6cb88>禅与计算机编程艺术</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>Clear Love</span>
          
        <span data-v-59e6cb88>2020 - </span>
        2022
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/favicon.jpg" alt="clearlove's blog" class="logo"> <span class="site-name">clearlove's blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/front-end-js/" class="nav-link"><i class="undefined"></i>
  front-end-js
</a></li><li class="dropdown-item"><!----> <a href="/categories/favorite/" class="nav-link"><i class="undefined"></i>
  favorite
</a></li><li class="dropdown-item"><!----> <a href="/categories/java/" class="nav-link"><i class="undefined"></i>
  java
</a></li><li class="dropdown-item"><!----> <a href="/categories/command/" class="nav-link"><i class="undefined"></i>
  command
</a></li><li class="dropdown-item"><!----> <a href="/categories/deploy/" class="nav-link"><i class="undefined"></i>
  deploy
</a></li><li class="dropdown-item"><!----> <a href="/categories/setting/" class="nav-link"><i class="undefined"></i>
  setting
</a></li><li class="dropdown-item"><!----> <a href="/categories/linux/" class="nav-link"><i class="undefined"></i>
  linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/android/" class="nav-link"><i class="undefined"></i>
  android
</a></li><li class="dropdown-item"><!----> <a href="/categories/front-end-angular/" class="nav-link"><i class="undefined"></i>
  front-end-angular
</a></li><li class="dropdown-item"><!----> <a href="/categories/base64/" class="nav-link"><i class="undefined"></i>
  base64
</a></li><li class="dropdown-item"><!----> <a href="/categories/front-end-css/" class="nav-link"><i class="undefined"></i>
  front-end-css
</a></li><li class="dropdown-item"><!----> <a href="/categories/database/" class="nav-link"><i class="undefined"></i>
  database
</a></li><li class="dropdown-item"><!----> <a href="/categories/docker-compose/" class="nav-link"><i class="undefined"></i>
  docker-compose
</a></li><li class="dropdown-item"><!----> <a href="/categories/security/" class="nav-link"><i class="undefined"></i>
  security
</a></li><li class="dropdown-item"><!----> <a href="/categories/docker/" class="nav-link"><i class="undefined"></i>
  docker
</a></li><li class="dropdown-item"><!----> <a href="/categories/es6/" class="nav-link"><i class="undefined"></i>
  es6
</a></li><li class="dropdown-item"><!----> <a href="/categories/big-data/" class="nav-link"><i class="undefined"></i>
  big-data
</a></li><li class="dropdown-item"><!----> <a href="/categories/front-end-html/" class="nav-link"><i class="undefined"></i>
  front-end-html
</a></li><li class="dropdown-item"><!----> <a href="/categories/back-end-java/" class="nav-link"><i class="undefined"></i>
  back-end-java
</a></li><li class="dropdown-item"><!----> <a href="/categories/kafka/" class="nav-link"><i class="undefined"></i>
  kafka
</a></li><li class="dropdown-item"><!----> <a href="/categories/markdown/" class="nav-link"><i class="undefined"></i>
  markdown
</a></li><li class="dropdown-item"><!----> <a href="/categories/back-end-maven/" class="nav-link"><i class="undefined"></i>
  back-end-maven
</a></li><li class="dropdown-item"><!----> <a href="/categories/python/" class="nav-link"><i class="undefined"></i>
  python
</a></li><li class="dropdown-item"><!----> <a href="/categories/io/" class="nav-link"><i class="undefined"></i>
  io
</a></li><li class="dropdown-item"><!----> <a href="/categories/front-end-ts/" class="nav-link"><i class="undefined"></i>
  front-end-ts
</a></li><li class="dropdown-item"><!----> <a href="/categories/typescript/" class="nav-link"><i class="undefined"></i>
  typescript
</a></li><li class="dropdown-item"><!----> <a href="/categories/tools/" class="nav-link"><i class="undefined"></i>
  tools
</a></li><li class="dropdown-item"><!----> <a href="/categories/hot-key/" class="nav-link"><i class="undefined"></i>
  hot-key
</a></li><li class="dropdown-item"><!----> <a href="/categories/vscode/" class="nav-link"><i class="undefined"></i>
  vscode
</a></li><li class="dropdown-item"><!----> <a href="/categories/windows/" class="nav-link"><i class="undefined"></i>
  windows
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/profile.png" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    Clear Love
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>204</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>147</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/front-end-js/" class="nav-link"><i class="undefined"></i>
  front-end-js
</a></li><li class="dropdown-item"><!----> <a href="/categories/favorite/" class="nav-link"><i class="undefined"></i>
  favorite
</a></li><li class="dropdown-item"><!----> <a href="/categories/java/" class="nav-link"><i class="undefined"></i>
  java
</a></li><li class="dropdown-item"><!----> <a href="/categories/command/" class="nav-link"><i class="undefined"></i>
  command
</a></li><li class="dropdown-item"><!----> <a href="/categories/deploy/" class="nav-link"><i class="undefined"></i>
  deploy
</a></li><li class="dropdown-item"><!----> <a href="/categories/setting/" class="nav-link"><i class="undefined"></i>
  setting
</a></li><li class="dropdown-item"><!----> <a href="/categories/linux/" class="nav-link"><i class="undefined"></i>
  linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/android/" class="nav-link"><i class="undefined"></i>
  android
</a></li><li class="dropdown-item"><!----> <a href="/categories/front-end-angular/" class="nav-link"><i class="undefined"></i>
  front-end-angular
</a></li><li class="dropdown-item"><!----> <a href="/categories/base64/" class="nav-link"><i class="undefined"></i>
  base64
</a></li><li class="dropdown-item"><!----> <a href="/categories/front-end-css/" class="nav-link"><i class="undefined"></i>
  front-end-css
</a></li><li class="dropdown-item"><!----> <a href="/categories/database/" class="nav-link"><i class="undefined"></i>
  database
</a></li><li class="dropdown-item"><!----> <a href="/categories/docker-compose/" class="nav-link"><i class="undefined"></i>
  docker-compose
</a></li><li class="dropdown-item"><!----> <a href="/categories/security/" class="nav-link"><i class="undefined"></i>
  security
</a></li><li class="dropdown-item"><!----> <a href="/categories/docker/" class="nav-link"><i class="undefined"></i>
  docker
</a></li><li class="dropdown-item"><!----> <a href="/categories/es6/" class="nav-link"><i class="undefined"></i>
  es6
</a></li><li class="dropdown-item"><!----> <a href="/categories/big-data/" class="nav-link"><i class="undefined"></i>
  big-data
</a></li><li class="dropdown-item"><!----> <a href="/categories/front-end-html/" class="nav-link"><i class="undefined"></i>
  front-end-html
</a></li><li class="dropdown-item"><!----> <a href="/categories/back-end-java/" class="nav-link"><i class="undefined"></i>
  back-end-java
</a></li><li class="dropdown-item"><!----> <a href="/categories/kafka/" class="nav-link"><i class="undefined"></i>
  kafka
</a></li><li class="dropdown-item"><!----> <a href="/categories/markdown/" class="nav-link"><i class="undefined"></i>
  markdown
</a></li><li class="dropdown-item"><!----> <a href="/categories/back-end-maven/" class="nav-link"><i class="undefined"></i>
  back-end-maven
</a></li><li class="dropdown-item"><!----> <a href="/categories/python/" class="nav-link"><i class="undefined"></i>
  python
</a></li><li class="dropdown-item"><!----> <a href="/categories/io/" class="nav-link"><i class="undefined"></i>
  io
</a></li><li class="dropdown-item"><!----> <a href="/categories/front-end-ts/" class="nav-link"><i class="undefined"></i>
  front-end-ts
</a></li><li class="dropdown-item"><!----> <a href="/categories/typescript/" class="nav-link"><i class="undefined"></i>
  typescript
</a></li><li class="dropdown-item"><!----> <a href="/categories/tools/" class="nav-link"><i class="undefined"></i>
  tools
</a></li><li class="dropdown-item"><!----> <a href="/categories/hot-key/" class="nav-link"><i class="undefined"></i>
  hot-key
</a></li><li class="dropdown-item"><!----> <a href="/categories/vscode/" class="nav-link"><i class="undefined"></i>
  vscode
</a></li><li class="dropdown-item"><!----> <a href="/categories/windows/" class="nav-link"><i class="undefined"></i>
  windows
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>Exceptions in Java 8 Lambda Expressions</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>Clear Love</span>
          
        <span data-v-59e6cb88>2020 - </span>
        2022
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">Exceptions in Java 8 Lambda Expressions</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>Clear Love</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>1/15/2022</span></i> <i class="iconfont reco-eye" data-v-8a445198><span id="/blogs/java/java_lambda_exceptions.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-8a445198><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>exception</span><span class="tag-item" data-v-8a445198>java8</span><span class="tag-item" data-v-8a445198>lambda</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="_1-overview"><a href="#_1-overview" class="header-anchor">#</a> 1. Overview</h2> <p>In Java 8, Lambda Expressions started to facilitate functional programming by providing a concise way to express behavior. However, the Functional Interfaces provided by the JDK don't deal with exceptions very well – and the code becomes verbose and cumbersome when it comes to handling them.</p> <p>In this article, we'll explore some ways to deal with exceptions when writing lambda expressions.</p> <h2 id="_2-handling-unchecked-exceptions"><a href="#_2-handling-unchecked-exceptions" class="header-anchor">#</a> 2. Handling Unchecked Exceptions</h2> <p>First, let's understand the problem with an example.</p> <p>We have a <code>List&lt;Integer&gt;</code> and we want to divide a constant, say 50 with every element of this list and print the results:</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Integer</span><span class="token punctuation">&gt;</span></span> integers <span class="token operator">=</span> <span class="token class-name">Arrays</span><span class="token punctuation">.</span><span class="token function">asList</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">9</span><span class="token punctuation">,</span> <span class="token number">7</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">20</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
integers<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span>i <span class="token operator">-&gt;</span> <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token number">50</span> <span class="token operator">/</span> i<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>This expression works but there's one problem. If any of the elements in the list is 0, then we get an ArithmeticException: / by zero. Let's fix that by using a traditional try-catch block such that we log any such exception and continue execution for next elements:</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Integer</span><span class="token punctuation">&gt;</span></span> integers <span class="token operator">=</span> <span class="token class-name">Arrays</span><span class="token punctuation">.</span><span class="token function">asList</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">9</span><span class="token punctuation">,</span> <span class="token number">7</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">20</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
integers<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span>i <span class="token operator">-&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">try</span> <span class="token punctuation">{</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token number">50</span> <span class="token operator">/</span> i<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">ArithmeticException</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>err<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>
          <span class="token string">&quot;Arithmetic Exception occured : &quot;</span> <span class="token operator">+</span> e<span class="token punctuation">.</span><span class="token function">getMessage</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>The use of try-catch solves the problem, but the conciseness of a Lambda Expression is lost and it's no longer a small function as it's supposed to be.</p> <p>To deal with this problem, we can write a lambda wrapper for the lambda function. Let's look at the code to see how it works:</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">static</span> <span class="token class-name">Consumer</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Integer</span><span class="token punctuation">&gt;</span></span> <span class="token function">lambdaWrapper</span><span class="token punctuation">(</span><span class="token class-name">Consumer</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Integer</span><span class="token punctuation">&gt;</span></span> consumer<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> i <span class="token operator">-&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">try</span> <span class="token punctuation">{</span>
            consumer<span class="token punctuation">.</span><span class="token function">accept</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">ArithmeticException</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token class-name">System</span><span class="token punctuation">.</span>err<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>
              <span class="token string">&quot;Arithmetic Exception occured : &quot;</span> <span class="token operator">+</span> e<span class="token punctuation">.</span><span class="token function">getMessage</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Integer</span><span class="token punctuation">&gt;</span></span> integers <span class="token operator">=</span> <span class="token class-name">Arrays</span><span class="token punctuation">.</span><span class="token function">asList</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">9</span><span class="token punctuation">,</span> <span class="token number">7</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">20</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
integers<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token function">lambdaWrapper</span><span class="token punctuation">(</span>i <span class="token operator">-&gt;</span> <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token number">50</span> <span class="token operator">/</span> i<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p>At first, we wrote a wrapper method that will be responsible for handling the exception and then passed the lambda expression as a parameter to this method.</p> <p>The wrapper method works as expected but, you may argue that it's basically removing the try-catch block from lambda expression and moving it to another method and it doesn't reduce the actual number of lines of code being written.</p> <p>This is true in this case where the wrapper is specific to a particular use case but we can make use of generics to improve this method and use it for a variety of other scenarios:</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">static</span> <span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">T</span><span class="token punctuation">,</span> <span class="token class-name">E</span> <span class="token keyword">extends</span> <span class="token class-name">Exception</span><span class="token punctuation">&gt;</span></span> <span class="token class-name">Consumer</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">T</span><span class="token punctuation">&gt;</span></span>
  <span class="token function">consumerWrapper</span><span class="token punctuation">(</span><span class="token class-name">Consumer</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">T</span><span class="token punctuation">&gt;</span></span> consumer<span class="token punctuation">,</span> <span class="token class-name">Class</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">E</span><span class="token punctuation">&gt;</span></span> clazz<span class="token punctuation">)</span> <span class="token punctuation">{</span>

    <span class="token keyword">return</span> i <span class="token operator">-&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">try</span> <span class="token punctuation">{</span>
            consumer<span class="token punctuation">.</span><span class="token function">accept</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">Exception</span> ex<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">try</span> <span class="token punctuation">{</span>
                <span class="token class-name">E</span> exCast <span class="token operator">=</span> clazz<span class="token punctuation">.</span><span class="token function">cast</span><span class="token punctuation">(</span>ex<span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token class-name">System</span><span class="token punctuation">.</span>err<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>
                  <span class="token string">&quot;Exception occured : &quot;</span> <span class="token operator">+</span> exCast<span class="token punctuation">.</span><span class="token function">getMessage</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">ClassCastException</span> ccEx<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">throw</span> ex<span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Integer</span><span class="token punctuation">&gt;</span></span> integers <span class="token operator">=</span> <span class="token class-name">Arrays</span><span class="token punctuation">.</span><span class="token function">asList</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">9</span><span class="token punctuation">,</span> <span class="token number">7</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">20</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
integers<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span>
  <span class="token function">consumerWrapper</span><span class="token punctuation">(</span>
    i <span class="token operator">-&gt;</span> <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token number">50</span> <span class="token operator">/</span> i<span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token class-name">ArithmeticException</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br></div></div><p>As we can see, this iteration of our wrapper method takes two arguments, the lambda expression and the type of Exception to be caught. This lambda wrapper is capable of handling all data types, not just Integers, and catch any specific type of exception and not the superclass Exception.</p> <p>Also, notice that we have changed the name of the method from lambdaWrapper to consumerWrapper. It's because this method only handles lambda expressions for Functional Interface of type Consumer. We can write similar wrapper methods for other Functional Interfaces like Function, BiFunction, BiConsumer and so on.</p> <h2 id="_3-handling-checked-exceptions"><a href="#_3-handling-checked-exceptions" class="header-anchor">#</a> 3. Handling Checked Exceptions</h2> <p>Let's modify the example from the previous section and instead of printing to the console, let's write to a file.</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">writeToFile</span><span class="token punctuation">(</span><span class="token class-name">Integer</span> integer<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">IOException</span> <span class="token punctuation">{</span>
    <span class="token comment">// logic to write to file which throws IOException</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>Note that the above method may throw the IOException.</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Integer</span><span class="token punctuation">&gt;</span></span> integers <span class="token operator">=</span> <span class="token class-name">Arrays</span><span class="token punctuation">.</span><span class="token function">asList</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">9</span><span class="token punctuation">,</span> <span class="token number">7</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">20</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
integers<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span>i <span class="token operator">-&gt;</span> <span class="token function">writeToFile</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>On compilation, we get the error:</p> <p>java.lang.Error: Unresolved compilation problem: Unhandled exception type IOException
Because IOException is a checked exception, we must handle it explicitly. We have two options.</p> <p>First, we may simply throw the exception outside of our method and take care of it somewhere else.</p> <p>Alternatively, we can handle it inside the method that uses a lambda expression.</p> <p>Let's explore both of the options.</p> <h3 id="_3-1-throwing-checked-exception-from-lambda-expressions"><a href="#_3-1-throwing-checked-exception-from-lambda-expressions" class="header-anchor">#</a> 3.1. Throwing Checked Exception from Lambda Expressions</h3> <p>Let's see what happens when we declare the IOException on the main method:</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">IOException</span> <span class="token punctuation">{</span>
    <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Integer</span><span class="token punctuation">&gt;</span></span> integers <span class="token operator">=</span> <span class="token class-name">Arrays</span><span class="token punctuation">.</span><span class="token function">asList</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">9</span><span class="token punctuation">,</span> <span class="token number">7</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">20</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    integers<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span>i <span class="token operator">-&gt;</span> <span class="token function">writeToFile</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>Still, we get the same error of unhandled IOException during the compilation.</p> <p>java.lang.Error: Unresolved compilation problem: Unhandled exception type IOException
This is because lambda expressions are similar to Anonymous Inner Classes.</p> <p>In our case, writeToFile method is the implementation of <code>Consumer&lt;Integer&gt;</code> functional interface.</p> <p>Let's take a look at the Consumer‘s definition:</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token annotation punctuation">@FunctionalInterface</span>
<span class="token keyword">public</span> <span class="token keyword">interface</span> <span class="token class-name">Consumer</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">T</span><span class="token punctuation">&gt;</span></span> <span class="token punctuation">{</span>
    <span class="token keyword">void</span> <span class="token function">accept</span><span class="token punctuation">(</span><span class="token class-name">T</span> t<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>As we can see accept method doesn't declare any checked exception. This is why writeToFile isn't allowed to throw the IOException.</p> <p>The most straightforward way would be to use a try-catch block, wrap the checked exception into an unchecked exception and rethrow it:</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Integer</span><span class="token punctuation">&gt;</span></span> integers <span class="token operator">=</span> <span class="token class-name">Arrays</span><span class="token punctuation">.</span><span class="token function">asList</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">9</span><span class="token punctuation">,</span> <span class="token number">7</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">20</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
integers<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span>i <span class="token operator">-&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">try</span> <span class="token punctuation">{</span>
        <span class="token function">writeToFile</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">IOException</span> e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">RuntimeException</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>This gets the code to compile and run. However, this approach introduces the same issue we already discussed in the previous section – it's verbose and cumbersome.</p> <p>We can get better than that.</p> <p>Let's create a custom functional interface with a single accept method that throws an exception.</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token annotation punctuation">@FunctionalInterface</span>
<span class="token keyword">public</span> <span class="token keyword">interface</span> <span class="token class-name">ThrowingConsumer</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">T</span><span class="token punctuation">,</span> <span class="token class-name">E</span> <span class="token keyword">extends</span> <span class="token class-name">Exception</span><span class="token punctuation">&gt;</span></span> <span class="token punctuation">{</span>
    <span class="token keyword">void</span> <span class="token function">accept</span><span class="token punctuation">(</span><span class="token class-name">T</span> t<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">E</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>And now, let's implement a wrapper method that's able to rethrow the exception:</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">static</span> <span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">T</span><span class="token punctuation">&gt;</span></span> <span class="token class-name">Consumer</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">T</span><span class="token punctuation">&gt;</span></span> <span class="token function">throwingConsumerWrapper</span><span class="token punctuation">(</span>
  <span class="token class-name">ThrowingConsumer</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">T</span><span class="token punctuation">,</span> <span class="token class-name">Exception</span><span class="token punctuation">&gt;</span></span> throwingConsumer<span class="token punctuation">)</span> <span class="token punctuation">{</span>

    <span class="token keyword">return</span> i <span class="token operator">-&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">try</span> <span class="token punctuation">{</span>
            throwingConsumer<span class="token punctuation">.</span><span class="token function">accept</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">Exception</span> ex<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">RuntimeException</span><span class="token punctuation">(</span>ex<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p>Finally, we're able to simplify the way we use the writeToFile method:</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Integer</span><span class="token punctuation">&gt;</span></span> integers <span class="token operator">=</span> <span class="token class-name">Arrays</span><span class="token punctuation">.</span><span class="token function">asList</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">9</span><span class="token punctuation">,</span> <span class="token number">7</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">20</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
integers<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token function">throwingConsumerWrapper</span><span class="token punctuation">(</span>i <span class="token operator">-&gt;</span> <span class="token function">writeToFile</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>This is still a kind of a workaround, but the end result looks pretty clean and is definitely easier to maintain.</p> <p>Both, the ThrowingConsumer and the throwingConsumerWrapper are generic and can be easily reused in different places of our application.</p> <h3 id="_3-2-handling-a-checked-exception-in-lambda-expression"><a href="#_3-2-handling-a-checked-exception-in-lambda-expression" class="header-anchor">#</a> 3.2. Handling a Checked Exception in Lambda Expression</h3> <p>In this final section, we'll modify the wrapper to handle checked exceptions.</p> <p>Since our ThrowingConsumer interface uses generics, we can easily handle any specific exception.</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">static</span> <span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">T</span><span class="token punctuation">,</span> <span class="token class-name">E</span> <span class="token keyword">extends</span> <span class="token class-name">Exception</span><span class="token punctuation">&gt;</span></span> <span class="token class-name">Consumer</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">T</span><span class="token punctuation">&gt;</span></span> <span class="token function">handlingConsumerWrapper</span><span class="token punctuation">(</span>
  <span class="token class-name">ThrowingConsumer</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">T</span><span class="token punctuation">,</span> <span class="token class-name">E</span><span class="token punctuation">&gt;</span></span> throwingConsumer<span class="token punctuation">,</span> <span class="token class-name">Class</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">E</span><span class="token punctuation">&gt;</span></span> exceptionClass<span class="token punctuation">)</span> <span class="token punctuation">{</span>

    <span class="token keyword">return</span> i <span class="token operator">-&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">try</span> <span class="token punctuation">{</span>
            throwingConsumer<span class="token punctuation">.</span><span class="token function">accept</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">Exception</span> ex<span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">try</span> <span class="token punctuation">{</span>
                <span class="token class-name">E</span> exCast <span class="token operator">=</span> exceptionClass<span class="token punctuation">.</span><span class="token function">cast</span><span class="token punctuation">(</span>ex<span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token class-name">System</span><span class="token punctuation">.</span>err<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>
                  <span class="token string">&quot;Exception occured : &quot;</span> <span class="token operator">+</span> exCast<span class="token punctuation">.</span><span class="token function">getMessage</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">ClassCastException</span> ccEx<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">RuntimeException</span><span class="token punctuation">(</span>ex<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><p>Let's see how to use it in practice:</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Integer</span><span class="token punctuation">&gt;</span></span> integers <span class="token operator">=</span> <span class="token class-name">Arrays</span><span class="token punctuation">.</span><span class="token function">asList</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">9</span><span class="token punctuation">,</span> <span class="token number">7</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">20</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
integers<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token function">handlingConsumerWrapper</span><span class="token punctuation">(</span>
  i <span class="token operator">-&gt;</span> <span class="token function">writeToFile</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token class-name">IOException</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>Note, that the above code handles only IOException, whereas any other kind of exception is rethrown as a RuntimeException.</p> <h2 id="_4-conclusion"><a href="#_4-conclusion" class="header-anchor">#</a> 4. Conclusion</h2> <p>In this article, we showed how to handle a specific exception in lambda expression without losing the conciseness with the help of wrapper methods. We also learned how to write throwing alternatives for the Functional Interfaces present in JDK to either throw or handle a checked exception.</p> <p>Another way would be to <a href="https://4comprehension.com/sneakily-throwing-exceptions-in-lambda-expressions-in-java/" target="_blank" rel="noopener noreferrer">explore the sneaky-throws hack<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <p>The complete source code of Functional Interface and wrapper methods can be downloaded from <a href="https://github.com/eugenp/tutorials/tree/master/core-java-modules/core-java-lambdas/src/main/java/com/baeldung/java8/lambda/exceptions" target="_blank" rel="noopener noreferrer">here<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> and test classes from <a href="https://github.com/eugenp/tutorials/tree/master/core-java-modules/core-java-lambdas" target="_blank" rel="noopener noreferrer">here, over on Github<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <p>If you are looking for the out-of-the-box working solutions, <a href="https://github.com/pivovarit/throwing-function" target="_blank" rel="noopener noreferrer">ThrowingFunction<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> project is worth checking out.</p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">12/26/2022, 8:19:59 AM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/blogs/java/java_lambda_exceptions.html#_1-overview" class="sidebar-link reco-side-_1-overview" data-v-b57cc07c>1. Overview</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/java/java_lambda_exceptions.html#_2-handling-unchecked-exceptions" class="sidebar-link reco-side-_2-handling-unchecked-exceptions" data-v-b57cc07c>2. Handling Unchecked Exceptions</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/java/java_lambda_exceptions.html#_3-handling-checked-exceptions" class="sidebar-link reco-side-_3-handling-checked-exceptions" data-v-b57cc07c>3. Handling Checked Exceptions</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/java/java_lambda_exceptions.html#_3-1-throwing-checked-exception-from-lambda-expressions" class="sidebar-link reco-side-_3-1-throwing-checked-exception-from-lambda-expressions" data-v-b57cc07c>3.1. Throwing Checked Exception from Lambda Expressions</a></li><li class="level-3" data-v-b57cc07c><a href="/blogs/java/java_lambda_exceptions.html#_3-2-handling-a-checked-exception-in-lambda-expression" class="sidebar-link reco-side-_3-2-handling-a-checked-exception-in-lambda-expression" data-v-b57cc07c>3.2. Handling a Checked Exception in Lambda Expression</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/java/java_lambda_exceptions.html#_4-conclusion" class="sidebar-link reco-side-_4-conclusion" data-v-b57cc07c>4. Conclusion</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.1537c25a.js" defer></script><script src="/assets/js/3.2e73a863.js" defer></script><script src="/assets/js/1.3b220457.js" defer></script><script src="/assets/js/87.c4d85d63.js" defer></script>
  </body>
</html>
