<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>接口和抽象类的区别以及使用场景 | clearlove&#39;s blog</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/favicon.ico">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/icon_vuepress_reco.png">
    <link rel="mask-icon" href="/icon_vuepress_reco.svg" color="#42b983">
    <meta name="description" content="禅与计算机编程艺术">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="theme-color" content="#42b983">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icon_vuepress_reco.png">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/assets/css/0.styles.d36ee5c6.css" as="style"><link rel="preload" href="/assets/js/app.80e8854b.js" as="script"><link rel="preload" href="/assets/js/3.8b73681f.js" as="script"><link rel="preload" href="/assets/js/1.f841ea7a.js" as="script"><link rel="preload" href="/assets/js/85.54dae5ed.js" as="script"><link rel="prefetch" href="/assets/js/10.537dbff0.js"><link rel="prefetch" href="/assets/js/100.e30047b4.js"><link rel="prefetch" href="/assets/js/101.ce9a70e1.js"><link rel="prefetch" href="/assets/js/102.a8eb2603.js"><link rel="prefetch" href="/assets/js/103.f317f781.js"><link rel="prefetch" href="/assets/js/104.01dd471f.js"><link rel="prefetch" href="/assets/js/105.6b0abb5d.js"><link rel="prefetch" href="/assets/js/106.ec5f7050.js"><link rel="prefetch" href="/assets/js/107.c9ef77b4.js"><link rel="prefetch" href="/assets/js/108.d242a8f2.js"><link rel="prefetch" href="/assets/js/109.273080f2.js"><link rel="prefetch" href="/assets/js/11.b91225eb.js"><link rel="prefetch" href="/assets/js/110.1cae91dc.js"><link rel="prefetch" href="/assets/js/111.35c5de66.js"><link rel="prefetch" href="/assets/js/112.9289a2cf.js"><link rel="prefetch" href="/assets/js/113.402d2de1.js"><link rel="prefetch" href="/assets/js/114.b61a8c19.js"><link rel="prefetch" href="/assets/js/115.a8ca5b82.js"><link rel="prefetch" href="/assets/js/116.f84b93e4.js"><link rel="prefetch" href="/assets/js/117.d9aa9922.js"><link rel="prefetch" href="/assets/js/118.2f9ceb4e.js"><link rel="prefetch" href="/assets/js/119.9d17f17a.js"><link rel="prefetch" href="/assets/js/12.f6b99206.js"><link rel="prefetch" href="/assets/js/120.bd29de3a.js"><link rel="prefetch" href="/assets/js/121.3ae619ef.js"><link rel="prefetch" href="/assets/js/122.439061ef.js"><link rel="prefetch" href="/assets/js/123.e904cfe4.js"><link rel="prefetch" href="/assets/js/124.7add2ad3.js"><link rel="prefetch" href="/assets/js/125.32385d2e.js"><link rel="prefetch" href="/assets/js/126.00ecaaab.js"><link rel="prefetch" href="/assets/js/127.f02a8718.js"><link rel="prefetch" href="/assets/js/128.62deb0a8.js"><link rel="prefetch" href="/assets/js/129.fa6422c5.js"><link rel="prefetch" href="/assets/js/13.8f7281bd.js"><link rel="prefetch" href="/assets/js/130.a7084bb1.js"><link rel="prefetch" href="/assets/js/131.ee55c718.js"><link rel="prefetch" href="/assets/js/132.136bb770.js"><link rel="prefetch" href="/assets/js/133.fcc39af7.js"><link rel="prefetch" href="/assets/js/134.e6aaddca.js"><link rel="prefetch" href="/assets/js/135.c9c5b3f3.js"><link rel="prefetch" href="/assets/js/136.52d3b3f1.js"><link rel="prefetch" href="/assets/js/137.1cbbedbd.js"><link rel="prefetch" href="/assets/js/138.3d02e3d2.js"><link rel="prefetch" href="/assets/js/139.7f7baa3d.js"><link rel="prefetch" href="/assets/js/14.259608a5.js"><link rel="prefetch" href="/assets/js/140.03ccc94f.js"><link rel="prefetch" href="/assets/js/141.0eab51d2.js"><link rel="prefetch" href="/assets/js/142.77e5ac2e.js"><link rel="prefetch" href="/assets/js/143.b80d1bc1.js"><link rel="prefetch" href="/assets/js/144.2b368d7e.js"><link rel="prefetch" href="/assets/js/145.7cca7073.js"><link rel="prefetch" href="/assets/js/146.d706eabe.js"><link rel="prefetch" href="/assets/js/147.c165301f.js"><link rel="prefetch" href="/assets/js/148.4d90850f.js"><link rel="prefetch" href="/assets/js/149.16c7cbb4.js"><link rel="prefetch" href="/assets/js/15.9d3d242a.js"><link rel="prefetch" href="/assets/js/150.1f842cfc.js"><link rel="prefetch" href="/assets/js/151.4ff77f8b.js"><link rel="prefetch" href="/assets/js/152.57b3bb63.js"><link rel="prefetch" href="/assets/js/153.8eb5b5ca.js"><link rel="prefetch" href="/assets/js/154.bc575d5b.js"><link rel="prefetch" href="/assets/js/155.e4e3cec6.js"><link rel="prefetch" href="/assets/js/156.44637628.js"><link rel="prefetch" href="/assets/js/157.292f7ff7.js"><link rel="prefetch" href="/assets/js/158.663debf6.js"><link rel="prefetch" href="/assets/js/159.a28cda7d.js"><link rel="prefetch" href="/assets/js/16.dd6f4253.js"><link rel="prefetch" href="/assets/js/160.35af1461.js"><link rel="prefetch" href="/assets/js/161.07a5ceb2.js"><link rel="prefetch" href="/assets/js/162.85f30ebb.js"><link rel="prefetch" href="/assets/js/163.8ba2303e.js"><link rel="prefetch" href="/assets/js/164.85f0879c.js"><link rel="prefetch" href="/assets/js/165.abfc9de7.js"><link rel="prefetch" href="/assets/js/166.94844b92.js"><link rel="prefetch" href="/assets/js/167.04b5a1e0.js"><link rel="prefetch" href="/assets/js/168.069b0834.js"><link rel="prefetch" href="/assets/js/169.dd75a553.js"><link rel="prefetch" href="/assets/js/17.cd6f3b96.js"><link rel="prefetch" href="/assets/js/170.cecd5254.js"><link rel="prefetch" href="/assets/js/171.76c091b7.js"><link rel="prefetch" href="/assets/js/172.cc2ebef9.js"><link rel="prefetch" href="/assets/js/173.6a3a9568.js"><link rel="prefetch" href="/assets/js/174.27a8b74a.js"><link rel="prefetch" href="/assets/js/175.74d0f621.js"><link rel="prefetch" href="/assets/js/176.1e6dba6f.js"><link rel="prefetch" href="/assets/js/177.b3d64c25.js"><link rel="prefetch" href="/assets/js/178.fd57ef54.js"><link rel="prefetch" href="/assets/js/179.9446a1c2.js"><link rel="prefetch" href="/assets/js/18.6d17c379.js"><link rel="prefetch" href="/assets/js/180.685d72e8.js"><link rel="prefetch" href="/assets/js/181.2afdf7a7.js"><link rel="prefetch" href="/assets/js/182.aaa9e405.js"><link rel="prefetch" href="/assets/js/183.12e223b8.js"><link rel="prefetch" href="/assets/js/184.a51d58a4.js"><link rel="prefetch" href="/assets/js/185.9c8ec93f.js"><link rel="prefetch" href="/assets/js/186.e4a150b7.js"><link rel="prefetch" href="/assets/js/187.2d9a978e.js"><link rel="prefetch" href="/assets/js/188.7ff27cfa.js"><link rel="prefetch" href="/assets/js/189.c18f90c2.js"><link rel="prefetch" href="/assets/js/19.d435308d.js"><link rel="prefetch" href="/assets/js/190.9468a56d.js"><link rel="prefetch" href="/assets/js/191.b6a6cc92.js"><link rel="prefetch" href="/assets/js/192.5815a55c.js"><link rel="prefetch" href="/assets/js/193.0927c1f6.js"><link rel="prefetch" href="/assets/js/194.f4798c59.js"><link rel="prefetch" href="/assets/js/195.e14cf384.js"><link rel="prefetch" href="/assets/js/196.cede825e.js"><link rel="prefetch" href="/assets/js/197.c5d34803.js"><link rel="prefetch" href="/assets/js/198.6419ebf1.js"><link rel="prefetch" href="/assets/js/199.175a53b4.js"><link rel="prefetch" href="/assets/js/20.9271e53a.js"><link rel="prefetch" href="/assets/js/200.a20c593b.js"><link rel="prefetch" href="/assets/js/201.242d18f2.js"><link rel="prefetch" href="/assets/js/202.bae036bd.js"><link rel="prefetch" href="/assets/js/203.93ccfea9.js"><link rel="prefetch" href="/assets/js/204.d004748d.js"><link rel="prefetch" href="/assets/js/205.8f4318c2.js"><link rel="prefetch" href="/assets/js/206.24e783da.js"><link rel="prefetch" href="/assets/js/207.825aa956.js"><link rel="prefetch" href="/assets/js/208.9abf421d.js"><link rel="prefetch" href="/assets/js/209.9a3a0324.js"><link rel="prefetch" href="/assets/js/21.c4c7e704.js"><link rel="prefetch" href="/assets/js/210.a55f5c2d.js"><link rel="prefetch" href="/assets/js/211.a90469d3.js"><link rel="prefetch" href="/assets/js/212.50f7ca79.js"><link rel="prefetch" href="/assets/js/213.da233208.js"><link rel="prefetch" href="/assets/js/214.a4d20f7c.js"><link rel="prefetch" href="/assets/js/22.56a330c6.js"><link rel="prefetch" href="/assets/js/23.5ea82a52.js"><link rel="prefetch" href="/assets/js/24.d42b099b.js"><link rel="prefetch" href="/assets/js/25.497a6316.js"><link rel="prefetch" href="/assets/js/26.ec8276c2.js"><link rel="prefetch" href="/assets/js/27.a4df9f99.js"><link rel="prefetch" href="/assets/js/28.8260aef7.js"><link rel="prefetch" href="/assets/js/29.b80ae338.js"><link rel="prefetch" href="/assets/js/30.136c41f3.js"><link rel="prefetch" href="/assets/js/31.79beca63.js"><link rel="prefetch" href="/assets/js/32.fa047196.js"><link rel="prefetch" href="/assets/js/33.e2ee3916.js"><link rel="prefetch" href="/assets/js/34.a46aef5c.js"><link rel="prefetch" href="/assets/js/35.bd217747.js"><link rel="prefetch" href="/assets/js/36.a7992c46.js"><link rel="prefetch" href="/assets/js/37.ace661d8.js"><link rel="prefetch" href="/assets/js/38.25b0b38f.js"><link rel="prefetch" href="/assets/js/39.34669bfb.js"><link rel="prefetch" href="/assets/js/4.f14f13bb.js"><link rel="prefetch" href="/assets/js/40.2102529c.js"><link rel="prefetch" href="/assets/js/41.93209734.js"><link rel="prefetch" href="/assets/js/42.f260542f.js"><link rel="prefetch" href="/assets/js/43.35bc6a24.js"><link rel="prefetch" href="/assets/js/44.4b8eeeb2.js"><link rel="prefetch" href="/assets/js/45.65cb4c10.js"><link rel="prefetch" href="/assets/js/46.59c7a157.js"><link rel="prefetch" href="/assets/js/47.34f4b7a5.js"><link rel="prefetch" href="/assets/js/48.e16d3092.js"><link rel="prefetch" href="/assets/js/49.17840368.js"><link rel="prefetch" href="/assets/js/5.70a77e64.js"><link rel="prefetch" href="/assets/js/50.4a25dfd2.js"><link rel="prefetch" href="/assets/js/51.bc97395a.js"><link rel="prefetch" href="/assets/js/52.5cc7b2e7.js"><link rel="prefetch" href="/assets/js/53.dfdf4c5a.js"><link rel="prefetch" href="/assets/js/54.7cd2aba1.js"><link rel="prefetch" href="/assets/js/55.141a42e1.js"><link rel="prefetch" href="/assets/js/56.771b34af.js"><link rel="prefetch" href="/assets/js/57.ef71c716.js"><link rel="prefetch" href="/assets/js/58.028d2cc0.js"><link rel="prefetch" href="/assets/js/59.c533f554.js"><link rel="prefetch" href="/assets/js/6.143138e0.js"><link rel="prefetch" href="/assets/js/60.6cd759e3.js"><link rel="prefetch" href="/assets/js/61.465d7139.js"><link rel="prefetch" href="/assets/js/62.87d90686.js"><link rel="prefetch" href="/assets/js/63.f9f9e927.js"><link rel="prefetch" href="/assets/js/64.d2f1392b.js"><link rel="prefetch" href="/assets/js/65.a9db4a0d.js"><link rel="prefetch" href="/assets/js/66.463631b7.js"><link rel="prefetch" href="/assets/js/67.19b6db46.js"><link rel="prefetch" href="/assets/js/68.3dd90894.js"><link rel="prefetch" href="/assets/js/69.afed12ba.js"><link rel="prefetch" href="/assets/js/7.634c680c.js"><link rel="prefetch" href="/assets/js/70.812dc485.js"><link rel="prefetch" href="/assets/js/71.5d91fad3.js"><link rel="prefetch" href="/assets/js/72.36894a7a.js"><link rel="prefetch" href="/assets/js/73.cb5c2690.js"><link rel="prefetch" href="/assets/js/74.86a78b12.js"><link rel="prefetch" href="/assets/js/75.db7fc7ac.js"><link rel="prefetch" href="/assets/js/76.5f59ba05.js"><link rel="prefetch" href="/assets/js/77.0f8da696.js"><link rel="prefetch" href="/assets/js/78.885ad33c.js"><link rel="prefetch" href="/assets/js/79.138f7e71.js"><link rel="prefetch" href="/assets/js/8.332868db.js"><link rel="prefetch" href="/assets/js/80.64f2c446.js"><link rel="prefetch" href="/assets/js/81.e26a0254.js"><link rel="prefetch" href="/assets/js/82.71b4762a.js"><link rel="prefetch" href="/assets/js/83.2fdb9322.js"><link rel="prefetch" href="/assets/js/84.3ea41f29.js"><link rel="prefetch" href="/assets/js/86.d2889960.js"><link rel="prefetch" href="/assets/js/87.49a529cc.js"><link rel="prefetch" href="/assets/js/88.5845d0ab.js"><link rel="prefetch" href="/assets/js/89.8091066c.js"><link rel="prefetch" href="/assets/js/9.96f6bb80.js"><link rel="prefetch" href="/assets/js/90.bb9a5265.js"><link rel="prefetch" href="/assets/js/91.a9cf645a.js"><link rel="prefetch" href="/assets/js/92.6fcac310.js"><link rel="prefetch" href="/assets/js/93.b84aa33f.js"><link rel="prefetch" href="/assets/js/94.432d1e53.js"><link rel="prefetch" href="/assets/js/95.8b085112.js"><link rel="prefetch" href="/assets/js/96.9de458d2.js"><link rel="prefetch" href="/assets/js/97.a144f82f.js"><link rel="prefetch" href="/assets/js/98.0eeec3de.js"><link rel="prefetch" href="/assets/js/99.e69809b5.js">
    <link rel="stylesheet" href="/assets/css/0.styles.d36ee5c6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>clearlove's blog</h3> <p class="description" data-v-59e6cb88>禅与计算机编程艺术</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>Clear Love</span>
          
        <span data-v-59e6cb88>2020 - </span>
        2022
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/favicon.jpg" alt="clearlove's blog" class="logo"> <span class="site-name">clearlove's blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/favorite/" class="nav-link"><i class="undefined"></i>
  favorite
</a></li><li class="dropdown-item"><!----> <a href="/categories/front-end-js/" class="nav-link"><i class="undefined"></i>
  front-end-js
</a></li><li class="dropdown-item"><!----> <a href="/categories/java/" class="nav-link"><i class="undefined"></i>
  java
</a></li><li class="dropdown-item"><!----> <a href="/categories/command/" class="nav-link"><i class="undefined"></i>
  command
</a></li><li class="dropdown-item"><!----> <a href="/categories/deploy/" class="nav-link"><i class="undefined"></i>
  deploy
</a></li><li class="dropdown-item"><!----> <a href="/categories/setting/" class="nav-link"><i class="undefined"></i>
  setting
</a></li><li class="dropdown-item"><!----> <a href="/categories/linux/" class="nav-link"><i class="undefined"></i>
  linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/android/" class="nav-link"><i class="undefined"></i>
  android
</a></li><li class="dropdown-item"><!----> <a href="/categories/front-end-angular/" class="nav-link"><i class="undefined"></i>
  front-end-angular
</a></li><li class="dropdown-item"><!----> <a href="/categories/base64/" class="nav-link"><i class="undefined"></i>
  base64
</a></li><li class="dropdown-item"><!----> <a href="/categories/front-end-css/" class="nav-link"><i class="undefined"></i>
  front-end-css
</a></li><li class="dropdown-item"><!----> <a href="/categories/database/" class="nav-link"><i class="undefined"></i>
  database
</a></li><li class="dropdown-item"><!----> <a href="/categories/docker-compose/" class="nav-link"><i class="undefined"></i>
  docker-compose
</a></li><li class="dropdown-item"><!----> <a href="/categories/security/" class="nav-link"><i class="undefined"></i>
  security
</a></li><li class="dropdown-item"><!----> <a href="/categories/docker/" class="nav-link"><i class="undefined"></i>
  docker
</a></li><li class="dropdown-item"><!----> <a href="/categories/es6/" class="nav-link"><i class="undefined"></i>
  es6
</a></li><li class="dropdown-item"><!----> <a href="/categories/big-data/" class="nav-link"><i class="undefined"></i>
  big-data
</a></li><li class="dropdown-item"><!----> <a href="/categories/front-end-html/" class="nav-link"><i class="undefined"></i>
  front-end-html
</a></li><li class="dropdown-item"><!----> <a href="/categories/back-end-java/" class="nav-link"><i class="undefined"></i>
  back-end-java
</a></li><li class="dropdown-item"><!----> <a href="/categories/kafka/" class="nav-link"><i class="undefined"></i>
  kafka
</a></li><li class="dropdown-item"><!----> <a href="/categories/markdown/" class="nav-link"><i class="undefined"></i>
  markdown
</a></li><li class="dropdown-item"><!----> <a href="/categories/back-end-maven/" class="nav-link"><i class="undefined"></i>
  back-end-maven
</a></li><li class="dropdown-item"><!----> <a href="/categories/python/" class="nav-link"><i class="undefined"></i>
  python
</a></li><li class="dropdown-item"><!----> <a href="/categories/io/" class="nav-link"><i class="undefined"></i>
  io
</a></li><li class="dropdown-item"><!----> <a href="/categories/front-end-ts/" class="nav-link"><i class="undefined"></i>
  front-end-ts
</a></li><li class="dropdown-item"><!----> <a href="/categories/typescript/" class="nav-link"><i class="undefined"></i>
  typescript
</a></li><li class="dropdown-item"><!----> <a href="/categories/tools/" class="nav-link"><i class="undefined"></i>
  tools
</a></li><li class="dropdown-item"><!----> <a href="/categories/hot-key/" class="nav-link"><i class="undefined"></i>
  hot-key
</a></li><li class="dropdown-item"><!----> <a href="/categories/vscode/" class="nav-link"><i class="undefined"></i>
  vscode
</a></li><li class="dropdown-item"><!----> <a href="/categories/windows/" class="nav-link"><i class="undefined"></i>
  windows
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/profile.png" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    Clear Love
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>204</h3> <h6 data-v-1fad0c41>Articles</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>147</h3> <h6 data-v-1fad0c41>Tags</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/favorite/" class="nav-link"><i class="undefined"></i>
  favorite
</a></li><li class="dropdown-item"><!----> <a href="/categories/front-end-js/" class="nav-link"><i class="undefined"></i>
  front-end-js
</a></li><li class="dropdown-item"><!----> <a href="/categories/java/" class="nav-link"><i class="undefined"></i>
  java
</a></li><li class="dropdown-item"><!----> <a href="/categories/command/" class="nav-link"><i class="undefined"></i>
  command
</a></li><li class="dropdown-item"><!----> <a href="/categories/deploy/" class="nav-link"><i class="undefined"></i>
  deploy
</a></li><li class="dropdown-item"><!----> <a href="/categories/setting/" class="nav-link"><i class="undefined"></i>
  setting
</a></li><li class="dropdown-item"><!----> <a href="/categories/linux/" class="nav-link"><i class="undefined"></i>
  linux
</a></li><li class="dropdown-item"><!----> <a href="/categories/android/" class="nav-link"><i class="undefined"></i>
  android
</a></li><li class="dropdown-item"><!----> <a href="/categories/front-end-angular/" class="nav-link"><i class="undefined"></i>
  front-end-angular
</a></li><li class="dropdown-item"><!----> <a href="/categories/base64/" class="nav-link"><i class="undefined"></i>
  base64
</a></li><li class="dropdown-item"><!----> <a href="/categories/front-end-css/" class="nav-link"><i class="undefined"></i>
  front-end-css
</a></li><li class="dropdown-item"><!----> <a href="/categories/database/" class="nav-link"><i class="undefined"></i>
  database
</a></li><li class="dropdown-item"><!----> <a href="/categories/docker-compose/" class="nav-link"><i class="undefined"></i>
  docker-compose
</a></li><li class="dropdown-item"><!----> <a href="/categories/security/" class="nav-link"><i class="undefined"></i>
  security
</a></li><li class="dropdown-item"><!----> <a href="/categories/docker/" class="nav-link"><i class="undefined"></i>
  docker
</a></li><li class="dropdown-item"><!----> <a href="/categories/es6/" class="nav-link"><i class="undefined"></i>
  es6
</a></li><li class="dropdown-item"><!----> <a href="/categories/big-data/" class="nav-link"><i class="undefined"></i>
  big-data
</a></li><li class="dropdown-item"><!----> <a href="/categories/front-end-html/" class="nav-link"><i class="undefined"></i>
  front-end-html
</a></li><li class="dropdown-item"><!----> <a href="/categories/back-end-java/" class="nav-link"><i class="undefined"></i>
  back-end-java
</a></li><li class="dropdown-item"><!----> <a href="/categories/kafka/" class="nav-link"><i class="undefined"></i>
  kafka
</a></li><li class="dropdown-item"><!----> <a href="/categories/markdown/" class="nav-link"><i class="undefined"></i>
  markdown
</a></li><li class="dropdown-item"><!----> <a href="/categories/back-end-maven/" class="nav-link"><i class="undefined"></i>
  back-end-maven
</a></li><li class="dropdown-item"><!----> <a href="/categories/python/" class="nav-link"><i class="undefined"></i>
  python
</a></li><li class="dropdown-item"><!----> <a href="/categories/io/" class="nav-link"><i class="undefined"></i>
  io
</a></li><li class="dropdown-item"><!----> <a href="/categories/front-end-ts/" class="nav-link"><i class="undefined"></i>
  front-end-ts
</a></li><li class="dropdown-item"><!----> <a href="/categories/typescript/" class="nav-link"><i class="undefined"></i>
  typescript
</a></li><li class="dropdown-item"><!----> <a href="/categories/tools/" class="nav-link"><i class="undefined"></i>
  tools
</a></li><li class="dropdown-item"><!----> <a href="/categories/hot-key/" class="nav-link"><i class="undefined"></i>
  hot-key
</a></li><li class="dropdown-item"><!----> <a href="/categories/vscode/" class="nav-link"><i class="undefined"></i>
  vscode
</a></li><li class="dropdown-item"><!----> <a href="/categories/windows/" class="nav-link"><i class="undefined"></i>
  windows
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>接口和抽象类的区别以及使用场景</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>Clear Love</span>
          
        <span data-v-59e6cb88>2020 - </span>
        2022
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">接口和抽象类的区别以及使用场景</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>Clear Love</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>12/5/2021</span></i> <i class="iconfont reco-eye" data-v-8a445198><span id="/blogs/java/java_interface_abstractclass.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-8a445198><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>java</span></i></div></div> <div class="theme-reco-content content__default"><p>对于面向对象编程来说，抽象是它的四大特征之一。在Java中，可以通过两种形式来体现OOP的抽象——接口和抽象类。这两者有太多相似的地方，又有太多不同的地方。很多人在初学的时候会以为它们可以随意互换使用，但是，事实并非如此。 我们现在纵向对比二者的区别。首先，温故知新，回顾二者的定义；然后，知己知彼，聊聊二者的区别，简要介绍应用场景；其次，举例说明应用场景；最后，列举几个常见问题。</p> <h2 id="_1、-基本概念"><a href="#_1、-基本概念" class="header-anchor">#</a> 1、 基本概念</h2> <p>含有abstract修饰符的类即为抽象类。抽象类不能创建实例对象，含有抽象方法的类必须定义为abstract class。在abstract class中，方法不必是抽象的，但是抽象方法必须在具体子类中实现，所以，不能有抽象构造方法或抽象静态方法。子类如果没有实现抽象父类中的所有抽象方法，则必须定义为abstract类型。</p> <p>下面要注意一个问题：在《JAVA编程思想》一书中，将抽象类定义为“包含抽象方法的类”。但是在书中其它地方发现，一个类如果不包含抽象方法，只是用abstract修饰，那么也是抽象类，即抽象类不一定必须包含抽象方法。个人觉得这个属于钻牛角尖的问题，因为一个抽象类如果不包含任何抽象方法，为何还要设计为抽象类？所以暂且记住这个概念吧，不必去深究为什么。</p> <p>接口（interface）可以说成是抽象类的一种特例，其中的所有方法都必须是抽象的。接口中的方法定义默认为public abstract类型，成员变量类型默认为public static final。</p> <p>抽象类可以继承实体类。但和实体类的继承一样，也要求父类可继承，并且拥有子类可以访问到的构造函数。其实Object就是个实体类，Java的API文档里，每个抽象类的条目里都明确写着直接或间接继承自Object，所以这点是没有疑问的。</p> <h2 id="_2、抽象类和接口的区别"><a href="#_2、抽象类和接口的区别" class="header-anchor">#</a> 2、抽象类和接口的区别</h2> <p>只要明白了接口和抽象类的本质和作用，这个问题就很好回答。</p> <table><thead><tr><th style="text-align:center;"></th> <th style="text-align:center;">抽象类</th> <th style="text-align:center;">接口</th></tr></thead> <tbody><tr><td style="text-align:center;">方法默认实现</td> <td style="text-align:center;">支持</td> <td style="text-align:center;">不支持，接口完全是抽象的</td></tr> <tr><td style="text-align:center;">实现</td> <td style="text-align:center;">子类使用extends关键字来继承抽象类。子类如果不是抽象类，需要实现抽象类中声明的所有抽象方法</td> <td style="text-align:center;">子类使用关键字implements来实现接口，需要实现接口中声明的所有方法</td></tr> <tr><td style="text-align:center;">是否有构造函数</td> <td style="text-align:center;">是</td> <td style="text-align:center;">否</td></tr> <tr><td style="text-align:center;">与正常Java类的区别</td> <td style="text-align:center;">不能实例化抽象类，因为有abstract方法</td> <td style="text-align:center;">接口是完全不同的类型</td></tr> <tr><td style="text-align:center;">访问修饰符</td> <td style="text-align:center;">public、protected和default</td> <td style="text-align:center;">只有public</td></tr> <tr><td style="text-align:center;">main方法</td> <td style="text-align:center;">支持</td> <td style="text-align:center;">不支持</td></tr> <tr><td style="text-align:center;">多继承</td> <td style="text-align:center;">继承一个类和实现多个接口</td> <td style="text-align:center;">只可继承一个或多个其它接口</td></tr> <tr><td style="text-align:center;">速度</td> <td style="text-align:center;">速度快</td> <td style="text-align:center;">稍微有点慢，因为它需要时间去寻找在类中实现的方法</td></tr> <tr><td style="text-align:center;">添加新方法</td> <td style="text-align:center;">添加后可以给它提供默认的实现，故不需要改变现在的代码</td> <td style="text-align:center;">添加后必须改变实现该接口的类</td></tr></tbody></table> <p>从设计层面看，抽象类体现继承关系（is a），它主要描述类的从属关系或者父子关系，抽象类和它的派生类之间是典型的IS-A关系，即“子is a父”。</p> <p>interface可以多实现，而且不要求实现者和interface定义在概念本质上是一致的，仅仅是实现了interface定义的契约而已。它主要描述的是类型间的行为合同，接口和它的实现类之间是典型的CAN-DO关系，即“子can do父”。</p> <h2 id="应用场景介绍"><a href="#应用场景介绍" class="header-anchor">#</a> 应用场景介绍</h2> <p>什么时候使用抽象类和接口？</p> <ul><li>如果拥有一些方法并且想让它们中的一些有默认实现，那么使用抽象类吧。</li> <li>如果想实现多重继承，那么必须使用接口。由于Java不支持多继承，即一个类只能有一个超类。但是，可以实现多个接口，因此可以使用接口来解决它。</li> <li>如果基本功能在不断改变，那么就需要使用抽象类，达到解耦目的。如果不断改变基本功能并且使用接口，那么就需要改变所有实现了该接口的类。</li></ul> <p>接口更多的是在系统架构设计方面发挥作用，主要用于定义模块之间的通信契约。而抽象类在代码实现方面发挥作用，可以实现代码的重用。例如，模板方法设计模式就是抽象类的一个典型应用，假设某个项目的所有HTTP请求都要用相同的方式进行权限判断、访问日志记录和异常处理，那么就可以定义一个抽象的基类，让所有的controller都继承这个抽象基类，在抽象基类的service方法中实现上述功能，在各个子类中只是完成各自的业务逻辑代码，伪代码如下：</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">import</span> <span class="token import"><span class="token namespace">java<span class="token punctuation">.</span>io<span class="token punctuation">.</span></span><span class="token class-name">IOException</span></span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token import"><span class="token namespace">javax<span class="token punctuation">.</span>servlet<span class="token punctuation">.</span></span><span class="token class-name">ServletException</span></span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token import"><span class="token namespace">javax<span class="token punctuation">.</span>servlet<span class="token punctuation">.</span>http<span class="token punctuation">.</span></span><span class="token class-name">HttpServlet</span></span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token import"><span class="token namespace">javax<span class="token punctuation">.</span>servlet<span class="token punctuation">.</span>http<span class="token punctuation">.</span></span><span class="token class-name">HttpServletRequest</span></span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token import"><span class="token namespace">javax<span class="token punctuation">.</span>servlet<span class="token punctuation">.</span>http<span class="token punctuation">.</span></span><span class="token class-name">HttpServletResponse</span></span><span class="token punctuation">;</span>

<span class="token keyword">public</span> <span class="token keyword">abstract</span> <span class="token keyword">class</span> <span class="token class-name">BaseServlet</span> <span class="token keyword">extends</span> <span class="token class-name">HttpServlet</span> <span class="token punctuation">{</span>
   <span class="token keyword">public</span> <span class="token keyword">final</span> <span class="token keyword">void</span> <span class="token function">service</span><span class="token punctuation">(</span><span class="token class-name">HttpServletRequest</span> request<span class="token punctuation">,</span> <span class="token class-name">HttpServletResponse</span> response<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">IOException</span><span class="token punctuation">,</span> <span class="token class-name">ServletException</span> <span class="token punctuation">{</span>

 <span class="token comment">// 记录访问日志</span>
 <span class="token comment">// 进行权限判断</span>
<span class="token punctuation">}</span>

 <span class="token keyword">protected</span> <span class="token keyword">abstract</span> <span class="token keyword">void</span> <span class="token function">doService</span><span class="token punctuation">(</span><span class="token class-name">HttpServletRequest</span> request<span class="token punctuation">,</span> <span class="token class-name">HttpServletResponse</span> response<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">IOException</span><span class="token punctuation">,</span> <span class="token class-name">ServletException</span><span class="token punctuation">;</span>
 <span class="token comment">// 注意访问权限定义成protected，显得既专业，又严谨，因为它是专门给子类用的</span>
 <span class="token punctuation">}</span>

 <span class="token keyword">class</span> <span class="token class-name">MyServlet1</span> <span class="token keyword">extends</span> <span class="token class-name">BaseServlet</span> <span class="token punctuation">{</span>
 <span class="token keyword">protected</span> <span class="token keyword">void</span> <span class="token function">doService</span><span class="token punctuation">(</span><span class="token class-name">HttpServletRequest</span> request<span class="token punctuation">,</span> <span class="token class-name">HttpServletResponse</span> response<span class="token punctuation">)</span> <span class="token keyword">throws</span> <span class="token class-name">IOException</span><span class="token punctuation">,</span> <span class="token class-name">ServletException</span> <span class="token punctuation">{</span>
 <span class="token comment">// 本Servlet只处理的具体业务逻辑代码</span>
 <span class="token punctuation">}</span>
 <span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br></div></div><p>基类方法中间的某段代码不确定，留给子类去实现。</p> <p>温馨提示：这道题的思路是先从总体解释抽象类和接口的基本概念，然后再比较两者的语法细节，最后再说两者的应用区别。比较两者语法细节区别的条理是：先从一个类中的构造方法、普通成员变量和方法（包括抽象方法），静态变量和方法，继承性等6个方面逐一去比较回答，接着从第三者继承的角度的回答，特别是最后用了一个典型的例子来展现自己深厚的技术功底。</p> <h2 id="_4、举例说明"><a href="#_4、举例说明" class="header-anchor">#</a> 4、举例说明</h2> <p>下面看一个网上流传最广泛的例子——门和警报——门都有open( )和close( )两个动作，通过抽象类和接口来定义这个抽象概念。</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">abstract</span> <span class="token keyword">class</span> <span class="token class-name">Door</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">abstract</span> <span class="token keyword">void</span> <span class="token keyword">open</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">public</span> <span class="token keyword">abstract</span> <span class="token keyword">void</span> <span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>或者</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">interface</span> <span class="token class-name">Door</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">abstract</span> <span class="token keyword">void</span> <span class="token keyword">open</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">public</span> <span class="token keyword">abstract</span> <span class="token keyword">void</span> <span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>但是现在如果需要门具有报警alarm( )的功能，那么该如何实现？下面提供两种思路：</p> <ul><li>将这三个功能都放在抽象类里面，但是这样一来所有继承于这个抽象类的子类都具备了报警功能，但是有的门并不一定具备报警功能；</li> <li>将这三个功能都放在接口里面，需要用到报警功能的类就实现接口中的open( )和close( )，也许这个类根本就不具备open( )和close( )功能，比如火灾报警器。</li></ul> <p>从这里可以看出， Door的open() 、close()和alarm()根本就属于两个不同范畴内的行为，open()和close()属于门本身固有的行为特性，而alarm()属于延伸的附加行为。因此最好的解决办法是单独将报警设计为一个接口，包含alarm()行为,Door设计为单独的一个抽象类，包含open和close两种行为。再设计一个报警门继承Door类和实现Alarm接口。</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">interface</span> <span class="token class-name">Alram</span> <span class="token punctuation">{</span>
    <span class="token keyword">void</span> <span class="token function">alarm</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">abstract</span> <span class="token keyword">class</span> <span class="token class-name">Door</span> <span class="token punctuation">{</span>
    <span class="token keyword">void</span> <span class="token keyword">open</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">void</span> <span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">class</span> <span class="token class-name">AlarmDoor</span> <span class="token keyword">extends</span> <span class="token class-name">Door</span> <span class="token keyword">implements</span> <span class="token class-name">Alarm</span> <span class="token punctuation">{</span>
    <span class="token keyword">void</span> <span class="token function">oepn</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">//....</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">void</span> <span class="token function">close</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">//....</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">void</span> <span class="token function">alarm</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">//....</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br></div></div><h2 id="_5、问与答"><a href="#_5、问与答" class="header-anchor">#</a> 5、问与答</h2> <p>Q1：接口是否可继承接口?</p> <p>答：接口可以继承接口。</p> <p>Q2：抽象类是否可实现(implements)接口?</p> <p>答：抽象类可以实现接口。</p> <p>Q3：抽象类是否可继承实体类(concrete class)?</p> <p>答：抽象类可以继承实体类。</p> <p>Q4：抽象类中是否可以有静态的main方法？</p> <p>答：抽象类中可以有静态的main方法。</p> <p>Q5：抽象类与普通类的区别是？</p> <p>答：二者的区别就是①不能创建实例对象，②允许有abstract方法。也可以这么理解——抽象类就是一个不能实例化的普通类，不过如果方法加了abstract，那么就必须在子类里面重写。</p> <p>Q6：抽象类为什么不能实例化对象？</p> <p>答：现实生活中也有抽象类的例子，比如说人类是一个抽象类，我们无法创建一个称作人类的对象，但是，人可以在继承人类后来创建对象。况且抽象类中的抽象方法只有声明，是未实现的方法，如果实例化了，又如何去实现方法调用呢？</p> <p>Q7：abstract和final能否共用？</p> <p>答：抽象类需要被继承才能使用，而被final修饰的类无法被继承，所以abstract和final是不能共存的。</p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">12/26/2022, 8:28:26 AM</span></div></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/blogs/java/java_interface_abstractclass.html#_1、-基本概念" class="sidebar-link reco-side-_1、-基本概念" data-v-b57cc07c>1、 基本概念</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/java/java_interface_abstractclass.html#_2、抽象类和接口的区别" class="sidebar-link reco-side-_2、抽象类和接口的区别" data-v-b57cc07c>2、抽象类和接口的区别</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/java/java_interface_abstractclass.html#应用场景介绍" class="sidebar-link reco-side-应用场景介绍" data-v-b57cc07c>应用场景介绍</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/java/java_interface_abstractclass.html#_4、举例说明" class="sidebar-link reco-side-_4、举例说明" data-v-b57cc07c>4、举例说明</a></li><li class="level-2" data-v-b57cc07c><a href="/blogs/java/java_interface_abstractclass.html#_5、问与答" class="sidebar-link reco-side-_5、问与答" data-v-b57cc07c>5、问与答</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.80e8854b.js" defer></script><script src="/assets/js/3.8b73681f.js" defer></script><script src="/assets/js/1.f841ea7a.js" defer></script><script src="/assets/js/85.54dae5ed.js" defer></script>
  </body>
</html>
